%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO2.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 1B7 1B7 2D 2
text2 CODE 0 20D 20D 23 2
text3 CODE 0 1E4 1E4 29 2
text4 CODE 0 252 252 20 2
text5 CODE 0 86 86 58 2
text6 CODE 0 12D 12D 4E 2
text7 CODE 0 29C 29C D 2
text8 CODE 0 272 272 1C 2
text9 CODE 0 17B 17B 3C 2
text10 CODE 0 DE DE 4F 2
text11 CODE 0 230 230 22 2
text12 CODE 0 28E 28E E 2
maintext CODE 0 1B 1B 6B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 6 1
strings STRING 0 2A9 2A9 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s2sc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B1-1FFF 2
ENTRY 3-3 2
ENTRY 2B1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B1-1FFF 2
STRING 3-3 2
STRING 2B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO2.X.production.o
F cinit CODE >690:C:\Users\DELL\AppData\Local\Temp\s2sc.s
F cinit CODE >693:C:\Users\DELL\AppData\Local\Temp\s2sc.s
F cinit CODE >710:C:\Users\DELL\AppData\Local\Temp\s2sc.s
10 cinit CODE >711:C:\Users\DELL\AppData\Local\Temp\s2sc.s
11 cinit CODE >712:C:\Users\DELL\AppData\Local\Temp\s2sc.s
12 cinit CODE >713:C:\Users\DELL\AppData\Local\Temp\s2sc.s
13 cinit CODE >714:C:\Users\DELL\AppData\Local\Temp\s2sc.s
14 cinit CODE >715:C:\Users\DELL\AppData\Local\Temp\s2sc.s
15 cinit CODE >716:C:\Users\DELL\AppData\Local\Temp\s2sc.s
16 cinit CODE >717:C:\Users\DELL\AppData\Local\Temp\s2sc.s
17 cinit CODE >723:C:\Users\DELL\AppData\Local\Temp\s2sc.s
17 cinit CODE >725:C:\Users\DELL\AppData\Local\Temp\s2sc.s
18 cinit CODE >726:C:\Users\DELL\AppData\Local\Temp\s2sc.s
4 intentry CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
28E text12 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
28E text12 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
297 text12 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
29B text12 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
230 text11 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
230 text11 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
231 text11 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
237 text11 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
242 text11 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
243 text11 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
247 text11 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
249 text11 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
24A text11 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
24B text11 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
DE text10 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
DE text10 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
DF text10 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
E7 text10 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
F0 text10 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
F7 text10 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
FA text10 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
FB text10 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
103 text10 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
10C text10 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
113 text10 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
116 text10 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
117 text10 CODE >44:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
12C text10 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
17B text9 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
17E text9 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
182 text9 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
184 text9 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
184 text9 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
185 text9 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
189 text9 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
18B text9 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
18B text9 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
18C text9 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
190 text9 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
192 text9 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
192 text9 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
193 text9 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
197 text9 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
199 text9 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
199 text9 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
19A text9 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
19E text9 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A0 text9 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A0 text9 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A1 text9 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A5 text9 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A7 text9 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A7 text9 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1A8 text9 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1AC text9 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1AE text9 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1AE text9 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1AF text9 CODE >44:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1B3 text9 CODE >45:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1B5 text9 CODE >46:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1B5 text9 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1B6 text9 CODE >48:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
272 text8 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
275 text8 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
276 text8 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
27C text8 CODE >52:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
27F text8 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
28A text8 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
28D text8 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
29C text7 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
29C text7 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
2A2 text7 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
2A8 text7 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
12D text6 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
12D text6 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
133 text6 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
13E text6 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
144 text6 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
14F text6 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
155 text6 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
15C text6 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
162 text6 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
168 text6 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
16E text6 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
174 text6 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
17A text6 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
86 text5 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
89 text5 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
8E text5 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
93 text5 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
9F text5 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
A4 text5 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
AA text5 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
B2 text5 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
B9 text5 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
BE text5 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
CA text5 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
CF text5 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
D5 text5 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
DD text5 CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
252 text4 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
255 text4 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
259 text4 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
25D text4 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
25E text4 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
264 text4 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
267 text4 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
26E text4 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
271 text4 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1E4 text3 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1E7 text3 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
1EA text3 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
20C text3 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\LCD_LIB.c
20D text2 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
20D text2 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
210 text2 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
219 text2 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
220 text2 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
226 text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
229 text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
22A text2 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
22B text2 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
22C text2 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
22F text2 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X/ADC_LIB.h
1B7 text1 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1B7 text1 CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1BB text1 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1BC text1 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C0 text1 CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C1 text1 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C2 text1 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C3 text1 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C4 text1 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C7 text1 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C8 text1 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1C9 text1 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1CA text1 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1CB text1 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1CE text1 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1CF text1 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1D0 text1 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1D1 text1 CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1D3 text1 CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1D7 text1 CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1DF text1 CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1E0 text1 CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1E1 text1 CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1E2 text1 CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1E3 text1 CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1B maintext CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
1B maintext CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
20 maintext CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
25 maintext CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
2A maintext CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
35 maintext CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
41 maintext CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
4C maintext CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
52 maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
55 maintext CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
6B maintext CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_2\LABORATORIO2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hspace_0 2B1 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 25A 0 CODE 0 text6 dist/default/production\LABORATORIO2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2F6 0 CODE 0 text6 dist/default/production\LABORATORIO2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_POT0 31 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
_POT1 2F 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s2sc.o
_main 36 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_Lcd_Write_Char 4A4 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s2sc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
Lcd_Write_Char@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
_LCD_PORT 2F6 0 CODE 0 text9 dist/default/production\LABORATORIO2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADC_CHANNELS 1BC 0 CODE 0 text10 dist/default/production\LABORATORIO2.X.production.o
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2sc.o
__end_of_LCD_PORT 36E 0 CODE 0 text9 dist/default/production\LABORATORIO2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ADC_READ@LECT 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4E4 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_ADC_CHANNELS 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 41A 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
_ADC_READ 51C 0 CODE 0 text12 dist/default/production\LABORATORIO2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_ADC_INIT 460 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__end_of_ADC_READ 538 0 CODE 0 text12 dist/default/production\LABORATORIO2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s2sc.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s2sc.o
__end_of_ADC_CHANNELS 25A 0 CODE 0 text10 dist/default/production\LABORATORIO2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
Lcd_Set_Cursor@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
_Lcd_Write_String 3C8 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
ADC_INIT@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s2sc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 55C 0 STRING 0 strings dist/default/production\LABORATORIO2.X.production.o
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 2D 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__S0 2B1 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 460 0 CODE 0 text11 dist/default/production\LABORATORIO2.X.production.o
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_Lcd_Write_String 41A 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__end_of_isr 4A4 0 CODE 0 text11 dist/default/production\LABORATORIO2.X.production.o
__end_of_Lcd_Clear 552 0 CODE 0 text7 dist/default/production\LABORATORIO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__stringtab 552 0 STRING 0 strings dist/default/production\LABORATORIO2.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s2sc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_Lcd_Cmd 51C 0 CODE 0 text8 dist/default/production\LABORATORIO2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__ptext10 1BC 0 CODE 0 text10 dist/default/production\LABORATORIO2.X.production.o
__ptext11 460 0 CODE 0 text11 dist/default/production\LABORATORIO2.X.production.o
__ptext12 51C 0 CODE 0 text12 dist/default/production\LABORATORIO2.X.production.o
_Lcd_Clear 538 0 CODE 0 text7 dist/default/production\LABORATORIO2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_Lcd_Set_Cursor 10C 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of__stringtab 55E 0 STRING 0 strings dist/default/production\LABORATORIO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_CHANNELS@VALOR0 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
ADC_CHANNELS@VALOR1 25 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__end_of_Lcd_Set_Cursor 1BC 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 27 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
Lcd_Set_Cursor@y 29 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
Lcd_Set_Cursor@z 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 36E 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__ptext2 41A 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__ptext3 3C8 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__ptext4 4A4 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__ptext5 10C 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__ptext6 25A 0 CODE 0 text6 dist/default/production\LABORATORIO2.X.production.o
__ptext7 538 0 CODE 0 text7 dist/default/production\LABORATORIO2.X.production.o
__ptext8 4E4 0 CODE 0 text8 dist/default/production\LABORATORIO2.X.production.o
__ptext9 2F6 0 CODE 0 text9 dist/default/production\LABORATORIO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_CHANNELS@CANAL 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_setup 3C8 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
_setup 36E 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
_Lcd_Cmd 4E4 0 CODE 0 text8 dist/default/production\LABORATORIO2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
__pstrings 552 0 STRING 0 strings dist/default/production\LABORATORIO2.X.production.o
LCD_PORT@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
__size_of_LCD_PORT 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
Lcd_Write_Char@y 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 2A5 2
reset_vec 0 0 0 3 2
strings 0 2A9 552 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
