__S0 127 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F7 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 6E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHANNELS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_CHANNELS 6E 0 CODE 0
__size_of_ADC_INIT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A7 0 CODE 0
__ptext2 D4 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 F7 0 CODE 0
__ptext5 119 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 2B 0 BANK0 1
__end_of__initialization 17 0 CODE 0
_ADC_CHANNELS 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 127 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 119 0 CODE 0
ADC_INIT@canal 20 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
ADC_CHANNELS@VALOR0 24 0 BANK0 1
ADC_CHANNELS@VALOR1 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 119 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_CHANNELS@CANAL 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 127 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT D4 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT F7 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\DELL\AppData\Local\Temp\sjoc.s
477 F 0 CODE 0
480 F 0 CODE 0
500 F 0 CODE 0
501 10 0 CODE 0
502 11 0 CODE 0
503 12 0 CODE 0
506 13 0 CODE 0
507 14 0 CODE 0
508 15 0 CODE 0
509 16 0 CODE 0
515 17 0 CODE 0
517 17 0 CODE 0
518 18 0 CODE 0
main.c
57 6E 0 CODE 0
58 6E 0 CODE 0
59 73 0 CODE 0
61 76 0 CODE 0
63 8C 0 CODE 0
68 A7 0 CODE 0
70 A7 0 CODE 0
71 AB 0 CODE 0
73 AC 0 CODE 0
74 B0 0 CODE 0
75 B1 0 CODE 0
76 B2 0 CODE 0
77 B3 0 CODE 0
79 B4 0 CODE 0
80 B7 0 CODE 0
81 B8 0 CODE 0
82 B9 0 CODE 0
83 BA 0 CODE 0
86 BB 0 CODE 0
87 BE 0 CODE 0
88 BF 0 CODE 0
89 C0 0 CODE 0
92 C1 0 CODE 0
93 C3 0 CODE 0
95 C7 0 CODE 0
98 CF 0 CODE 0
99 D0 0 CODE 0
100 D1 0 CODE 0
101 D2 0 CODE 0
102 D3 0 CODE 0
./ADC_LIB.h
12 D4 0 CODE 0
14 D4 0 CODE 0
15 D7 0 CODE 0
16 E0 0 CODE 0
17 E7 0 CODE 0
18 ED 0 CODE 0
19 F0 0 CODE 0
20 F1 0 CODE 0
21 F2 0 CODE 0
22 F3 0 CODE 0
23 F6 0 CODE 0
29 1B 0 CODE 0
31 1B 0 CODE 0
33 1C 0 CODE 0
34 26 0 CODE 0
35 2F 0 CODE 0
36 36 0 CODE 0
37 39 0 CODE 0
39 3A 0 CODE 0
40 44 0 CODE 0
41 4D 0 CODE 0
42 54 0 CODE 0
43 57 0 CODE 0
44 58 0 CODE 0
47 6D 0 CODE 0
main.c
42 F7 0 CODE 0
43 F7 0 CODE 0
44 F8 0 CODE 0
46 FE 0 CODE 0
47 109 0 CODE 0
49 10A 0 CODE 0
50 10E 0 CODE 0
51 110 0 CODE 0
54 111 0 CODE 0
55 112 0 CODE 0
42 4 0 CODE 0
./ADC_LIB.h
24 119 0 CODE 0
26 119 0 CODE 0
27 122 0 CODE 0
28 126 0 CODE 0
