__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2B1 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 20D 0 CODE 0
_Lcd_Write_Char 252 0 CODE 0
_isr 230 0 CODE 0
_TMR0 1 0 ABS 0
_POT0 31 0 BANK0 1
_POT1 2F 0 BANK0 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 17B 0 CODE 0
ADC_READ@LECT 74 0 COMMON 1
__end_of__stringtab 2AF 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 1B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 12D 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 272 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHANNELS 0 0 ABS 0
_Lcd_Write_String 1E4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 29C 0 CODE 0
Lcd_Write_Char@y 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
__end_of_Lcd_Cmd 28E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__end_of_ADC_CHANNELS 12D 0 CODE 0
__size_of_ADC_INIT 0 0 ABS 0
__stringtab 2A9 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2A9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 86 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B7 0 CODE 0
__ptext2 20D 0 CODE 0
__ptext3 1E4 0 CODE 0
__ptext4 252 0 CODE 0
__ptext5 86 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 29C 0 CODE 0
Lcd_Set_Cursor@a 27 0 BANK0 1
__ptext8 272 0 CODE 0
__ptext9 17B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 2D 0 BANK0 1
__end_of__initialization 17 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_ADC_CHANNELS DE 0 CODE 0
_Lcd_Cmd 272 0 CODE 0
Lcd_Set_Cursor@temp 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 252 0 CODE 0
ADC_INIT@canal 20 0 BANK0 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor DE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 2A9 0 CODE 0
Lcd_Set_Cursor@z 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 DE 0 CODE 0
__ptext11 230 0 CODE 0
__ptext12 28E 0 CODE 0
ADC_CHANNELS@VALOR0 24 0 BANK0 1
ADC_CHANNELS@VALOR1 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LCD_PORT 0 0 ABS 0
_ADC_READ 28E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 22 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_LCD_PORT 1B7 0 CODE 0
__end_of_setup 1E4 0 CODE 0
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_CHANNELS@CANAL 20 0 BANK0 1
LCD_PORT@a 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 29C 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 23 0 BANK0 1
intlevel4 0 0 ENTRY 0
_ADC_INIT 20D 0 CODE 0
intlevel5 0 0 ENTRY 0
_LCD_PORT 17B 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 230 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2AE 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 551 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 552 561 STRING 552 0
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\DELL\AppData\Local\Temp\s2sc.s
690 F 0 CODE 0
693 F 0 CODE 0
710 F 0 CODE 0
711 10 0 CODE 0
712 11 0 CODE 0
713 12 0 CODE 0
714 13 0 CODE 0
715 14 0 CODE 0
716 15 0 CODE 0
717 16 0 CODE 0
723 17 0 CODE 0
725 17 0 CODE 0
726 18 0 CODE 0
main.c
69 1B 0 CODE 0
70 1B 0 CODE 0
71 20 0 CODE 0
72 25 0 CODE 0
73 2A 0 CODE 0
74 35 0 CODE 0
75 41 0 CODE 0
76 4C 0 CODE 0
77 52 0 CODE 0
81 55 0 CODE 0
83 6B 0 CODE 0
88 1B7 0 CODE 0
90 1B7 0 CODE 0
91 1BB 0 CODE 0
93 1BC 0 CODE 0
94 1C0 0 CODE 0
95 1C1 0 CODE 0
96 1C2 0 CODE 0
97 1C3 0 CODE 0
99 1C4 0 CODE 0
100 1C7 0 CODE 0
101 1C8 0 CODE 0
102 1C9 0 CODE 0
103 1CA 0 CODE 0
106 1CB 0 CODE 0
107 1CE 0 CODE 0
108 1CF 0 CODE 0
109 1D0 0 CODE 0
112 1D1 0 CODE 0
113 1D3 0 CODE 0
115 1D7 0 CODE 0
118 1DF 0 CODE 0
119 1E0 0 CODE 0
120 1E1 0 CODE 0
121 1E2 0 CODE 0
122 1E3 0 CODE 0
./ADC_LIB.h
12 20D 0 CODE 0
14 20D 0 CODE 0
15 210 0 CODE 0
16 219 0 CODE 0
17 220 0 CODE 0
18 226 0 CODE 0
19 229 0 CODE 0
20 22A 0 CODE 0
21 22B 0 CODE 0
22 22C 0 CODE 0
23 22F 0 CODE 0
LCD_LIB.c
89 1E4 0 CODE 0
91 1E7 0 CODE 0
92 1EA 0 CODE 0
93 20C 0 CODE 0
77 252 0 CODE 0
80 255 0 CODE 0
81 259 0 CODE 0
82 25D 0 CODE 0
83 25E 0 CODE 0
84 264 0 CODE 0
85 267 0 CODE 0
86 26E 0 CODE 0
87 271 0 CODE 0
95 86 0 CODE 0
97 89 0 CODE 0
98 8E 0 CODE 0
99 93 0 CODE 0
100 9F 0 CODE 0
101 A4 0 CODE 0
103 AA 0 CODE 0
104 B2 0 CODE 0
105 B9 0 CODE 0
106 BE 0 CODE 0
107 CA 0 CODE 0
108 CF 0 CODE 0
109 D5 0 CODE 0
111 DD 0 CODE 0
61 12D 0 CODE 0
62 12D 0 CODE 0
63 133 0 CODE 0
64 13E 0 CODE 0
65 144 0 CODE 0
66 14F 0 CODE 0
67 155 0 CODE 0
68 15C 0 CODE 0
70 162 0 CODE 0
71 168 0 CODE 0
72 16E 0 CODE 0
73 174 0 CODE 0
75 17A 0 CODE 0
56 29C 0 CODE 0
57 29C 0 CODE 0
58 2A2 0 CODE 0
59 2A8 0 CODE 0
49 272 0 CODE 0
50 275 0 CODE 0
51 276 0 CODE 0
52 27C 0 CODE 0
53 27F 0 CODE 0
54 28A 0 CODE 0
55 28D 0 CODE 0
15 17B 0 CODE 0
16 17E 0 CODE 0
17 182 0 CODE 0
18 184 0 CODE 0
19 184 0 CODE 0
20 185 0 CODE 0
21 189 0 CODE 0
22 18B 0 CODE 0
23 18B 0 CODE 0
24 18C 0 CODE 0
25 190 0 CODE 0
26 192 0 CODE 0
27 192 0 CODE 0
28 193 0 CODE 0
29 197 0 CODE 0
30 199 0 CODE 0
31 199 0 CODE 0
32 19A 0 CODE 0
33 19E 0 CODE 0
34 1A0 0 CODE 0
35 1A0 0 CODE 0
36 1A1 0 CODE 0
37 1A5 0 CODE 0
38 1A7 0 CODE 0
39 1A7 0 CODE 0
40 1A8 0 CODE 0
41 1AC 0 CODE 0
42 1AE 0 CODE 0
43 1AE 0 CODE 0
44 1AF 0 CODE 0
45 1B3 0 CODE 0
46 1B5 0 CODE 0
47 1B5 0 CODE 0
48 1B6 0 CODE 0
./ADC_LIB.h
29 DE 0 CODE 0
31 DE 0 CODE 0
33 DF 0 CODE 0
34 E7 0 CODE 0
35 F0 0 CODE 0
36 F7 0 CODE 0
37 FA 0 CODE 0
39 FB 0 CODE 0
40 103 0 CODE 0
41 10C 0 CODE 0
42 113 0 CODE 0
43 116 0 CODE 0
44 117 0 CODE 0
47 12C 0 CODE 0
main.c
54 230 0 CODE 0
55 230 0 CODE 0
56 231 0 CODE 0
58 237 0 CODE 0
59 242 0 CODE 0
61 243 0 CODE 0
62 247 0 CODE 0
63 249 0 CODE 0
66 24A 0 CODE 0
67 24B 0 CODE 0
54 4 0 CODE 0
./ADC_LIB.h
24 28E 0 CODE 0
26 28E 0 CODE 0
27 297 0 CODE 0
28 29B 0 CODE 0
