CONTADOR_DEC@PUERTO 47 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 29C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__size_of_secuencia 0 0 ABS 0
__Lintentry 4 0 CODE 0
__end_of_CONTADOR_DEC 1E4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E4 0 CODE 0
_CONTADOR_DEC 183 0 CODE 0
_START_FLAG 38 0 BANK0 1
_main 3D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_DISPLAY_valor 79 0 COMMON 1
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
display@u 44 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?_CONTADOR_DEC 44 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_secuencia 183 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 229 0 CODE 0
_secuencia 117 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 286 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 267 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 117 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 39 0 CODE 0
___stacklo 0 0 ABS 0
_FLAG_J1 42 0 BANK0 1
_FLAG_J2 40 0 BANK0 1
__size_of_CONTADOR_DEC 0 0 ABS 0
_CONTADOR1 77 0 COMMON 1
CONTADOR_DEC@JUGADOR 44 0 BANK0 1
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1display@u 70 0 COMMON 1
i1_display 286 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
CONTADOR_DEC@FLAGJ 46 0 BANK0 1
__ptext1 229 0 CODE 0
__ptext2 117 0 CODE 0
__ptext3 27A 0 CODE 0
__ptext4 183 0 CODE 0
__ptext5 1E4 0 CODE 0
__ptext6 286 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
secuencia@numero 44 0 BANK0 1
__end_of__initialization 39 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 29C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 229 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 27A 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 253 0 CODE 0
__end_ofi1_display 292 0 CODE 0
clear_ram0 292 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_ofi1_display 0 0 ABS 0
_JUGADOR1 36 0 BANK0 1
_JUGADOR2 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_RA1_FLAG 3E 0 BANK0 1
_RA2_FLAG 3C 0 BANK0 1
_RA3_FLAG 3A 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 253 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 26B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 29A 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 537 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 4A BANK0 20 1
%locals
dist/default/production\LABORATORIO_0.X.production.o
C:\Users\DELL\AppData\Local\Temp\sf68.s
536 15 0 CODE 0
539 15 0 CODE 0
621 15 0 CODE 0
622 16 0 CODE 0
623 17 0 CODE 0
624 18 0 CODE 0
625 19 0 CODE 0
626 1A 0 CODE 0
627 1B 0 CODE 0
628 1C 0 CODE 0
629 1D 0 CODE 0
630 1E 0 CODE 0
634 23 0 CODE 0
635 28 0 CODE 0
636 29 0 CODE 0
637 2E 0 CODE 0
656 2F 0 CODE 0
657 30 0 CODE 0
658 31 0 CODE 0
659 32 0 CODE 0
662 37 0 CODE 0
663 38 0 CODE 0
669 39 0 CODE 0
671 39 0 CODE 0
672 3A 0 CODE 0
595 267 0 CODE 0
596 267 0 CODE 0
597 268 0 CODE 0
598 269 0 CODE 0
599 26A 0 CODE 0
606 26B 0 CODE 0
607 26B 0 CODE 0
608 270 0 CODE 0
609 271 0 CODE 0
610 272 0 CODE 0
611 273 0 CODE 0
612 274 0 CODE 0
613 275 0 CODE 0
614 276 0 CODE 0
615 277 0 CODE 0
616 278 0 CODE 0
617 279 0 CODE 0
643 292 0 CODE 0
644 292 0 CODE 0
645 293 0 CODE 0
646 293 0 CODE 0
647 294 0 CODE 0
648 295 0 CODE 0
649 296 0 CODE 0
650 297 0 CODE 0
651 298 0 CODE 0
652 299 0 CODE 0
main.c
77 3D 0 CODE 0
78 3D 0 CODE 0
82 42 0 CODE 0
84 4E 0 CODE 0
85 4F 0 CODE 0
86 53 0 CODE 0
87 54 0 CODE 0
88 55 0 CODE 0
89 57 0 CODE 0
90 59 0 CODE 0
91 5B 0 CODE 0
92 5D 0 CODE 0
95 5F 0 CODE 0
97 6B 0 CODE 0
98 74 0 CODE 0
100 75 0 CODE 0
101 85 0 CODE 0
102 8B 0 CODE 0
104 9C 0 CODE 0
106 A8 0 CODE 0
107 B8 0 CODE 0
108 BE 0 CODE 0
110 CF 0 CODE 0
112 DB 0 CODE 0
113 E1 0 CODE 0
114 E3 0 CODE 0
115 E5 0 CODE 0
116 E9 0 CODE 0
118 F2 0 CODE 0
119 FA 0 CODE 0
120 FC 0 CODE 0
121 FE 0 CODE 0
122 102 0 CODE 0
98 10B 0 CODE 0
130 229 0 CODE 0
132 229 0 CODE 0
133 22C 0 CODE 0
135 22D 0 CODE 0
136 231 0 CODE 0
137 232 0 CODE 0
138 233 0 CODE 0
139 234 0 CODE 0
141 235 0 CODE 0
142 238 0 CODE 0
143 239 0 CODE 0
144 23A 0 CODE 0
145 23B 0 CODE 0
148 23C 0 CODE 0
149 23F 0 CODE 0
150 240 0 CODE 0
151 241 0 CODE 0
154 242 0 CODE 0
155 246 0 CODE 0
156 248 0 CODE 0
159 24A 0 CODE 0
160 24B 0 CODE 0
161 24C 0 CODE 0
162 24F 0 CODE 0
164 252 0 CODE 0
172 117 0 CODE 0
173 117 0 CODE 0
175 118 0 CODE 0
176 13A 0 CODE 0
177 13C 0 CODE 0
178 15E 0 CODE 0
181 160 0 CODE 0
182 162 0 CODE 0
184 163 0 CODE 0
185 165 0 CODE 0
187 166 0 CODE 0
188 168 0 CODE 0
189 16C 0 CODE 0
191 16D 0 CODE 0
192 182 0 CODE 0
166 27A 0 CODE 0
167 27A 0 CODE 0
169 27D 0 CODE 0
170 285 0 CODE 0
194 183 0 CODE 0
196 183 0 CODE 0
198 184 0 CODE 0
199 184 0 CODE 0
202 187 0 CODE 0
203 187 0 CODE 0
206 18C 0 CODE 0
207 18C 0 CODE 0
210 191 0 CODE 0
211 191 0 CODE 0
214 196 0 CODE 0
215 196 0 CODE 0
218 19B 0 CODE 0
219 19B 0 CODE 0
222 1A0 0 CODE 0
223 1A0 0 CODE 0
226 1A5 0 CODE 0
227 1A5 0 CODE 0
230 1AA 0 CODE 0
231 1AA 0 CODE 0
235 1AF 0 CODE 0
236 1B7 0 CODE 0
239 1BC 0 CODE 0
240 1E3 0 CODE 0
58 1E4 0 CODE 0
59 1E4 0 CODE 0
60 1E5 0 CODE 0
61 1E9 0 CODE 0
62 1EF 0 CODE 0
63 1F1 0 CODE 0
64 1F3 0 CODE 0
65 200 0 CODE 0
66 206 0 CODE 0
68 208 0 CODE 0
69 20E 0 CODE 0
71 211 0 CODE 0
73 21A 0 CODE 0
74 21D 0 CODE 0
75 21E 0 CODE 0
58 4 0 CODE 0
166 286 0 CODE 0
167 286 0 CODE 0
169 289 0 CODE 0
170 291 0 CODE 0
