%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_0.X.production.o
cinit CODE 0 15 15 28 2
text1 CODE 0 229 229 2A 2
text2 CODE 0 117 117 6C 2
text3 CODE 0 27A 27A C 2
text4 CODE 0 183 183 61 2
text5 CODE 0 1E4 1E4 45 2
text6 CODE 0 286 286 C 2
idataCOMMON CODE 0 29A 29A 2 2
maintext CODE 0 3D 3D DA 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 44 44 7 1
inittext CODE 0 267 267 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 34 34 10 1
idataBANK0 CODE 0 253 253 14 2
dataBANK0 BANK0 1 20 20 14 1
dataCOMMON COMMON 1 79 79 2 1
clrtext CODE 0 292 292 8 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sf68.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29C-1FFF 2
ENTRY 3-3 2
ENTRY 29C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29C-1FFF 2
STRING 3-3 2
STRING 29C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_0.X.production.o
15 cinit CODE >536:C:\Users\DELL\AppData\Local\Temp\sf68.s
15 cinit CODE >539:C:\Users\DELL\AppData\Local\Temp\sf68.s
15 cinit CODE >621:C:\Users\DELL\AppData\Local\Temp\sf68.s
16 cinit CODE >622:C:\Users\DELL\AppData\Local\Temp\sf68.s
17 cinit CODE >623:C:\Users\DELL\AppData\Local\Temp\sf68.s
18 cinit CODE >624:C:\Users\DELL\AppData\Local\Temp\sf68.s
19 cinit CODE >625:C:\Users\DELL\AppData\Local\Temp\sf68.s
1A cinit CODE >626:C:\Users\DELL\AppData\Local\Temp\sf68.s
1B cinit CODE >627:C:\Users\DELL\AppData\Local\Temp\sf68.s
1C cinit CODE >628:C:\Users\DELL\AppData\Local\Temp\sf68.s
1D cinit CODE >629:C:\Users\DELL\AppData\Local\Temp\sf68.s
1E cinit CODE >630:C:\Users\DELL\AppData\Local\Temp\sf68.s
23 cinit CODE >634:C:\Users\DELL\AppData\Local\Temp\sf68.s
28 cinit CODE >635:C:\Users\DELL\AppData\Local\Temp\sf68.s
29 cinit CODE >636:C:\Users\DELL\AppData\Local\Temp\sf68.s
2E cinit CODE >637:C:\Users\DELL\AppData\Local\Temp\sf68.s
2F cinit CODE >656:C:\Users\DELL\AppData\Local\Temp\sf68.s
30 cinit CODE >657:C:\Users\DELL\AppData\Local\Temp\sf68.s
31 cinit CODE >658:C:\Users\DELL\AppData\Local\Temp\sf68.s
32 cinit CODE >659:C:\Users\DELL\AppData\Local\Temp\sf68.s
37 cinit CODE >662:C:\Users\DELL\AppData\Local\Temp\sf68.s
38 cinit CODE >663:C:\Users\DELL\AppData\Local\Temp\sf68.s
39 cinit CODE >669:C:\Users\DELL\AppData\Local\Temp\sf68.s
39 cinit CODE >671:C:\Users\DELL\AppData\Local\Temp\sf68.s
3A cinit CODE >672:C:\Users\DELL\AppData\Local\Temp\sf68.s
4 intentry CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
286 text6 CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
286 text6 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
289 text6 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
291 text6 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1E4 text5 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1E4 text5 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1E5 text5 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1E9 text5 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1EF text5 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1F1 text5 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1F3 text5 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
200 text5 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
206 text5 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
208 text5 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
20E text5 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
211 text5 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
21A text5 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
21D text5 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
21E text5 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
183 text4 CODE >194:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
183 text4 CODE >196:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
184 text4 CODE >198:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
184 text4 CODE >199:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
187 text4 CODE >202:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
187 text4 CODE >203:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
18C text4 CODE >206:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
18C text4 CODE >207:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
191 text4 CODE >210:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
191 text4 CODE >211:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
196 text4 CODE >214:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
196 text4 CODE >215:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
19B text4 CODE >218:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
19B text4 CODE >219:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1A0 text4 CODE >222:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1A0 text4 CODE >223:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1A5 text4 CODE >226:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1A5 text4 CODE >227:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1AA text4 CODE >230:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1AA text4 CODE >231:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1AF text4 CODE >235:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1B7 text4 CODE >236:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1BC text4 CODE >239:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
1E3 text4 CODE >240:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
27A text3 CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
27A text3 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
27D text3 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
285 text3 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
117 text2 CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
117 text2 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
118 text2 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
13A text2 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
13C text2 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
15E text2 CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
160 text2 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
162 text2 CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
163 text2 CODE >184:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
165 text2 CODE >185:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
166 text2 CODE >187:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
168 text2 CODE >188:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
16C text2 CODE >189:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
16D text2 CODE >191:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
182 text2 CODE >192:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
229 text1 CODE >130:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
229 text1 CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
22C text1 CODE >133:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
22D text1 CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
231 text1 CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
232 text1 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
233 text1 CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
234 text1 CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
235 text1 CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
238 text1 CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
239 text1 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
23A text1 CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
23B text1 CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
23C text1 CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
23F text1 CODE >149:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
240 text1 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
241 text1 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
242 text1 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
246 text1 CODE >155:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
248 text1 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
24A text1 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
24B text1 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
24C text1 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
24F text1 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
252 text1 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
3D maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
3D maintext CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
42 maintext CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
4E maintext CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
4F maintext CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
53 maintext CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
54 maintext CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
55 maintext CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
57 maintext CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
59 maintext CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
5B maintext CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
5D maintext CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
5F maintext CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
6B maintext CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
74 maintext CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
75 maintext CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
85 maintext CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
8B maintext CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
9C maintext CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
A8 maintext CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
B8 maintext CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
BE maintext CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
CF maintext CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
DB maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
E1 maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
E3 maintext CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
E5 maintext CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
E9 maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
F2 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
FA maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
FC maintext CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
FE maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
102 maintext CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
10B maintext CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_0.X\main.c
292 clrtext CODE >643:C:\Users\DELL\AppData\Local\Temp\sf68.s
292 clrtext CODE >644:C:\Users\DELL\AppData\Local\Temp\sf68.s
293 clrtext CODE >645:C:\Users\DELL\AppData\Local\Temp\sf68.s
293 clrtext CODE >646:C:\Users\DELL\AppData\Local\Temp\sf68.s
294 clrtext CODE >647:C:\Users\DELL\AppData\Local\Temp\sf68.s
295 clrtext CODE >648:C:\Users\DELL\AppData\Local\Temp\sf68.s
296 clrtext CODE >649:C:\Users\DELL\AppData\Local\Temp\sf68.s
297 clrtext CODE >650:C:\Users\DELL\AppData\Local\Temp\sf68.s
298 clrtext CODE >651:C:\Users\DELL\AppData\Local\Temp\sf68.s
299 clrtext CODE >652:C:\Users\DELL\AppData\Local\Temp\sf68.s
267 inittext CODE >595:C:\Users\DELL\AppData\Local\Temp\sf68.s
267 inittext CODE >596:C:\Users\DELL\AppData\Local\Temp\sf68.s
268 inittext CODE >597:C:\Users\DELL\AppData\Local\Temp\sf68.s
269 inittext CODE >598:C:\Users\DELL\AppData\Local\Temp\sf68.s
26A inittext CODE >599:C:\Users\DELL\AppData\Local\Temp\sf68.s
26B inittext CODE >606:C:\Users\DELL\AppData\Local\Temp\sf68.s
26B inittext CODE >607:C:\Users\DELL\AppData\Local\Temp\sf68.s
270 inittext CODE >608:C:\Users\DELL\AppData\Local\Temp\sf68.s
271 inittext CODE >609:C:\Users\DELL\AppData\Local\Temp\sf68.s
272 inittext CODE >610:C:\Users\DELL\AppData\Local\Temp\sf68.s
273 inittext CODE >611:C:\Users\DELL\AppData\Local\Temp\sf68.s
274 inittext CODE >612:C:\Users\DELL\AppData\Local\Temp\sf68.s
275 inittext CODE >613:C:\Users\DELL\AppData\Local\Temp\sf68.s
276 inittext CODE >614:C:\Users\DELL\AppData\Local\Temp\sf68.s
277 inittext CODE >615:C:\Users\DELL\AppData\Local\Temp\sf68.s
278 inittext CODE >616:C:\Users\DELL\AppData\Local\Temp\sf68.s
279 inittext CODE >617:C:\Users\DELL\AppData\Local\Temp\sf68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 29C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_secuencia 306 0 CODE 0 text2 dist/default/production\LABORATORIO_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sf68.o
_main 7A 0 CODE 0 maintext dist/default/production\LABORATORIO_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
start 24 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sf68.o
__size_of_secuencia 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_secuencia 22E 0 CODE 0 text2 dist/default/production\LABORATORIO_0.X.production.o
CONTADOR_DEC@FLAGJ 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf68.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf68.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf68.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf68.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf68.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf68.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 534 0 CODE 0 idataCOMMON dist/default/production\LABORATORIO_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_digitos 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_0.X.production.o
_display 4F4 0 CODE 0 text3 dist/default/production\LABORATORIO_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sf68.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sf68.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LABORATORIO_0.X.production.o
_CONTADOR1 77 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_0.X.production.o
clear_ram0 524 0 CODE 0 clrtext dist/default/production\LABORATORIO_0.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
_START_FLAG 38 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sf68.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
i1display@u 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CONTADOR_DEC 306 0 CODE 0 text4 dist/default/production\LABORATORIO_0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__S0 29C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C8 0 CODE 0 text5 dist/default/production\LABORATORIO_0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 452 0 CODE 0 text5 dist/default/production\LABORATORIO_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sf68.o
__size_of_CONTADOR_DEC 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
secuencia@numero 44 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__pmaintext 7A 0 CODE 0 maintext dist/default/production\LABORATORIO_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CONTADOR_DEC 3C8 0 CODE 0 text4 dist/default/production\LABORATORIO_0.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
?_CONTADOR_DEC 44 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
_JUGADOR1 36 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
_JUGADOR2 34 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_0.X.production.o
init_fetch0 4CE 0 CODE 0 inittext dist/default/production\LABORATORIO_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\LABORATORIO_0.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 452 0 CODE 0 text1 dist/default/production\LABORATORIO_0.X.production.o
__ptext2 22E 0 CODE 0 text2 dist/default/production\LABORATORIO_0.X.production.o
__ptext3 4F4 0 CODE 0 text3 dist/default/production\LABORATORIO_0.X.production.o
__ptext4 306 0 CODE 0 text4 dist/default/production\LABORATORIO_0.X.production.o
__ptext5 3C8 0 CODE 0 text5 dist/default/production\LABORATORIO_0.X.production.o
__ptext6 50C 0 CODE 0 text6 dist/default/production\LABORATORIO_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_DISPLAY_valor 79 0 COMMON 1 dataCOMMON dist/default/production\LABORATORIO_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
CONTADOR_DEC@JUGADOR 44 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
__end_ofi1_display 524 0 CODE 0 text6 dist/default/production\LABORATORIO_0.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\LABORATORIO_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_display 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__end_of_display 50C 0 CODE 0 text3 dist/default/production\LABORATORIO_0.X.production.o
__pidataBANK0 4A6 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_RA1_FLAG 3E 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
CONTADOR_DEC@PUERTO 47 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
_RA2_FLAG 3C 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_0.X.production.o
_RA3_FLAG 3A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
i1_display 50C 0 CODE 0 text6 dist/default/production\LABORATORIO_0.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 4D6 0 CODE 0 inittext dist/default/production\LABORATORIO_0.X.production.o
__end_of_main 22E 0 CODE 0 maintext dist/default/production\LABORATORIO_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_FLAG_J1 42 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
_FLAG_J2 40 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__end_of_setup 4A6 0 CODE 0 text1 dist/default/production\LABORATORIO_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_0.X.production.o
_setup 452 0 CODE 0 text1 dist/default/production\LABORATORIO_0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIO_0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\LABORATORIO_0.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_0.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\LABORATORIO_0.X.production.o
display@u 44 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 298 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
