_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 F3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 77 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 76 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 9F 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C7 0 CODE 0
_CONTADOR 78 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\SLAVE2_I2C.X.production.o
C:\Users\DELL\AppData\Local\Temp\s3ss.s
664 F 0 CODE 0
667 F 0 CODE 0
687 F 0 CODE 0
688 10 0 CODE 0
689 11 0 CODE 0
690 12 0 CODE 0
696 13 0 CODE 0
698 13 0 CODE 0
699 14 0 CODE 0
main.c
101 E1 0 CODE 0
102 E1 0 CODE 0
106 E6 0 CODE 0
110 9F 0 CODE 0
112 9F 0 CODE 0
113 A2 0 CODE 0
115 A3 0 CODE 0
116 A6 0 CODE 0
117 A7 0 CODE 0
118 A8 0 CODE 0
120 AA 0 CODE 0
121 AD 0 CODE 0
122 AE 0 CODE 0
123 AF 0 CODE 0
124 B0 0 CODE 0
127 B1 0 CODE 0
128 B4 0 CODE 0
129 B5 0 CODE 0
130 B6 0 CODE 0
131 B7 0 CODE 0
133 B8 0 CODE 0
134 B9 0 CODE 0
135 BA 0 CODE 0
136 BB 0 CODE 0
137 BC 0 CODE 0
138 BD 0 CODE 0
139 BE 0 CODE 0
140 BF 0 CODE 0
141 C0 0 CODE 0
142 C6 0 CODE 0
I2C.c
93 C7 0 CODE 0
95 C8 0 CODE 0
96 CC 0 CODE 0
97 D0 0 CODE 0
98 D4 0 CODE 0
99 D6 0 CODE 0
100 D7 0 CODE 0
101 D8 0 CODE 0
102 D9 0 CODE 0
103 DA 0 CODE 0
104 DD 0 CODE 0
105 E0 0 CODE 0
main.c
42 17 0 CODE 0
43 17 0 CODE 0
44 18 0 CODE 0
45 1C 0 CODE 0
46 22 0 CODE 0
47 24 0 CODE 0
49 25 0 CODE 0
50 2A 0 CODE 0
51 2E 0 CODE 0
55 2F 0 CODE 0
56 33 0 CODE 0
57 35 0 CODE 0
59 36 0 CODE 0
60 3B 0 CODE 0
61 3D 0 CODE 0
64 3E 0 CODE 0
66 3F 0 CODE 0
68 45 0 CODE 0
70 46 0 CODE 0
71 4E 0 CODE 0
72 52 0 CODE 0
73 53 0 CODE 0
74 54 0 CODE 0
77 55 0 CODE 0
79 5F 0 CODE 0
81 65 0 CODE 0
82 66 0 CODE 0
83 67 0 CODE 0
85 6D 0 CODE 0
87 72 0 CODE 0
88 7B 0 CODE 0
89 81 0 CODE 0
90 84 0 CODE 0
91 88 0 CODE 0
92 89 0 CODE 0
93 8E 0 CODE 0
94 94 0 CODE 0
96 94 0 CODE 0
97 97 0 CODE 0
99 97 0 CODE 0
100 98 0 CODE 0
42 4 0 CODE 0
