%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE_SENCOL.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 159E 159E 35 2
text2 CODE 0 1562 1562 1A 2
text3 CODE 0 22 22 38E 2
text4 CODE 0 711 711 BC 2
text5 CODE 0 1704 1704 7C 2
text6 CODE 0 1652 1652 50 2
text7 CODE 0 CC0 CC0 340 2
text8 CODE 0 1530 1530 B 2
text9 CODE 0 3B0 3B0 361 2
text10 CODE 0 7CD 7CD 29 2
text11 CODE 0 85C 85C A4 2
text12 CODE 0 900 900 1DD 2
text13 CODE 0 160C 160C 46 2
text14 CODE 0 15D3 15D3 39 2
text15 CODE 0 804 804 58 2
text16 CODE 0 16A2 16A2 62 2
text17 CODE 0 153B 153B D 2
text18 CODE 0 1548 1548 1A 2
text19 CODE 0 157C 157C 22 2
text20 CODE 0 1780 1780 80 2
maintext CODE 0 ADD ADD 1E3 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 21 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 C1 C1 20 1
strings STRING 0 1000 1000 1B 2
clrtext CODE 0 7F6 7F6 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sdmo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 E1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-803 2
CONST 101B-152F 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-803 2
ENTRY 101B-152F 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-803 2
CODE 101B-152F 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-803 2
STRCODE 101B-152F 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7FE-803 2
STRING 101B-152F 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_SENCOL.X.production.o
F cinit CODE >922:C:\Users\DELL\AppData\Local\Temp\sdmo.s
F cinit CODE >925:C:\Users\DELL\AppData\Local\Temp\sdmo.s
F cinit CODE >993:C:\Users\DELL\AppData\Local\Temp\sdmo.s
10 cinit CODE >994:C:\Users\DELL\AppData\Local\Temp\sdmo.s
11 cinit CODE >995:C:\Users\DELL\AppData\Local\Temp\sdmo.s
12 cinit CODE >998:C:\Users\DELL\AppData\Local\Temp\sdmo.s
13 cinit CODE >999:C:\Users\DELL\AppData\Local\Temp\sdmo.s
14 cinit CODE >1000:C:\Users\DELL\AppData\Local\Temp\sdmo.s
15 cinit CODE >1003:C:\Users\DELL\AppData\Local\Temp\sdmo.s
16 cinit CODE >1004:C:\Users\DELL\AppData\Local\Temp\sdmo.s
17 cinit CODE >1005:C:\Users\DELL\AppData\Local\Temp\sdmo.s
18 cinit CODE >1006:C:\Users\DELL\AppData\Local\Temp\sdmo.s
19 cinit CODE >1007:C:\Users\DELL\AppData\Local\Temp\sdmo.s
1E cinit CODE >1013:C:\Users\DELL\AppData\Local\Temp\sdmo.s
1E cinit CODE >1015:C:\Users\DELL\AppData\Local\Temp\sdmo.s
1F cinit CODE >1016:C:\Users\DELL\AppData\Local\Temp\sdmo.s
4 intentry CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1780 text20 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1780 text20 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1781 text20 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1787 text20 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1788 text20 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1792 text20 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1794 text20 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1797 text20 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1798 text20 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1799 text20 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
179A text20 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
179E text20 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
179F text20 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17A7 text20 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17AD text20 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17B0 text20 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17B1 text20 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17B2 text20 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17BC text20 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17C4 text20 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17C7 text20 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17C8 text20 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17CE text20 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17D3 text20 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17DC text20 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17E4 text20 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17E5 text20 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17E9 text20 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17EA text20 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17EF text20 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17F5 text20 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17F5 text20 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17F8 text20 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17F8 text20 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
17F9 text20 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
157C text19 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
157D text19 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1581 text19 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1585 text19 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1585 text19 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1588 text19 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
158C text19 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
158E text19 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
158E text19 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
158F text19 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1593 text19 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1595 text19 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1595 text19 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1596 text19 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
159A text19 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
159C text19 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
159C text19 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
159D text19 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1548 text18 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1549 text18 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
154C text18 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1552 text18 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1555 text18 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
155E text18 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1561 text18 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
153B text17 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
153B text17 CODE >44:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1541 text17 CODE >45:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1547 text17 CODE >46:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16A2 text16 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16A2 text16 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16A8 text16 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16B2 text16 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16B8 text16 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16C2 text16 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16C8 text16 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16D3 text16 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16D9 text16 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16DF text16 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16E5 text16 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16EB text16 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16F1 text16 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16F7 text16 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
16FD text16 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1703 text16 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
804 text15 CODE >48:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
807 text15 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
80C text15 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
811 text15 CODE >52:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
81D text15 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
822 text15 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
828 text15 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
830 text15 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
837 text15 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
83C text15 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
848 text15 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
84D text15 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
853 text15 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
85B text15 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15D3 text14 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15D4 text14 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15D9 text14 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15DE text14 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15E1 text14 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15EF text14 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15F2 text14 CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15F7 text14 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
15FA text14 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1600 text14 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1603 text14 CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1608 text14 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
160B text14 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
160C text13 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
160C text13 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1611 text13 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
1651 text13 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
900 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
900 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
907 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
90D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
911 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
912 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
917 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
91C text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
924 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
925 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
926 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
927 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
92F text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
934 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
93A text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
93E text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
93F text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
944 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
949 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
951 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
952 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
953 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
954 text12 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
95C text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
95C text12 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
964 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
96C text12 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
970 text12 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
974 text12 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
97D text12 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
982 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
982 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
98B text12 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
99D text12 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9A5 text12 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9AD text12 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9B5 text12 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9B6 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9B7 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9BC text12 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9C5 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9CE text12 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9D2 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9D3 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9DC text12 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9EE text12 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9EF text12 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9FD text12 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A01 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A07 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A0F text12 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A11 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A1A text12 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A1E text12 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A1F text12 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A28 text12 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A2E text12 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A32 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A33 text12 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A37 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A4B text12 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A4D text12 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A4E text12 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A4E text12 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A53 text12 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A58 text12 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A66 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A6A text12 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A83 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A89 text12 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A96 text12 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A9C text12 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AA4 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AB3 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AB7 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ABF text12 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AC0 text12 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AC0 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AC6 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ACA text12 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ACB text12 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ACC text12 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AD0 text12 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AD0 text12 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AD7 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ADC text12 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
85C text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
85C text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
872 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
87A text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
88E text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
896 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
89A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8BE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8C2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8E6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8E8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8EA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8FF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7CD text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D0 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D2 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D9 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7DD text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E3 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E3 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7EA text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7EC text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7F1 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7F5 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
3B0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B7 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3BD text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C1 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3CC text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D5 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D6 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3DE text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E3 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E9 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3ED text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3EE text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F3 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F8 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
400 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
401 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
402 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40A text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
414 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41D text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42D text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43A text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
447 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
457 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
473 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48F text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49F text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BB text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D7 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E0 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F0 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50D text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51D text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53A text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
543 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
553 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
570 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
580 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59D text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5AD text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CA text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5DA text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
600 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
628 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
631 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63E text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63F text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
648 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64C text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64D text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
656 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65C text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
660 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
661 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
665 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
679 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67B text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67C text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67C text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
681 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
686 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
694 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
698 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B1 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B7 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C4 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6CE text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6CF text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6DE text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E8 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E9 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6EA text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F0 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F8 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6FC text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6FD text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
704 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
704 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
708 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
710 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1530 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
1530 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
1538 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
153A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
153A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
CC0 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CC0 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CC9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CD3 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CD9 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CDC text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CE3 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CE8 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CF2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CF4 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CF5 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CF6 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D00 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D07 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D0D text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D0E text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D18 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D1E text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D21 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D28 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D2D text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D37 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D39 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D3A text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D3B text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D45 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D45 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D4D text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D51 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D59 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D61 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D69 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D71 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D79 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7F text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D87 text7 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8D text7 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D93 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9B text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA1 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA7 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAF text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB5 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DBB text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC3 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC6 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE3 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF4 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DFE text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E08 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E09 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E09 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E0D text7 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E19 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E1A text7 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E1C text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E22 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E25 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E2F text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E35 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E3D text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E3D text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E41 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E46 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E51 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6A text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6E text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E74 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E80 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E81 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E83 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E89 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E8C text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E96 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E9D text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB5 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EF3 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EF9 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EFB text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F00 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F11 text7 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F1F text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F1F text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F2F text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F3A text7 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F43 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F49 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4C text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4C text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F52 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F54 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F55 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F57 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5E text7 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F63 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F66 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6A text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F70 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F74 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F75 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F75 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7C text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F83 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F93 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F97 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FB0 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FB7 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FBF text7 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FBF text7 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCB text7 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD5 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FDC text7 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FDD text7 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE1 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE4 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE5 text7 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEB text7 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEB text7 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF6 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFC text7 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text7 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text7 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1652 text6 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1652 text6 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1656 text6 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
16A1 text6 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1704 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1704 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1711 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
171A text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
172F text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1730 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1738 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
173A text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
173E text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1746 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
174F text5 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1758 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
175F text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1768 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
176A text5 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
176A text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
176F text5 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1774 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
177F text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
711 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
714 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
735 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
735 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
746 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
758 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75F text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
763 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
771 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
781 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
783 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
796 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7BA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C3 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C4 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7CC text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
22 text3 CODE >226:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
22 text3 CODE >231:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2B text3 CODE >232:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2D text3 CODE >234:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
54 text3 CODE >236:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
61 text3 CODE >237:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
78 text3 CODE >240:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
A4 text3 CODE >242:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
E3 text3 CODE >243:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
E9 text3 CODE >240:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
113 text3 CODE >249:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
152 text3 CODE >250:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
158 text3 CODE >247:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
181 text3 CODE >252:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
18B text3 CODE >256:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1A9 text3 CODE >257:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1FC text3 CODE >258:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
260 text3 CODE >259:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
297 text3 CODE >261:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
29D text3 CODE >263:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2B2 text3 CODE >264:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2BE text3 CODE >265:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2E4 text3 CODE >267:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2E9 text3 CODE >269:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
2FE text3 CODE >270:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
30A text3 CODE >271:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
31E text3 CODE >272:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
356 text3 CODE >273:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
395 text3 CODE >274:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
3A9 text3 CODE >275:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
3AF text3 CODE >276:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
1562 text2 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1563 text2 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1567 text2 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
156B text2 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
156F text2 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1571 text2 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1572 text2 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1573 text2 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1574 text2 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1575 text2 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
1578 text2 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
157B text2 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
159E text1 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
159E text1 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15A1 text1 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15A2 text1 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15A5 text1 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15A6 text1 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15A7 text1 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15A8 text1 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15AA text1 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15AD text1 CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15AE text1 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15AF text1 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B0 text1 CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B1 text1 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B4 text1 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B5 text1 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B6 text1 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B7 text1 CODE >180:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B8 text1 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15B9 text1 CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15BA text1 CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15BD text1 CODE >187:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15BE text1 CODE >188:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15BF text1 CODE >191:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15C0 text1 CODE >192:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15C1 text1 CODE >193:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15C2 text1 CODE >196:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15C4 text1 CODE >199:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15C6 text1 CODE >201:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15C8 text1 CODE >202:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15CC text1 CODE >204:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
15D2 text1 CODE >206:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
ADD maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
ADD maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
AE2 maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
AE7 maintext CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
AEC maintext CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
AF4 maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
AFF maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B02 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B03 maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B0A maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B10 maintext CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B66 maintext CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B68 maintext CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B69 maintext CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B7E maintext CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B8A maintext CODE >133:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
B95 maintext CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
BE9 maintext CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
BED maintext CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
BF1 maintext CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
C45 maintext CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
C4B maintext CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
C4F maintext CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
CA3 maintext CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
CA9 maintext CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
CAD maintext CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
CAD maintext CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
7F6 clrtext CODE >980:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7F6 clrtext CODE >981:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7F7 clrtext CODE >982:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7F7 clrtext CODE >983:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7F8 clrtext CODE >984:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7F9 clrtext CODE >985:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7FA clrtext CODE >986:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7FB clrtext CODE >987:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7FC clrtext CODE >988:C:\Users\DELL\AppData\Local\Temp\sdmo.s
7FD clrtext CODE >989:C:\Users\DELL\AppData\Local\Temp\sdmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z C5 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_floattostr_ 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Init 2D44 0 CODE 0 text16 dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Port 2AF8 0 CODE 0 text19 dist/default/production\SLAVE_SENCOL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Init 2E08 0 CODE 0 text16 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Port 2B3C 0 CODE 0 text19 dist/default/production\SLAVE_SENCOL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_POS1 7A 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
_POS2 79 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
_POS3 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sdmo.o
_main 15BA 0 CODE 0 maintext dist/default/production\SLAVE_SENCOL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Write_Char 2BA6 0 CODE 0 text14 dist/default/production\SLAVE_SENCOL.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sdmo.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___flneg 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdmo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2C18 0 CODE 0 text14 dist/default/production\SLAVE_SENCOL.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of__Umul8_16 FEC 0 CODE 0 text10 dist/default/production\SLAVE_SENCOL.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCPR2H 1C 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___flge 1200 0 CODE 0 text11 dist/default/production\SLAVE_SENCOL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@bexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16 F9A 0 CODE 0 text10 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___fladd 2000 0 CODE 0 text7 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___fldiv 15BA 0 CODE 0 text12 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___flmul E22 0 CODE 0 text9 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___flneg 2A76 0 CODE 0 text8 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___flsub 2D44 0 CODE 0 text6 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___fltol 2F00 0 CODE 0 text5 dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@tempo_int B2 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sdmo.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sdmo.o
_I2C_Slave_Init 2AC4 0 CODE 0 text2 dist/default/production\SLAVE_SENCOL.X.production.o
___fladd@a 62 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fladd@b 5E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@a 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@b 48 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flsub@a A4 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
___flsub@b A8 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@cont_for BA 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@tempo_float B4 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@numero_ AC 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_floattostr_ 44 0 CODE 0 text3 dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Write_String 2C18 0 CODE 0 text13 dist/default/production\SLAVE_SENCOL.X.production.o
clear_ram0 FEC 0 CODE 0 clrtext dist/default/production\SLAVE_SENCOL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sdmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2AF8 0 CODE 0 text2 dist/default/production\SLAVE_SENCOL.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 201E 0 STRING 0 strings dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@largo_entera BC 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 10B8 0 CODE 0 text11 dist/default/production\SLAVE_SENCOL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__S0 1800 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F00 0 CODE 0 text20 dist/default/production\SLAVE_SENCOL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Write_String 2CA4 0 CODE 0 text13 dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl E22 0 CODE 0 text4 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_isr 3000 0 CODE 0 text20 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Clear 2A90 0 CODE 0 text17 dist/default/production\SLAVE_SENCOL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__stringtab 2000 0 STRING 0 strings dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@largo_n B8 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sdmo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___xxtofl F9A 0 CODE 0 text4 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Cmd 2AC4 0 CODE 0 text18 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE2bits 8D 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___fladd@signs A0 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext10 F9A 0 CODE 0 text10 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext11 10B8 0 CODE 0 text11 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext12 1200 0 CODE 0 text12 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext13 2C18 0 CODE 0 text13 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext14 2BA6 0 CODE 0 text14 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext15 1008 0 CODE 0 text15 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext16 2D44 0 CODE 0 text16 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext17 2A76 0 CODE 0 text17 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext18 2A90 0 CODE 0 text18 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext19 2AF8 0 CODE 0 text19 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext20 2F00 0 CODE 0 text20 dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Clear 2A76 0 CODE 0 text17 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Set_Cursor 1008 0 CODE 0 text15 dist/default/production\SLAVE_SENCOL.X.production.o
___fladd 1980 0 CODE 0 text7 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv 1200 0 CODE 0 text12 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul 760 0 CODE 0 text9 dist/default/production\SLAVE_SENCOL.X.production.o
___flneg 2A60 0 CODE 0 text8 dist/default/production\SLAVE_SENCOL.X.production.o
___flsub 2CA4 0 CODE 0 text6 dist/default/production\SLAVE_SENCOL.X.production.o
___fltol 2E08 0 CODE 0 text5 dist/default/production\SLAVE_SENCOL.X.production.o
__pmaintext 15BA 0 CODE 0 maintext dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@rem 51 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@new_exp 56 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fladd@grs A3 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of__stringtab 2020 0 STRING 0 strings dist/default/production\SLAVE_SENCOL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Set_Cursor 10B8 0 CODE 0 text15 dist/default/production\SLAVE_SENCOL.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___fladd 5E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
?___fldiv 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
?___flneg 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
?___flsub A4 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_floattostr_ 760 0 CODE 0 text3 dist/default/production\SLAVE_SENCOL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___flneg@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__ptext1 2B3C 0 CODE 0 text1 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext2 2AC4 0 CODE 0 text2 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext3 44 0 CODE 0 text3 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext4 E22 0 CODE 0 text4 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext5 2E08 0 CODE 0 text5 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext6 2CA4 0 CODE 0 text6 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext7 1980 0 CODE 0 text7 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext8 2A60 0 CODE 0 text8 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext9 760 0 CODE 0 text9 dist/default/production\SLAVE_SENCOL.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp A1 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
___fladd@bexp A2 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fltol@sign1 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@cadena_ B0 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1980 0 CODE 0 maintext dist/default/production\SLAVE_SENCOL.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_COLOR C8 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_setup 2BA6 0 CODE 0 text1 dist/default/production\SLAVE_SENCOL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE_SENCOL.X.production.o
_frecu DF 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_flag_frec C6 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_setup 2B3C 0 CODE 0 text1 dist/default/production\SLAVE_SENCOL.X.production.o
_texto CB 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Cmd 2A90 0 CODE 0 text18 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__pbssBANK1 C1 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_frecuencia C1 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
__pstrings 2000 0 STRING 0 strings dist/default/production\SLAVE_SENCOL.X.production.o
floattostr_@decimales_ B1 0 BANK1 1 cstackBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 159E 2B3C 35 2
text2 0 1562 2AC4 1A 2
text5 0 1704 2E08 7C 2
text6 0 1652 2CA4 50 2
text7 0 CC0 1980 340 2
text8 0 1530 2A60 B 2
text11 0 85C 10B8 A4 2
text12 0 900 1200 1DD 2
text13 0 160C 2C18 46 2
text14 0 15D3 2BA6 39 2
text15 0 804 1008 58 2
text16 0 16A2 2D44 62 2
text17 0 153B 2A76 D 2
text18 0 1548 2A90 1A 2
text19 0 157C 2AF8 22 2
text20 0 1780 2F00 80 2
maintext 0 ADD 15BA 1E3 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 41 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
strings 0 1000 2000 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
