_z 65 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB5 35 0 ABS 0
___fldiv@rem 51 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F90 0 CODE 0
_POS1 79 0 COMMON 1
_POS2 78 0 COMMON 1
_POS3 77 0 COMMON 1
_PEIE 5E 0 ABS 0
_main 565 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 388 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_COLOR 68 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init F90 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_frecu 6C 0 BANK0 1
_setup EF9 0 CODE 0
___xxtofl 690 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_Lcd_Init F2E 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_flag_frec 66 0 BANK0 1
_CCPR2H 1C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 44 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_Lcd_Port EAE 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 7F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 74C 0 CODE 0
___fldiv@new_exp 56 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 690 0 CODE 0
__end_of_Lcd_Cmd E94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 565 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 23 0 CODE 0
__Umul8_16 ED0 0 CODE 0
___fldiv@sign 55 0 BANK0 1
_frecuencia 61 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EAE 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__ptext1 EF9 0 CODE 0
__ptext2 E94 0 CODE 0
___fldiv@grs 58 0 BANK0 1
__ptext3 690 0 CODE 0
__ptext4 27 0 CODE 0
__ptext5 ED0 0 CODE 0
__ptext6 74C 0 CODE 0
__ptext7 388 0 CODE 0
__ptext8 F2E 0 CODE 0
__ptext9 E7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd E7A 0 CODE 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1000 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 27 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 388 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
clear_ram0 7F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 EAE 0 CODE 0
__ptext11 F90 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup F2E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E94 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port ED0 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 EF9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 74C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 565 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 5D 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___fldiv@bexp 5C 0 BANK0 1
Lcd_Cmd@a 76 0 COMMON 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 44 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
___flmul@b 2A 0 BANK0 1
___fldiv@b 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FEF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
text11 1F20 1FFF CODE 1F20 0
text8 1E5C 1F1F CODE 1E5C 0
text1 1DF2 1E5B CODE 1DF2 0
text5 1DA0 1DF1 CODE 1DA0 0
text10 1D5C 1D9F CODE 1D5C 0
text2 1D28 1D5B CODE 1D28 0
text9 1CF4 1D27 CODE 1CF4 0
%locals
dist/default/production\SLAVE_SENCOL.X.production.o
C:\Users\DELL\AppData\Local\Temp\sbtc.s
861 F 0 CODE 0
864 F 0 CODE 0
932 F 0 CODE 0
933 10 0 CODE 0
934 11 0 CODE 0
937 12 0 CODE 0
938 13 0 CODE 0
939 14 0 CODE 0
940 15 0 CODE 0
941 16 0 CODE 0
944 1B 0 CODE 0
945 1C 0 CODE 0
946 1D 0 CODE 0
947 1E 0 CODE 0
953 23 0 CODE 0
955 23 0 CODE 0
956 24 0 CODE 0
919 7F0 0 CODE 0
920 7F0 0 CODE 0
921 7F1 0 CODE 0
922 7F1 0 CODE 0
923 7F2 0 CODE 0
924 7F3 0 CODE 0
925 7F4 0 CODE 0
926 7F5 0 CODE 0
927 7F6 0 CODE 0
928 7F7 0 CODE 0
main.c
111 565 0 CODE 0
112 565 0 CODE 0
113 56A 0 CODE 0
117 56F 0 CODE 0
118 572 0 CODE 0
123 573 0 CODE 0
124 57A 0 CODE 0
125 580 0 CODE 0
126 5C4 0 CODE 0
129 5C6 0 CODE 0
134 5C7 0 CODE 0
135 5FB 0 CODE 0
136 5FF 0 CODE 0
138 601 0 CODE 0
139 637 0 CODE 0
140 63D 0 CODE 0
142 63F 0 CODE 0
143 675 0 CODE 0
144 67B 0 CODE 0
145 67D 0 CODE 0
148 67D 0 CODE 0
156 EF9 0 CODE 0
158 EF9 0 CODE 0
159 EFC 0 CODE 0
161 EFD 0 CODE 0
162 F00 0 CODE 0
163 F01 0 CODE 0
164 F02 0 CODE 0
165 F03 0 CODE 0
167 F05 0 CODE 0
168 F08 0 CODE 0
169 F09 0 CODE 0
170 F0A 0 CODE 0
171 F0B 0 CODE 0
174 F0C 0 CODE 0
175 F0F 0 CODE 0
176 F10 0 CODE 0
177 F11 0 CODE 0
180 F12 0 CODE 0
181 F13 0 CODE 0
182 F14 0 CODE 0
183 F15 0 CODE 0
187 F18 0 CODE 0
188 F19 0 CODE 0
191 F1A 0 CODE 0
192 F1B 0 CODE 0
193 F1C 0 CODE 0
196 F1D 0 CODE 0
199 F1F 0 CODE 0
201 F21 0 CODE 0
202 F23 0 CODE 0
204 F27 0 CODE 0
206 F2D 0 CODE 0
I2C.c
93 E94 0 CODE 0
95 E95 0 CODE 0
96 E99 0 CODE 0
97 E9D 0 CODE 0
98 EA1 0 CODE 0
99 EA3 0 CODE 0
100 EA4 0 CODE 0
101 EA5 0 CODE 0
102 EA6 0 CODE 0
103 EA7 0 CODE 0
104 EAA 0 CODE 0
105 EAD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 690 0 CODE 0
15 693 0 CODE 0
16 69C 0 CODE 0
17 6AB 0 CODE 0
19 6AC 0 CODE 0
20 6B4 0 CODE 0
21 6B4 0 CODE 0
22 6BC 0 CODE 0
23 6C5 0 CODE 0
24 6C9 0 CODE 0
25 6CA 0 CODE 0
26 6CE 0 CODE 0
24 6D7 0 CODE 0
29 6DE 0 CODE 0
30 6E2 0 CODE 0
31 6F0 0 CODE 0
32 6F9 0 CODE 0
28 6F9 0 CODE 0
34 700 0 CODE 0
35 702 0 CODE 0
33 70B 0 CODE 0
37 715 0 CODE 0
38 719 0 CODE 0
39 721 0 CODE 0
40 723 0 CODE 0
41 739 0 CODE 0
42 742 0 CODE 0
43 743 0 CODE 0
44 74B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 27 0 CODE 0
17 27 0 CODE 0
18 2E 0 CODE 0
19 34 0 CODE 0
20 38 0 CODE 0
24 39 0 CODE 0
26 3E 0 CODE 0
28 43 0 CODE 0
31 4B 0 CODE 0
33 4C 0 CODE 0
36 4D 0 CODE 0
39 55 0 CODE 0
40 5A 0 CODE 0
41 60 0 CODE 0
42 64 0 CODE 0
45 65 0 CODE 0
48 6A 0 CODE 0
50 6F 0 CODE 0
53 77 0 CODE 0
54 78 0 CODE 0
57 79 0 CODE 0
65 81 0 CODE 0
66 8B 0 CODE 0
119 94 0 CODE 0
120 A4 0 CODE 0
121 B1 0 CODE 0
122 BE 0 CODE 0
123 CE 0 CODE 0
124 EA 0 CODE 0
125 106 0 CODE 0
126 116 0 CODE 0
127 132 0 CODE 0
128 14E 0 CODE 0
129 157 0 CODE 0
130 167 0 CODE 0
131 184 0 CODE 0
132 194 0 CODE 0
133 1B1 0 CODE 0
134 1BA 0 CODE 0
135 1CA 0 CODE 0
136 1E7 0 CODE 0
137 1F7 0 CODE 0
138 214 0 CODE 0
139 224 0 CODE 0
140 241 0 CODE 0
141 251 0 CODE 0
145 277 0 CODE 0
146 29F 0 CODE 0
149 2A8 0 CODE 0
152 2B5 0 CODE 0
153 2B6 0 CODE 0
154 2BF 0 CODE 0
155 2C3 0 CODE 0
157 2C4 0 CODE 0
158 2CD 0 CODE 0
152 2D3 0 CODE 0
163 2D7 0 CODE 0
164 2D8 0 CODE 0
165 2DC 0 CODE 0
166 2F0 0 CODE 0
167 2F2 0 CODE 0
168 2F3 0 CODE 0
169 2F3 0 CODE 0
174 2F8 0 CODE 0
175 2FD 0 CODE 0
176 30B 0 CODE 0
177 30F 0 CODE 0
178 328 0 CODE 0
183 32E 0 CODE 0
184 33B 0 CODE 0
185 345 0 CODE 0
187 346 0 CODE 0
188 355 0 CODE 0
190 35F 0 CODE 0
191 360 0 CODE 0
194 361 0 CODE 0
195 367 0 CODE 0
196 36F 0 CODE 0
197 373 0 CODE 0
199 374 0 CODE 0
200 37B 0 CODE 0
201 37B 0 CODE 0
203 37F 0 CODE 0
205 387 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 ED0 0 CODE 0
5 ED3 0 CODE 0
6 ED5 0 CODE 0
51 EDC 0 CODE 0
52 EE0 0 CODE 0
53 EE6 0 CODE 0
54 EE6 0 CODE 0
55 EED 0 CODE 0
56 EEF 0 CODE 0
59 EF4 0 CODE 0
60 EF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 74C 0 CODE 0
7 74C 0 CODE 0
8 762 0 CODE 0
9 76A 0 CODE 0
10 77E 0 CODE 0
12 786 0 CODE 0
13 78A 0 CODE 0
14 7AE 0 CODE 0
15 7B2 0 CODE 0
16 7D6 0 CODE 0
17 7D8 0 CODE 0
18 7DA 0 CODE 0
19 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 388 0 CODE 0
26 388 0 CODE 0
27 38F 0 CODE 0
28 395 0 CODE 0
29 399 0 CODE 0
33 39A 0 CODE 0
35 39F 0 CODE 0
37 3A4 0 CODE 0
40 3AC 0 CODE 0
42 3AD 0 CODE 0
43 3AE 0 CODE 0
46 3AF 0 CODE 0
49 3B7 0 CODE 0
50 3BC 0 CODE 0
51 3C2 0 CODE 0
52 3C6 0 CODE 0
56 3C7 0 CODE 0
58 3CC 0 CODE 0
60 3D1 0 CODE 0
63 3D9 0 CODE 0
65 3DA 0 CODE 0
66 3DB 0 CODE 0
69 3DC 0 CODE 0
70 3E4 0 CODE 0
75 3E4 0 CODE 0
76 3EC 0 CODE 0
77 3F4 0 CODE 0
78 3F8 0 CODE 0
79 3FC 0 CODE 0
83 405 0 CODE 0
84 40A 0 CODE 0
85 40A 0 CODE 0
89 413 0 CODE 0
92 425 0 CODE 0
93 42D 0 CODE 0
94 435 0 CODE 0
96 43D 0 CODE 0
97 43E 0 CODE 0
100 43F 0 CODE 0
101 444 0 CODE 0
102 44D 0 CODE 0
103 456 0 CODE 0
104 45A 0 CODE 0
106 45B 0 CODE 0
112 464 0 CODE 0
115 476 0 CODE 0
116 477 0 CODE 0
118 485 0 CODE 0
97 489 0 CODE 0
122 48F 0 CODE 0
123 497 0 CODE 0
128 499 0 CODE 0
129 4A2 0 CODE 0
130 4A6 0 CODE 0
132 4A7 0 CODE 0
133 4B0 0 CODE 0
127 4B6 0 CODE 0
139 4BA 0 CODE 0
140 4BB 0 CODE 0
141 4BF 0 CODE 0
142 4D3 0 CODE 0
143 4D5 0 CODE 0
144 4D6 0 CODE 0
145 4D6 0 CODE 0
150 4DB 0 CODE 0
151 4E0 0 CODE 0
152 4EE 0 CODE 0
153 4F2 0 CODE 0
154 50B 0 CODE 0
159 511 0 CODE 0
160 51E 0 CODE 0
161 524 0 CODE 0
165 52C 0 CODE 0
166 53B 0 CODE 0
167 53F 0 CODE 0
169 547 0 CODE 0
170 548 0 CODE 0
173 548 0 CODE 0
175 54E 0 CODE 0
176 552 0 CODE 0
177 553 0 CODE 0
180 554 0 CODE 0
181 558 0 CODE 0
182 558 0 CODE 0
183 55F 0 CODE 0
185 564 0 CODE 0
LCD.c
65 F2E 0 CODE 0
66 F2E 0 CODE 0
67 F34 0 CODE 0
68 F3E 0 CODE 0
69 F44 0 CODE 0
70 F4E 0 CODE 0
71 F54 0 CODE 0
72 F5F 0 CODE 0
74 F65 0 CODE 0
75 F6B 0 CODE 0
76 F71 0 CODE 0
77 F77 0 CODE 0
78 F7D 0 CODE 0
79 F83 0 CODE 0
80 F89 0 CODE 0
81 F8F 0 CODE 0
35 E7A 0 CODE 0
36 E7B 0 CODE 0
37 E7E 0 CODE 0
38 E84 0 CODE 0
39 E87 0 CODE 0
40 E90 0 CODE 0
41 E93 0 CODE 0
13 EAE 0 CODE 0
14 EAF 0 CODE 0
15 EB3 0 CODE 0
16 EB7 0 CODE 0
17 EB7 0 CODE 0
19 EBA 0 CODE 0
20 EBE 0 CODE 0
21 EC0 0 CODE 0
22 EC0 0 CODE 0
24 EC1 0 CODE 0
25 EC5 0 CODE 0
26 EC7 0 CODE 0
27 EC7 0 CODE 0
29 EC8 0 CODE 0
30 ECC 0 CODE 0
31 ECE 0 CODE 0
32 ECE 0 CODE 0
33 ECF 0 CODE 0
main.c
63 F90 0 CODE 0
64 F90 0 CODE 0
65 F91 0 CODE 0
67 F97 0 CODE 0
68 F98 0 CODE 0
69 F9C 0 CODE 0
70 F9E 0 CODE 0
71 F9F 0 CODE 0
72 FA0 0 CODE 0
73 FA1 0 CODE 0
76 FA2 0 CODE 0
78 FA6 0 CODE 0
80 FA7 0 CODE 0
81 FAF 0 CODE 0
82 FB3 0 CODE 0
83 FB4 0 CODE 0
84 FB5 0 CODE 0
87 FB6 0 CODE 0
89 FC0 0 CODE 0
91 FC6 0 CODE 0
92 FC7 0 CODE 0
93 FC8 0 CODE 0
95 FCE 0 CODE 0
97 FD3 0 CODE 0
98 FDC 0 CODE 0
99 FE2 0 CODE 0
100 FE5 0 CODE 0
101 FE9 0 CODE 0
102 FEA 0 CODE 0
103 FEF 0 CODE 0
104 FF5 0 CODE 0
106 FF5 0 CODE 0
107 FF8 0 CODE 0
108 FF8 0 CODE 0
109 FF9 0 CODE 0
63 4 0 CODE 0
