%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE_SENCOL.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 EF9 EF9 35 2
text2 CODE 0 E94 E94 1A 2
text3 CODE 0 690 690 BC 2
text4 CODE 0 27 27 361 2
text5 CODE 0 ED0 ED0 29 2
text6 CODE 0 74C 74C A4 2
text7 CODE 0 388 388 1DD 2
text8 CODE 0 F2E F2E 62 2
text9 CODE 0 E7A E7A 1A 2
text10 CODE 0 EAE EAE 22 2
text11 CODE 0 F90 F90 70 2
maintext CODE 0 565 565 12B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 41 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 61 61 D 1
bssBANK1 BANK1 1 A0 A0 14 1
clrtext CODE 0 7F0 7F0 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sbtc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F8-E79 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F8-E79 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F8-E79 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F8-E79 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F8-E79 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_SENCOL.X.production.o
F cinit CODE >861:C:\Users\DELL\AppData\Local\Temp\sbtc.s
F cinit CODE >864:C:\Users\DELL\AppData\Local\Temp\sbtc.s
F cinit CODE >932:C:\Users\DELL\AppData\Local\Temp\sbtc.s
10 cinit CODE >933:C:\Users\DELL\AppData\Local\Temp\sbtc.s
11 cinit CODE >934:C:\Users\DELL\AppData\Local\Temp\sbtc.s
12 cinit CODE >937:C:\Users\DELL\AppData\Local\Temp\sbtc.s
13 cinit CODE >938:C:\Users\DELL\AppData\Local\Temp\sbtc.s
14 cinit CODE >939:C:\Users\DELL\AppData\Local\Temp\sbtc.s
15 cinit CODE >940:C:\Users\DELL\AppData\Local\Temp\sbtc.s
16 cinit CODE >941:C:\Users\DELL\AppData\Local\Temp\sbtc.s
1B cinit CODE >944:C:\Users\DELL\AppData\Local\Temp\sbtc.s
1C cinit CODE >945:C:\Users\DELL\AppData\Local\Temp\sbtc.s
1D cinit CODE >946:C:\Users\DELL\AppData\Local\Temp\sbtc.s
1E cinit CODE >947:C:\Users\DELL\AppData\Local\Temp\sbtc.s
23 cinit CODE >953:C:\Users\DELL\AppData\Local\Temp\sbtc.s
23 cinit CODE >955:C:\Users\DELL\AppData\Local\Temp\sbtc.s
24 cinit CODE >956:C:\Users\DELL\AppData\Local\Temp\sbtc.s
4 intentry CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F90 text11 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F90 text11 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F91 text11 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F97 text11 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F98 text11 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F9C text11 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F9E text11 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F9F text11 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FA0 text11 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FA1 text11 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FA2 text11 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FA6 text11 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FA7 text11 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FAF text11 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FB3 text11 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FB4 text11 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FB5 text11 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FB6 text11 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FC0 text11 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FC6 text11 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FC7 text11 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FC8 text11 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FCE text11 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FD3 text11 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FDC text11 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FE2 text11 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FE5 text11 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FE9 text11 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FEA text11 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FEF text11 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FF5 text11 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FF5 text11 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FF8 text11 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FF8 text11 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
FF9 text11 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
EAE text10 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EAF text10 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EB3 text10 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EB7 text10 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EB7 text10 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EBA text10 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EBE text10 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC0 text10 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC0 text10 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC1 text10 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC5 text10 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC7 text10 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC7 text10 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
EC8 text10 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
ECC text10 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
ECE text10 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
ECE text10 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
ECF text10 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E7A text9 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E7B text9 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E7E text9 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E84 text9 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E87 text9 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E90 text9 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
E93 text9 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F2E text8 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F2E text8 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F34 text8 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F3E text8 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F44 text8 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F4E text8 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F54 text8 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F5F text8 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F65 text8 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F6B text8 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F71 text8 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F77 text8 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F7D text8 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F83 text8 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F89 text8 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
F8F text8 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\LCD.c
388 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
388 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
395 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
399 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39F text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A4 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AC text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AE text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AF text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B7 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C2 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C7 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CC text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D1 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DA text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DC text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E4 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E4 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EC text7 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F4 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F8 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FC text7 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40A text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
413 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
425 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42D text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
435 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43D text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43F text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
444 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44D text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
456 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45A text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
485 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
489 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48F text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
497 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
499 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A2 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A6 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A7 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B0 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B6 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BA text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BB text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BF text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D3 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D5 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D6 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D6 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DB text7 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4E0 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4EE text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50B text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
511 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51E text7 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
524 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52C text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53B text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53F text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
547 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
548 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
548 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54E text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
552 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
553 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
554 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
558 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
558 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55F text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
564 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
74C text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
74C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
762 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
76A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
77E text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
786 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
78A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7AE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7B2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7D6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7D8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7DA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7EF text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
ED0 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED5 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EDC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE0 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE6 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EED text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EEF text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF4 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF8 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
27 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8B text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
94 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B1 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BE text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CE text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EA text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
106 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
116 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
132 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14E text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
157 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
167 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
184 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
194 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B1 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BA text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CA text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E7 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F7 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
214 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
224 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
241 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
251 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
277 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29F text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A8 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DC text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FD text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30B text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30F text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32E text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
346 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37F text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
387 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
690 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
693 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6BC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6DE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F9 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F9 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
700 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
702 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70B text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
715 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
719 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
721 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
723 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
739 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
742 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
743 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E94 text2 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
E95 text2 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
E99 text2 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
E9D text2 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EA1 text2 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EA3 text2 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EA4 text2 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EA5 text2 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EA6 text2 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EA7 text2 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EAA text2 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EAD text2 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\I2C.c
EF9 text1 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
EF9 text1 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
EFC text1 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
EFD text1 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F00 text1 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F01 text1 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F02 text1 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F03 text1 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F05 text1 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F08 text1 CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F09 text1 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F0A text1 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F0B text1 CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F0C text1 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F0F text1 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F10 text1 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F11 text1 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F12 text1 CODE >180:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F13 text1 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F14 text1 CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F15 text1 CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F18 text1 CODE >187:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F19 text1 CODE >188:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F1A text1 CODE >191:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F1B text1 CODE >192:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F1C text1 CODE >193:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F1D text1 CODE >196:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F1F text1 CODE >199:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F21 text1 CODE >201:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F23 text1 CODE >202:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F27 text1 CODE >204:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
F2D text1 CODE >206:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
565 maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
565 maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
56A maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
56F maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
572 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
573 maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
57A maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
580 maintext CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
5C4 maintext CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
5C6 maintext CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
5C7 maintext CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
5FB maintext CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
5FF maintext CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
601 maintext CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
637 maintext CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
63D maintext CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
63F maintext CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
675 maintext CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
67B maintext CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
67D maintext CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
67D maintext CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\PROYECTO_CLASIFICADORA\SLAVE_SENCOL.X\main.c
7F0 clrtext CODE >919:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F0 clrtext CODE >920:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F1 clrtext CODE >921:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F1 clrtext CODE >922:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F2 clrtext CODE >923:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F3 clrtext CODE >924:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F4 clrtext CODE >925:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F5 clrtext CODE >926:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F6 clrtext CODE >927:C:\Users\DELL\AppData\Local\Temp\sbtc.s
7F7 clrtext CODE >928:C:\Users\DELL\AppData\Local\Temp\sbtc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 65 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1E5C 0 CODE 0 text8 dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Port 1D5C 0 CODE 0 text10 dist/default/production\SLAVE_SENCOL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Init 1F20 0 CODE 0 text8 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Port 1DA0 0 CODE 0 text10 dist/default/production\SLAVE_SENCOL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_POS1 79 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
_POS2 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
_POS3 77 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sbtc.o
_main ACA 0 CODE 0 maintext dist/default/production\SLAVE_SENCOL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sbtc.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbtc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbtc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbtc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbtc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbtc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbtc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of__Umul8_16 1DF2 0 CODE 0 text5 dist/default/production\SLAVE_SENCOL.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCPR2H 1C 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___flge FE0 0 CODE 0 text6 dist/default/production\SLAVE_SENCOL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@bexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16 1DA0 0 CODE 0 text5 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___fldiv ACA 0 CODE 0 text7 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of___flmul 710 0 CODE 0 text4 dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sbtc.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sbtc.o
_I2C_Slave_Init 1D28 0 CODE 0 text2 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@a 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@b 48 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
clear_ram0 FE0 0 CODE 0 clrtext dist/default/production\SLAVE_SENCOL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sbtc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1D5C 0 CODE 0 text2 dist/default/production\SLAVE_SENCOL.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge E98 0 CODE 0 text6 dist/default/production\SLAVE_SENCOL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F20 0 CODE 0 text11 dist/default/production\SLAVE_SENCOL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl D20 0 CODE 0 text3 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_isr 2000 0 CODE 0 text11 dist/default/production\SLAVE_SENCOL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sbtc.o
__end_of___xxtofl E98 0 CODE 0 text3 dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_Lcd_Cmd 1D28 0 CODE 0 text9 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE2bits 8D 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__ptext10 1D5C 0 CODE 0 text10 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext11 1F20 0 CODE 0 text11 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv 710 0 CODE 0 text7 dist/default/production\SLAVE_SENCOL.X.production.o
___flmul 4E 0 CODE 0 text4 dist/default/production\SLAVE_SENCOL.X.production.o
__pmaintext ACA 0 CODE 0 maintext dist/default/production\SLAVE_SENCOL.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@rem 51 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___fldiv@new_exp 56 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__ptext1 1DF2 0 CODE 0 text1 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext2 1D28 0 CODE 0 text2 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext3 D20 0 CODE 0 text3 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext4 4E 0 CODE 0 text4 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext5 1DA0 0 CODE 0 text5 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext6 E98 0 CODE 0 text6 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext7 710 0 CODE 0 text7 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext8 1E5C 0 CODE 0 text8 dist/default/production\SLAVE_SENCOL.X.production.o
__ptext9 1CF4 0 CODE 0 text9 dist/default/production\SLAVE_SENCOL.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_SENCOL.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D20 0 CODE 0 maintext dist/default/production\SLAVE_SENCOL.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_COLOR 68 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__end_of_setup 1E5C 0 CODE 0 text1 dist/default/production\SLAVE_SENCOL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE_SENCOL.X.production.o
_frecu 6C 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_flag_frec 66 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
_setup 1DF2 0 CODE 0 text1 dist/default/production\SLAVE_SENCOL.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE_SENCOL.X.production.o
_Lcd_Cmd 1CF4 0 CODE 0 text9 dist/default/production\SLAVE_SENCOL.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SLAVE_SENCOL.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_SENCOL.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SLAVE_SENCOL.X.production.o
_frecuencia 61 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_SENCOL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EF9 1DF2 35 2
text2 0 E94 1D28 1A 2
text5 0 ED0 1DA0 29 2
text8 0 F2E 1E5C 62 2
text9 0 E7A 1CF4 1A 2
text10 0 EAE 1D5C 22 2
text11 0 F90 1F20 70 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7F4 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
