Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S29 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S30 :2 `uc 1 :1 `uc 1 ]
[n S30 . . T1SYNC ]
"676
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S27 `S28 1 `S29 1 `S30 1 ]
[n S27 . . . . ]
"700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS27 ~T0 @X0 0 e@16 ]
"52 main.c
[; ;main.c: 52: 
[v _display `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"51
[; ;main.c: 51:     while(1){
[v _setup `(v ~T0 @X0 0 ef ]
"4082 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 main.c
[; ;main.c: 54: 
[v _secuencia `(v ~T0 @X0 0 ef1`i ]
"4085 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4085: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"55 main.c
[; ;main.c: 55:             T1CONbits.TMR1ON = 1;
[v _CONTADOR_DEC `(i ~T0 @X0 0 ef2`i`*i ]
"4088 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4088: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14: int FLAG_J2 = 0;
[p x FOSC  =  INTRC_CLKOUT ]
"15
[; ;main.c: 15: 
[p x WDTE  =  OFF        ]
"16
[; ;main.c: 16: 
[p x PWRTE  =  OFF       ]
"17
[; ;main.c: 17: int digitos [10] = {
[p x MCLRE  =  OFF       ]
"18
[; ;main.c: 18: 0B00111111, 0B00000110, 0B01011011, 0B01001111, 0B01100110, 0B01101101,
[p x CP  =  OFF          ]
"19
[; ;main.c: 19: 0B01111101, 0B00000111, 0B01111111, 0B01100111};
[p x CPD  =  OFF         ]
"20
[; ;main.c: 20: 
[p x BOREN  =  OFF       ]
"21
[; ;main.c: 21: 
[p x IESO  =  OFF        ]
"22
[; ;main.c: 22: void setup (void);
[p x FCMEN  =  OFF       ]
"23
[; ;main.c: 23: void display(int u);
[p x LVP  =  OFF         ]
"26
[; ;main.c: 26: int CONTADOR_DEC(int JUGADOR, int* FLAGJ);
[p x BOR4V  =  BOR40V    ]
"27
[; ;main.c: 27: 
[p x WRT  =  OFF         ]
"34
[; ;main.c: 34:         TMR1L = 0xB0;;
[v _CONTADOR1 `i ~T0 @X0 1 e ]
[i _CONTADOR1
-> 0 `i
]
"35
[; ;main.c: 35:         if (CONTADOR1 >= 10){
[v _DISPLAY_valor `i ~T0 @X0 1 e ]
[i _DISPLAY_valor
-> 3 `i
]
"36
[; ;main.c: 36:             DISPLAY_valor--;
[v _RA1_FLAG `i ~T0 @X0 1 e ]
[i _RA1_FLAG
-> 0 `i
]
"37
[; ;main.c: 37:             CONTADOR1 = 0;
[v _RA2_FLAG `i ~T0 @X0 1 e ]
[i _RA2_FLAG
-> 0 `i
]
"38
[; ;main.c: 38:         }
[v _RA3_FLAG `i ~T0 @X0 1 e ]
[i _RA3_FLAG
-> 0 `i
]
"39
[; ;main.c: 39:         if (DISPLAY_valor == 0){
[v _START_FLAG `i ~T0 @X0 1 e ]
[i _START_FLAG
-> 0 `i
]
"40
[; ;main.c: 40:             T1CONbits.TMR1ON = 0;
[v _JUGADOR1 `i ~T0 @X0 1 e ]
[i _JUGADOR1
-> 0 `i
]
"41
[; ;main.c: 41:         }
[v _JUGADOR2 `i ~T0 @X0 1 e ]
[i _JUGADOR2
-> 0 `i
]
"42
[; ;main.c: 42:         display(DISPLAY_valor);
[v _FLAG_J1 `i ~T0 @X0 1 e ]
[i _FLAG_J1
-> 0 `i
]
"43
[; ;main.c: 43:     }
[v _FLAG_J2 `i ~T0 @X0 1 e ]
[i _FLAG_J2
-> 0 `i
]
"46
[; ;main.c: 46: }
[v _digitos `i ~T0 @X0 -> 10 `i e ]
[i _digitos
:U ..
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 103 `i
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58:             PORTC = 0X00;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"59
[; ;main.c: 59:             START_FLAG = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:             FLAG_J1 = 0;
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 144  ]
{
"61
[; ;main.c: 61:             FLAG_J2 = 0;
[e ++ _CONTADOR1 -> 1 `i ]
"62
[; ;main.c: 62:             JUGADOR1 = 0;
[e = _TMR1H -> -> 60 `i `uc ]
"63
[; ;main.c: 63:             JUGADOR2 = 0;
[e = _TMR1L -> -> 176 `i `uc ]
"64
[; ;main.c: 64: 
[e $ ! >= _CONTADOR1 -> 10 `i 145  ]
{
"65
[; ;main.c: 65:         }
[e -- _DISPLAY_valor -> 1 `i ]
"66
[; ;main.c: 66:         RA1_FLAG = RA1;
[e = _CONTADOR1 -> 0 `i ]
"67
[; ;main.c: 67: 
}
[e :U 145 ]
"68
[; ;main.c: 68:         secuencia(DISPLAY_valor);
[e $ ! == _DISPLAY_valor -> 0 `i 146  ]
{
"69
[; ;main.c: 69:         while(START_FLAG == 1){
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"70
[; ;main.c: 70: 
}
[e :U 146 ]
"71
[; ;main.c: 71:             if (RA2 == 0 && RA2_FLAG == 1 && FLAG_J2 == 0){
[e ( _display (1 _DISPLAY_valor ]
"72
[; ;main.c: 72:                 JUGADOR1++;
}
[e :U 144 ]
"73
[; ;main.c: 73:                 PORTB = CONTADOR_DEC(JUGADOR1,&FLAG_J1);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:             }
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:             RA2_FLAG = RA2;
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;main.c: 77:             if (RA3 == 0 && RA3_FLAG == 1 && FLAG_J1 == 0){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"78
[; ;main.c: 78:                 JUGADOR2++;
[e ( _setup ..  ]
"80
[; ;main.c: 80:             }
[e :U 149 ]
{
"82
[; ;main.c: 82: 
[e $ ! && == -> _RA1 `i -> 0 `i == _RA1_FLAG -> 1 `i 151  ]
{
"84
[; ;main.c: 84:                 PORTB= 0B11111111;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:                 START_FLAG = 0;
[e = _DISPLAY_valor -> 3 `i ]
"86
[; ;main.c: 86:                 DISPLAY_valor = 1;
[e = _PORTB -> -> 0 `i `uc ]
"87
[; ;main.c: 87:                 display(DISPLAY_valor);
[e = _PORTC -> -> 0 `i `uc ]
"88
[; ;main.c: 88:             }
[e = _START_FLAG -> 0 `i ]
"89
[; ;main.c: 89:             if (FLAG_J2 == 1){
[e = _FLAG_J1 -> 0 `i ]
"90
[; ;main.c: 90:                 PORTC= 0B11111111;
[e = _FLAG_J2 -> 0 `i ]
"91
[; ;main.c: 91:                 START_FLAG = 0;
[e = _JUGADOR1 -> 0 `i ]
"92
[; ;main.c: 92:                 DISPLAY_valor = 2;
[e = _JUGADOR2 -> 0 `i ]
"94
[; ;main.c: 94:             }
}
[e :U 151 ]
"95
[; ;main.c: 95: 
[e = _RA1_FLAG -> _RA1 `i ]
"97
[; ;main.c: 97:     }
[e ( _secuencia (1 _DISPLAY_valor ]
"98
[; ;main.c: 98: }
[e $U 152  ]
[e :U 153 ]
{
"100
[; ;main.c: 100: 
[e $ ! && && == -> _RA2 `i -> 0 `i == _RA2_FLAG -> 1 `i == _FLAG_J2 -> 0 `i 155  ]
{
"101
[; ;main.c: 101: void setup(void){
[e ++ _JUGADOR1 -> 1 `i ]
"102
[; ;main.c: 102: 
[e = _PORTB -> ( _CONTADOR_DEC (2 , _JUGADOR1 &U _FLAG_J1 `uc ]
"103
[; ;main.c: 103:     ANSEL = 0X00;
}
[e :U 155 ]
"104
[; ;main.c: 104:     ANSELH = 0X00;
[e = _RA2_FLAG -> _RA2 `i ]
"106
[; ;main.c: 106:     TRISA = 0B00011110;
[e $ ! && && == -> _RA3 `i -> 0 `i == _RA3_FLAG -> 1 `i == _FLAG_J1 -> 0 `i 156  ]
{
"107
[; ;main.c: 107:     TRISC = 0X00;
[e ++ _JUGADOR2 -> 1 `i ]
"108
[; ;main.c: 108:     TRISD = 0X00;
[e = _PORTC -> ( _CONTADOR_DEC (2 , _JUGADOR2 &U _FLAG_J2 `uc ]
"109
[; ;main.c: 109:     TRISE = 0X00;
}
[e :U 156 ]
"110
[; ;main.c: 110:     TRISB = 0X00;
[e = _RA3_FLAG -> _RA3 `i ]
"112
[; ;main.c: 112:     PORTA = 0X00;
[e $ ! == _FLAG_J1 -> 1 `i 157  ]
{
"113
[; ;main.c: 113:     PORTB = 0X00;
[e = _PORTB -> -> 255 `i `uc ]
"114
[; ;main.c: 114:     PORTC = 0X00;
[e = _START_FLAG -> 0 `i ]
"115
[; ;main.c: 115:     PORTD = 0X00;
[e = _DISPLAY_valor -> 1 `i ]
"116
[; ;main.c: 116:     PORTE = 0X00;
[e ( _display (1 _DISPLAY_valor ]
"117
[; ;main.c: 117: 
}
[e :U 157 ]
"118
[; ;main.c: 118: 
[e $ ! == _FLAG_J2 -> 1 `i 158  ]
{
"119
[; ;main.c: 119:     OSCCONbits.IRCF2 = 1;
[e = _PORTC -> -> 255 `i `uc ]
"120
[; ;main.c: 120:     OSCCONbits.IRCF1 = 1;
[e = _START_FLAG -> 0 `i ]
"121
[; ;main.c: 121:     OSCCONbits.IRCF0 = 0;
[e = _DISPLAY_valor -> 2 `i ]
"122
[; ;main.c: 122:     OSCCONbits.SCS = 1;
[e ( _display (1 _DISPLAY_valor ]
"123
[; ;main.c: 123: 
}
[e :U 158 ]
"125
[; ;main.c: 125:     T1CON = 0x10;
}
[e :U 152 ]
"98
[; ;main.c: 98: }
[e $ == _START_FLAG -> 1 `i 153  ]
[e :U 154 ]
"126
[; ;main.c: 126:     TMR1H = 0x3C;;
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"127
[; ;main.c: 127:     TMR1L = 0xB0;;
[e :UE 147 ]
}
"130
[; ;main.c: 130:     INTCONbits.GIE = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"132
[; ;main.c: 132:     PIE1bits.TMR1IE = 1;
[e = _ANSEL -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     PIR1bits.TMR1IF = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"135
[; ;main.c: 135: }
[e = _TRISA -> -> 30 `i `uc ]
"136
[; ;main.c: 136: 
[e = _TRISC -> -> 0 `i `uc ]
"137
[; ;main.c: 137: void display(int u){
[e = _TRISD -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PORTAbits.RA0= 1;
[e = _TRISE -> -> 0 `i `uc ]
"139
[; ;main.c: 139: 
[e = _TRISB -> -> 0 `i `uc ]
"141
[; ;main.c: 141: }
[e = _PORTA -> -> 0 `i `uc ]
"142
[; ;main.c: 142: 
[e = _PORTB -> -> 0 `i `uc ]
"143
[; ;main.c: 143: void secuencia(int numero){
[e = _PORTC -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     switch (numero){
[e = _PORTD -> -> 0 `i `uc ]
"145
[; ;main.c: 145:         case 3:
[e = _PORTE -> -> 0 `i `uc ]
"148
[; ;main.c: 148:             if (CONTADOR1 == 2 || CONTADOR1 == 4 || CONTADOR1 == 6 || CONTADOR1 == 8 || CONTADOR1 == 0){
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:                 PORTE = 0X00;}
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:             break;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         case 2:
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:         case 1:
[e = _T1CON -> -> 16 `i `uc ]
"155
[; ;main.c: 155:             PORTE = 0X02;
[e = _TMR1H -> -> 60 `i `uc ]
"156
[; ;main.c: 156:             break;
[e = _TMR1L -> -> 176 `i `uc ]
"159
[; ;main.c: 159:             START_FLAG = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:             break;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"161
[; ;main.c: 161: 
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     }
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"164
[; ;main.c: 164: 
[e :UE 159 ]
}
"166
[; ;main.c: 166:     int PUERTO;
[v _display `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display ]
[v _u `i ~T0 @X0 1 r1 ]
[f ]
"167
[; ;main.c: 167:     switch (JUGADOR){
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:             PUERTO = 0X00;
[e = _PORTD -> *U + &U _digitos * -> -> _u `ui `ux -> -> # *U &U _digitos `ui `ux `uc ]
"170
[; ;main.c: 170:             return PUERTO;
[e :UE 160 ]
}
"172
[; ;main.c: 172:         case 1:
[v _secuencia `(v ~T0 @X0 1 ef1`i ]
{
[e :U _secuencia ]
[v _numero `i ~T0 @X0 1 r1 ]
[f ]
"173
[; ;main.c: 173:             PUERTO = 0B00000001;
[e $U 163  ]
{
"174
[; ;main.c: 174:             return PUERTO;
[e :U 164 ]
"175
[; ;main.c: 175:             break;
[e $ ! || || || || == _CONTADOR1 -> 1 `i == _CONTADOR1 -> 3 `i == _CONTADOR1 -> 5 `i == _CONTADOR1 -> 7 `i == _CONTADOR1 -> 9 `i 165  ]
{
"176
[; ;main.c: 176:         case 2:
[e = _PORTE -> -> 7 `i `uc ]
}
[e :U 165 ]
"177
[; ;main.c: 177:             PUERTO = 0B00000010;
[e $ ! || || || || == _CONTADOR1 -> 2 `i == _CONTADOR1 -> 4 `i == _CONTADOR1 -> 6 `i == _CONTADOR1 -> 8 `i == _CONTADOR1 -> 0 `i 166  ]
{
"178
[; ;main.c: 178:             return PUERTO;
[e = _PORTE -> -> 0 `i `uc ]
}
[e :U 166 ]
"179
[; ;main.c: 179:             break;
[e $U 162  ]
"180
[; ;main.c: 180:         case 3:
[e :U 167 ]
"181
[; ;main.c: 181:             PUERTO = 0B00000100;
[e = _PORTE -> -> 4 `i `uc ]
"182
[; ;main.c: 182:             return PUERTO;
[e $U 162  ]
"183
[; ;main.c: 183:             break;
[e :U 168 ]
"184
[; ;main.c: 184:         case 4:
[e = _PORTE -> -> 2 `i `uc ]
"185
[; ;main.c: 185:             PUERTO = 0B00001000;
[e $U 162  ]
"186
[; ;main.c: 186:             return PUERTO;
[e :U 169 ]
"187
[; ;main.c: 187:             break;
[e = _PORTE -> -> 1 `i `uc ]
"188
[; ;main.c: 188:         case 5:
[e = _START_FLAG -> 1 `i ]
"189
[; ;main.c: 189:             PUERTO = 0B00010000;
[e $U 162  ]
"191
[; ;main.c: 191:             break;
}
[e $U 162  ]
[e :U 163 ]
[e [\ _numero , $ -> 3 `i 164
 , $ -> 2 `i 167
 , $ -> 1 `i 168
 , $ -> 0 `i 169
 162 ]
[e :U 162 ]
"192
[; ;main.c: 192:         case 6:
[e :UE 161 ]
}
"194
[; ;main.c: 194:             return PUERTO;
[v _CONTADOR_DEC `(i ~T0 @X0 1 ef2`i`*i ]
{
[e :U _CONTADOR_DEC ]
[v _JUGADOR `i ~T0 @X0 1 r1 ]
[v _FLAGJ `*i ~T0 @X0 1 r2 ]
[f ]
"195
[; ;main.c: 195:             break;
[v _PUERTO `i ~T0 @X0 1 a ]
"196
[; ;main.c: 196:         case 7:
[e $U 172  ]
{
"197
[; ;main.c: 197:             PUERTO = 0B01000000;
[e :U 173 ]
"198
[; ;main.c: 198:             return PUERTO;
[e = _PUERTO -> 0 `i ]
"199
[; ;main.c: 199:             break;
[e ) _PUERTO ]
[e $UE 170  ]
"200
[; ;main.c: 200:         case 8:
[e $U 171  ]
"201
[; ;main.c: 201:             PUERTO = 0B10000000;
[e :U 174 ]
"202
[; ;main.c: 202:             return PUERTO;
[e = _PUERTO -> 1 `i ]
"203
[; ;main.c: 203:             break;
[e ) _PUERTO ]
[e $UE 170  ]
"204
[; ;main.c: 204:         case 9:
[e $U 171  ]
"205
[; ;main.c: 205: 
[e :U 175 ]
"206
[; ;main.c: 206:             *FLAGJ = 1;
[e = _PUERTO -> 2 `i ]
"207
[; ;main.c: 207:             return PUERTO;
[e ) _PUERTO ]
[e $UE 170  ]
"208
[; ;main.c: 208:             break;
[e $U 171  ]
"209
[; ;main.c: 209:         return PUERTO;
[e :U 176 ]
"210
[; ;main.c: 210:     }
[e = _PUERTO -> 4 `i ]
"211
[; ;main.c: 211: }
[e ) _PUERTO ]
[e $UE 170  ]
"212
[e $U 171  ]
"213
[e :U 177 ]
"214
[e = _PUERTO -> 8 `i ]
"215
[e ) _PUERTO ]
[e $UE 170  ]
"216
[e $U 171  ]
"217
[e :U 178 ]
"218
[e = _PUERTO -> 16 `i ]
"219
[e ) _PUERTO ]
[e $UE 170  ]
"220
[e $U 171  ]
"221
[e :U 179 ]
"222
[e = _PUERTO -> 32 `i ]
"223
[e ) _PUERTO ]
[e $UE 170  ]
"224
[e $U 171  ]
"225
[e :U 180 ]
"226
[e = _PUERTO -> 64 `i ]
"227
[e ) _PUERTO ]
[e $UE 170  ]
"228
[e $U 171  ]
"229
[e :U 181 ]
"230
[e = _PUERTO -> 128 `i ]
"231
[e ) _PUERTO ]
[e $UE 170  ]
"232
[e $U 171  ]
"233
[e :U 182 ]
"235
[e = *U _FLAGJ -> 1 `i ]
"236
[e ) _PUERTO ]
[e $UE 170  ]
"237
[e $U 171  ]
"238
[e ) _PUERTO ]
[e $UE 170  ]
"239
}
[e $U 171  ]
[e :U 172 ]
[e [\ _JUGADOR , $ -> 0 `i 173
 , $ -> 1 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 , $ -> 5 `i 178
 , $ -> 6 `i 179
 , $ -> 7 `i 180
 , $ -> 8 `i 181
 , $ -> 9 `i 182
 171 ]
[e :U 171 ]
"240
[e :UE 170 ]
}
