Version 4.0 HI-TECH Software Intermediate Code
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S50 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
[v F1465 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1465 ~T0 @X0 0 e ]
[p i __delay ]
"2983 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS120 ~T0 @X0 0 e@159 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S105 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S105 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S106 :6 `uc 1 :1 `uc 1 ]
[n S106 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S103 `S104 1 `S105 1 `S106 1 ]
[n S103 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS103 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S135 `S136 1 ]
[n S135 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS135 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"3587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"4322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"58 main.c
[; ;main.c: 58: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"72 ./LCD.h
[; ;./LCD.h: 72: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"68
[; ;./LCD.h: 68: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"70
[; ;./LCD.h: 70: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;./LCD.h: 76: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"59 main.c
[; ;main.c: 59: void VAL (uint16_t var);
[v _VAL `(v ~T0 @X0 0 ef1`ui ]
"74 ./LCD.h
[; ;./LCD.h: 74: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"1346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./ADC_LIB.h
[; ;./ADC_LIB.h: 12: void ADC_INIT(unsigned int canal){
[v _ADC_INIT `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _ADC_INIT ]
[v _canal `ui ~T0 @X0 1 r1 ]
[f ]
"14
[; ;./ADC_LIB.h: 14:     ADCON0bits.ADON = 0X01;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"15
[; ;./ADC_LIB.h: 15:     ADCON0bits.CHS = canal;
[e = . . _ADCON0bits 0 2 -> _canal `uc ]
"16
[; ;./ADC_LIB.h: 16:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"17
[; ;./ADC_LIB.h: 17:     ADCON0bits.ADCS = 0X01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"18
[; ;./ADC_LIB.h: 18:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"19
[; ;./ADC_LIB.h: 19:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"20
[; ;./ADC_LIB.h: 20:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"21
[; ;./ADC_LIB.h: 21:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"22
[; ;./ADC_LIB.h: 22:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"23
[; ;./ADC_LIB.h: 23: }
[e :UE 143 ]
}
"24
[; ;./ADC_LIB.h: 24: unsigned int ADC_READ(void){
[v _ADC_READ `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_READ ]
[f ]
"25
[; ;./ADC_LIB.h: 25:     unsigned int LECT;
[v _LECT `ui ~T0 @X0 1 a ]
"26
[; ;./ADC_LIB.h: 26:     LECT = ADRESH;
[e = _LECT -> _ADRESH `ui ]
"27
[; ;./ADC_LIB.h: 27:     return LECT;
[e ) _LECT ]
[e $UE 144  ]
"28
[; ;./ADC_LIB.h: 28: }
[e :UE 144 ]
}
"29
[; ;./ADC_LIB.h: 29: void ADC_CHANNELS(unsigned int CANAL, unsigned int VALOR_ADC, unsigned int* VALORA){
[v _ADC_CHANNELS `(v ~T0 @X0 1 ef3`ui`ui`*ui ]
{
[e :U _ADC_CHANNELS ]
[v _CANAL `ui ~T0 @X0 1 r1 ]
[v _VALOR_ADC `ui ~T0 @X0 1 r2 ]
[v _VALORA `*ui ~T0 @X0 1 r3 ]
[f ]
"31
[; ;./ADC_LIB.h: 31:     switch (ADCON0bits.CHS){
[e $U 147  ]
{
"32
[; ;./ADC_LIB.h: 32:         case 0:
[e :U 148 ]
"33
[; ;./ADC_LIB.h: 33:             *VALORA = VALOR_ADC;
[e = *U _VALORA _VALOR_ADC ]
"34
[; ;./ADC_LIB.h: 34:             ADCON0bits.CHS = CANAL;
[e = . . _ADCON0bits 0 2 -> _CANAL `uc ]
"35
[; ;./ADC_LIB.h: 35:             _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"36
[; ;./ADC_LIB.h: 36:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"37
[; ;./ADC_LIB.h: 37:             break;
[e $U 146  ]
"38
[; ;./ADC_LIB.h: 38:         case 1:
[e :U 149 ]
"39
[; ;./ADC_LIB.h: 39:             *VALORA = VALOR_ADC;
[e = *U _VALORA _VALOR_ADC ]
"40
[; ;./ADC_LIB.h: 40:             ADCON0bits.CHS = CANAL;
[e = . . _ADCON0bits 0 2 -> _CANAL `uc ]
"41
[; ;./ADC_LIB.h: 41:             _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"42
[; ;./ADC_LIB.h: 42:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"43
[; ;./ADC_LIB.h: 43:             break;
[e $U 146  ]
"44
[; ;./ADC_LIB.h: 44:     }
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 146 ]
[e :U 146 ]
"47
[; ;./ADC_LIB.h: 47: }
[e :UE 145 ]
}
"13 ./EUSART_LIB.h
[; ;./EUSART_LIB.h: 13: void EUSART_INIT(unsigned int tx, unsigned int rx){
[v _EUSART_INIT `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _EUSART_INIT ]
[v _tx `ui ~T0 @X0 1 r1 ]
[v _rx `ui ~T0 @X0 1 r2 ]
[f ]
"17
[; ;./EUSART_LIB.h: 17:   TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"18
[; ;./EUSART_LIB.h: 18:   TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"19
[; ;./EUSART_LIB.h: 19:   TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"20
[; ;./EUSART_LIB.h: 20:   TXSTAbits.TXEN= 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"21
[; ;./EUSART_LIB.h: 21:   RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"24
[; ;./EUSART_LIB.h: 24:   RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"25
[; ;./EUSART_LIB.h: 25:   RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"28
[; ;./EUSART_LIB.h: 28:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"29
[; ;./EUSART_LIB.h: 29:     SPBRG =25;
[e = _SPBRG -> -> 25 `i `uc ]
"30
[; ;./EUSART_LIB.h: 30:     SPBRGH = 1;
[e = _SPBRGH -> -> 1 `i `uc ]
"32
[; ;./EUSART_LIB.h: 32:     PIE1bits.TXIE =tx;
[e = . . _PIE1bits 0 4 -> _tx `uc ]
"33
[; ;./EUSART_LIB.h: 33:     PIE1bits.RCIE =rx;
[e = . . _PIE1bits 0 5 -> _rx `uc ]
"34
[; ;./EUSART_LIB.h: 34: }
[e :UE 150 ]
}
"36
[; ;./EUSART_LIB.h: 36: void EUSART_ENVIAR(uint8_t dato){
[v _EUSART_ENVIAR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ENVIAR ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;./EUSART_LIB.h: 37:     if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 152  ]
{
"38
[; ;./EUSART_LIB.h: 38:         TXREG = dato;
[e = _TXREG _dato ]
"39
[; ;./EUSART_LIB.h: 39:         _delay((unsigned long)((10)*(4000000/4000.0)));}
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 152 ]
"40
[; ;./EUSART_LIB.h: 40: }
[e :UE 151 ]
}
"18 main.c
[p x FOSC  =  INTRC_CLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"46
[; ;main.c: 46: unsigned int VALOR_ADC = 0;
[v _VALOR_ADC `ui ~T0 @X0 1 e ]
[i _VALOR_ADC
-> -> 0 `i `ui
]
"47
[; ;main.c: 47: uint16_t POT0 = 0;
[v _POT0 `ui ~T0 @X0 1 e ]
[i _POT0
-> -> 0 `i `ui
]
"48
[; ;main.c: 48: uint16_t POT1 = 0;
[v _POT1 `ui ~T0 @X0 1 e ]
[i _POT1
-> -> 0 `i `ui
]
"49
[; ;main.c: 49: uint8_t POS1;
[v _POS1 `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t POS2;
[v _POS2 `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint8_t POS3;
[v _POS3 `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t DATO;
[v _DATO `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t CONTADOR = 0;
[v _CONTADOR `uc ~T0 @X0 1 e ]
[i _CONTADOR
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: uint8_t OPCION;
[v _OPCION `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: unsigned char S1[8] = "SENSOR1:";
[v _S1 `uc ~T0 @X0 -> 8 `i e ]
[i _S1
:U ..
-> 83 `c
-> 69 `c
-> 78 `c
-> 83 `c
-> 79 `c
-> 82 `c
-> 49 `c
-> 58 `c
..
]
"56
[; ;main.c: 56: unsigned char S2[8] = "SENSOR2:";
[v _S2 `uc ~T0 @X0 -> 8 `i e ]
[i _S2
:U ..
-> 83 `c
-> 69 `c
-> 78 `c
-> 83 `c
-> 79 `c
-> 82 `c
-> 50 `c
-> 58 `c
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"63
[; ;main.c: 63:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:      if (ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 154  ]
{
"66
[; ;main.c: 66:         VALOR_ADC = ADC_READ();
[e = _VALOR_ADC ( _ADC_READ ..  ]
"67
[; ;main.c: 67:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     }
}
[e :U 154 ]
"69
[; ;main.c: 69:     if (T0IF == 1){
[e $ ! == -> _T0IF `i -> 1 `i 155  ]
{
"70
[; ;main.c: 70:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"71
[; ;main.c: 71:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     }
}
[e :U 155 ]
"73
[; ;main.c: 73:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 156  ]
{
"74
[; ;main.c: 74:         if (RCREG == 43 || RCREG == 45 ){
[e $ ! || == -> _RCREG `i -> 43 `i == -> _RCREG `i -> 45 `i 157  ]
{
"75
[; ;main.c: 75:                 OPCION = RCREG;
[e = _OPCION _RCREG ]
"77
[; ;main.c: 77:         }
}
[e :U 157 ]
"78
[; ;main.c: 78:     }
}
[e :U 156 ]
"79
[; ;main.c: 79:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"80
[; ;main.c: 80: }
[e :UE 153 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main.c: 83:     setup();
[e ( _setup ..  ]
"84
[; ;main.c: 84:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"85
[; ;main.c: 85:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"86
[; ;main.c: 86:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     Lcd_Write_String("S1:   S2:    S3:");
[e ( _Lcd_Write_String (1 :s 1C ]
"88
[; ;main.c: 88:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     while(1){
[e :U 160 ]
{
"91
[; ;main.c: 91:           ADC_CHANNELS(1,VALOR_ADC,&POT0);
[e ( _ADC_CHANNELS (3 , , -> -> 1 `i `ui _VALOR_ADC &U _POT0 ]
"92
[; ;main.c: 92:           POT0= POT0*1.961;
[e = _POT0 -> * -> _POT0 `d .1.961 `ui ]
"93
[; ;main.c: 93:         VAL(POT0);
[e ( _VAL (1 _POT0 ]
"94
[; ;main.c: 94:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"95
[; ;main.c: 95:         Lcd_Write_Char(POS1);
[e ( _Lcd_Write_Char (1 -> _POS1 `uc ]
"96
[; ;main.c: 96:         Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"97
[; ;main.c: 97:         Lcd_Write_Char(POS2);
[e ( _Lcd_Write_Char (1 -> _POS2 `uc ]
"98
[; ;main.c: 98:         Lcd_Write_Char(POS3);
[e ( _Lcd_Write_Char (1 -> _POS3 `uc ]
"100
[; ;main.c: 100:         for(DATO=0; DATO <= 9; DATO++){
{
[e = _DATO -> -> 0 `i `uc ]
[e $ <= -> _DATO `i -> 9 `i 162  ]
[e $U 163  ]
[e :U 162 ]
{
"101
[; ;main.c: 101:              TXREG = S1[DATO];
[e = _TXREG *U + &U _S1 * -> _DATO `ux -> -> # *U &U _S1 `ui `ux ]
"102
[; ;main.c: 102:              _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:              }
}
[e ++ _DATO -> -> 1 `i `uc ]
[e $ <= -> _DATO `i -> 9 `i 162  ]
[e :U 163 ]
}
"105
[; ;main.c: 105:         EUSART_ENVIAR(POS1);
[e ( _EUSART_ENVIAR (1 _POS1 ]
"106
[; ;main.c: 106:         EUSART_ENVIAR(46);
[e ( _EUSART_ENVIAR (1 -> -> 46 `i `uc ]
"107
[; ;main.c: 107:         EUSART_ENVIAR(POS2);
[e ( _EUSART_ENVIAR (1 _POS2 ]
"108
[; ;main.c: 108:         EUSART_ENVIAR(POS3);
[e ( _EUSART_ENVIAR (1 _POS3 ]
"109
[; ;main.c: 109:         EUSART_ENVIAR(118);
[e ( _EUSART_ENVIAR (1 -> -> 118 `i `uc ]
"110
[; ;main.c: 110:         EUSART_ENVIAR(13);
[e ( _EUSART_ENVIAR (1 -> -> 13 `i `uc ]
"112
[; ;main.c: 112:         Lcd_Write_String("v ");
[e ( _Lcd_Write_String (1 :s 2C ]
"113
[; ;main.c: 113:         ADC_CHANNELS(0,VALOR_ADC,&POT1);
[e ( _ADC_CHANNELS (3 , , -> -> 0 `i `ui _VALOR_ADC &U _POT1 ]
"114
[; ;main.c: 114:         POT1= POT1*1.961;
[e = _POT1 -> * -> _POT1 `d .1.961 `ui ]
"115
[; ;main.c: 115:         VAL(POT1);
[e ( _VAL (1 _POT1 ]
"116
[; ;main.c: 116:         Lcd_Write_Char(POS1);
[e ( _Lcd_Write_Char (1 -> _POS1 `uc ]
"117
[; ;main.c: 117:         Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"118
[; ;main.c: 118:         Lcd_Write_Char(POS2);
[e ( _Lcd_Write_Char (1 -> _POS2 `uc ]
"119
[; ;main.c: 119:         Lcd_Write_Char(POS3);
[e ( _Lcd_Write_Char (1 -> _POS3 `uc ]
"120
[; ;main.c: 120:         Lcd_Write_String("v   ");
[e ( _Lcd_Write_String (1 :s 3C ]
"121
[; ;main.c: 121:         for(DATO=0; DATO <= 9; DATO++){
{
[e = _DATO -> -> 0 `i `uc ]
[e $ <= -> _DATO `i -> 9 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"122
[; ;main.c: 122:              TXREG = S2[DATO];
[e = _TXREG *U + &U _S2 * -> _DATO `ux -> -> # *U &U _S2 `ui `ux ]
"123
[; ;main.c: 123:              _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:              }
}
[e ++ _DATO -> -> 1 `i `uc ]
[e $ <= -> _DATO `i -> 9 `i 165  ]
[e :U 166 ]
}
"126
[; ;main.c: 126:         EUSART_ENVIAR(POS1);
[e ( _EUSART_ENVIAR (1 _POS1 ]
"127
[; ;main.c: 127:         EUSART_ENVIAR(46);
[e ( _EUSART_ENVIAR (1 -> -> 46 `i `uc ]
"128
[; ;main.c: 128:         EUSART_ENVIAR(POS2);
[e ( _EUSART_ENVIAR (1 _POS2 ]
"129
[; ;main.c: 129:         EUSART_ENVIAR(POS3);
[e ( _EUSART_ENVIAR (1 _POS3 ]
"130
[; ;main.c: 130:         EUSART_ENVIAR(118);
[e ( _EUSART_ENVIAR (1 -> -> 118 `i `uc ]
"131
[; ;main.c: 131:         EUSART_ENVIAR(13);
[e ( _EUSART_ENVIAR (1 -> -> 13 `i `uc ]
"133
[; ;main.c: 133:         switch(OPCION){
[e $U 169  ]
{
"134
[; ;main.c: 134:             case 43:
[e :U 170 ]
"135
[; ;main.c: 135:                 CONTADOR++;
[e ++ _CONTADOR -> -> 1 `i `uc ]
"136
[; ;main.c: 136:                 if (CONTADOR == 100){
[e $ ! == -> _CONTADOR `i -> 100 `i 171  ]
{
"137
[; ;main.c: 137:                     CONTADOR = 0;
[e = _CONTADOR -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                 }
}
[e :U 171 ]
"139
[; ;main.c: 139:                 OPCION = 0;
[e = _OPCION -> -> 0 `i `uc ]
"140
[; ;main.c: 140:                 break;
[e $U 168  ]
"141
[; ;main.c: 141:             case 45:
[e :U 172 ]
"142
[; ;main.c: 142:                 if (CONTADOR == 0){
[e $ ! == -> _CONTADOR `i -> 0 `i 173  ]
{
"143
[; ;main.c: 143:                     CONTADOR = 0X63;
[e = _CONTADOR -> -> 99 `i `uc ]
"144
[; ;main.c: 144:                 }
}
[e $U 174  ]
"145
[; ;main.c: 145:                 else {
[e :U 173 ]
{
"146
[; ;main.c: 146:                 CONTADOR--;}
[e -- _CONTADOR -> -> 1 `i `uc ]
}
[e :U 174 ]
"147
[; ;main.c: 147:                 OPCION = 0;
[e = _OPCION -> -> 0 `i `uc ]
"148
[; ;main.c: 148:                 break;
[e $U 168  ]
"149
[; ;main.c: 149:         }
}
[e $U 168  ]
[e :U 169 ]
[e [\ -> _OPCION `i , $ -> 43 `i 170
 , $ -> 45 `i 172
 168 ]
[e :U 168 ]
"150
[; ;main.c: 150:         VAL(CONTADOR);
[e ( _VAL (1 -> _CONTADOR `ui ]
"151
[; ;main.c: 151:         Lcd_Write_Char(POS2);
[e ( _Lcd_Write_Char (1 -> _POS2 `uc ]
"152
[; ;main.c: 152:         Lcd_Write_Char(POS3);
[e ( _Lcd_Write_Char (1 -> _POS3 `uc ]
"154
[; ;main.c: 154:     }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"155
[; ;main.c: 155: }
[e :UE 158 ]
}
"157
[; ;main.c: 157: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"159
[; ;main.c: 159:     ANSEL = 0B00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"160
[; ;main.c: 160:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     TRISA = 0B00000011;
[e = _TRISA -> -> 3 `i `uc ]
"163
[; ;main.c: 163:     TRISC = 0B10000000;
[e = _TRISC -> -> 128 `i `uc ]
"164
[; ;main.c: 164:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     TRISB = 0B00000000;
[e = _TRISB -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     OPTION_REG = 0B11010100;
[e = _OPTION_REG -> -> 212 `i `uc ]
"182
[; ;main.c: 182:     TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"184
[; ;main.c: 184:     ADC_INIT(0);
[e ( _ADC_INIT (1 -> -> 0 `i `ui ]
"185
[; ;main.c: 185:     EUSART_INIT(0,1);
[e ( _EUSART_INIT (2 , -> -> 0 `i `ui -> -> 1 `i `ui ]
"187
[; ;main.c: 187:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"191
[; ;main.c: 191: }
[e :UE 175 ]
}
"193
[; ;main.c: 193: void VAL(uint16_t variable){
[v _VAL `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _VAL ]
[v _variable `ui ~T0 @X0 1 r1 ]
[f ]
"194
[; ;main.c: 194:     uint16_t valor;
[v _valor `ui ~T0 @X0 1 a ]
"195
[; ;main.c: 195:     valor = variable;
[e = _valor _variable ]
"196
[; ;main.c: 196:     POS1 = (valor/100) ;
[e = _POS1 -> / _valor -> -> 100 `i `ui `uc ]
"197
[; ;main.c: 197:     valor = (valor - (POS1*100));
[e = _valor - _valor -> * -> _POS1 `i -> 100 `i `ui ]
"198
[; ;main.c: 198:     POS2 = (valor/10);
[e = _POS2 -> / _valor -> -> 10 `i `ui `uc ]
"199
[; ;main.c: 199:     valor = (valor - (POS2*10));
[e = _valor - _valor -> * -> _POS2 `i -> 10 `i `ui ]
"200
[; ;main.c: 200:     POS3 = (valor);
[e = _POS3 -> _valor `uc ]
"202
[; ;main.c: 202:     POS1 = POS1 + 48;
[e = _POS1 -> + -> _POS1 `i -> 48 `i `uc ]
"203
[; ;main.c: 203:     POS2 = POS2 + 48;
[e = _POS2 -> + -> _POS2 `i -> 48 `i `uc ]
"204
[; ;main.c: 204:     POS3 = POS3 + 48;
[e = _POS3 -> + -> _POS3 `i -> 48 `i `uc ]
"206
[; ;main.c: 206: }
[e :UE 176 ]
}
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 32 83 51 58 0 ]
[a 2C 118 32 0 ]
[a 3C 118 32 32 32 0 ]
