%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER_SPI.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 F85 F85 6 2
text2 CODE 0 7F2 7F2 9 2
text3 CODE 0 F8B F8B 7 2
text4 CODE 0 768 768 3A 2
text5 CODE 0 FBB FBB 1E 2
text6 CODE 0 7CB 7CB 27 2
text7 CODE 0 512 512 BC 2
text8 CODE 0 5CE 5CE 7C 2
text9 CODE 0 27 27 361 2
text10 CODE 0 7A2 7A2 29 2
text11 CODE 0 64A 64A 74 2
text12 CODE 0 FD9 FD9 27 2
text13 CODE 0 722 722 46 2
text14 CODE 0 F92 F92 14 2
text15 CODE 0 6BE 6BE 64 2
text16 CODE 0 FA6 FA6 15 2
maintext CODE 0 388 388 18A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 35 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 55 55 C 1
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sl1o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FB-F84 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-F84 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FB-F84 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-F84 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FB-F84 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER_SPI.X.production.o
11 cinit CODE >669:C:\Users\DELL\AppData\Local\Temp\sl1o.s
11 cinit CODE >672:C:\Users\DELL\AppData\Local\Temp\sl1o.s
11 cinit CODE >722:C:\Users\DELL\AppData\Local\Temp\sl1o.s
12 cinit CODE >723:C:\Users\DELL\AppData\Local\Temp\sl1o.s
13 cinit CODE >724:C:\Users\DELL\AppData\Local\Temp\sl1o.s
14 cinit CODE >725:C:\Users\DELL\AppData\Local\Temp\sl1o.s
15 cinit CODE >728:C:\Users\DELL\AppData\Local\Temp\sl1o.s
16 cinit CODE >729:C:\Users\DELL\AppData\Local\Temp\sl1o.s
17 cinit CODE >730:C:\Users\DELL\AppData\Local\Temp\sl1o.s
18 cinit CODE >731:C:\Users\DELL\AppData\Local\Temp\sl1o.s
19 cinit CODE >732:C:\Users\DELL\AppData\Local\Temp\sl1o.s
1A cinit CODE >733:C:\Users\DELL\AppData\Local\Temp\sl1o.s
1B cinit CODE >734:C:\Users\DELL\AppData\Local\Temp\sl1o.s
1C cinit CODE >735:C:\Users\DELL\AppData\Local\Temp\sl1o.s
1D cinit CODE >736:C:\Users\DELL\AppData\Local\Temp\sl1o.s
1E cinit CODE >737:C:\Users\DELL\AppData\Local\Temp\sl1o.s
1F cinit CODE >738:C:\Users\DELL\AppData\Local\Temp\sl1o.s
20 cinit CODE >739:C:\Users\DELL\AppData\Local\Temp\sl1o.s
21 cinit CODE >740:C:\Users\DELL\AppData\Local\Temp\sl1o.s
22 cinit CODE >741:C:\Users\DELL\AppData\Local\Temp\sl1o.s
23 cinit CODE >747:C:\Users\DELL\AppData\Local\Temp\sl1o.s
23 cinit CODE >749:C:\Users\DELL\AppData\Local\Temp\sl1o.s
24 cinit CODE >750:C:\Users\DELL\AppData\Local\Temp\sl1o.s
4 intentry CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
FA6 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FA7 text16 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FA8 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FAC text16 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FB0 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FB2 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FB4 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FB9 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FBA text16 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BE text15 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6BE text15 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6BF text15 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6C5 text15 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6D1 text15 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6D6 text15 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6E6 text15 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6E8 text15 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6E9 text15 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6F9 text15 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6FD text15 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6FE text15 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
703 text15 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
704 text15 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
705 text15 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
718 text15 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
718 text15 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
719 text15 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
F92 text14 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
F95 text14 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
F99 text14 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
F9B text14 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
FA5 text14 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
722 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
722 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
726 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
736 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
73A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
73E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
745 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74F text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
755 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
756 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75D text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
763 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
767 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD9 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD9 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FDD text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FE1 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FE7 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FEE text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FF5 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FFB text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FFF text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
64A text11 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
64A text11 CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
650 text11 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
663 text11 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
67D text11 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
690 text11 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6AA text11 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6AE text11 CODE >179:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6B3 text11 CODE >180:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6B8 text11 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6BD text11 CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7A2 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7A5 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7A7 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7AE text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7B2 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7B8 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7B8 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7BF text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7C1 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7C6 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7CA text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
27 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8B text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
94 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B1 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BE text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CE text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EA text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
106 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
116 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
132 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14E text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
157 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
167 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
184 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
194 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B1 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BA text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CA text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E7 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F7 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
214 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
224 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
241 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
251 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
277 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29F text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A8 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DC text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FD text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30B text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30F text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32E text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
346 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37F text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
387 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CE text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5CE text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5DB text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E4 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F9 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5FA text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
602 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
604 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
608 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
610 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
619 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
622 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
629 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
632 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
634 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
634 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
639 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63E text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
649 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
512 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
515 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
536 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
536 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
547 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
550 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
559 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
560 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
564 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
572 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57B text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
582 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
584 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58D text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
597 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
59B text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A3 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A5 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BB text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C4 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C5 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CD text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7CB text6 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7CB text6 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7CE text6 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7CF text6 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7D0 text6 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7D1 text6 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7D4 text6 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7D5 text6 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7D6 text6 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7D9 text6 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7DD text6 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7DF text6 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7E8 text6 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7F1 text6 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
FBB text5 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FBE text5 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FC1 text5 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FC7 text5 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FCB text5 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FCC text5 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FCD text5 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FD2 text5 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FD3 text5 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FD3 text5 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
FD8 text5 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
768 text4 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
768 text4 CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
76B text4 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
76C text4 CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
76F text4 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
770 text4 CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
771 text4 CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
774 text4 CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
777 text4 CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
778 text4 CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
779 text4 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
77C text4 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
77D text4 CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
77E text4 CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
77F text4 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
780 text4 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
783 text4 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
784 text4 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
785 text4 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
786 text4 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
794 text4 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
795 text4 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
796 text4 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7A1 text4 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
F8B text3 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
F8B text3 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
F91 text3 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7F2 text2 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7F2 text2 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7F7 text2 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7FA text2 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
F85 text1 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
F88 text1 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
F8A text1 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
388 maintext CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
388 maintext CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
38D maintext CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
390 maintext CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
398 maintext CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
39E maintext CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3AB maintext CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3B5 maintext CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3EF maintext CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3F8 maintext CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3FE maintext CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
40B maintext CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
415 maintext CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
41D maintext CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
423 maintext CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
42A maintext CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
430 maintext CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
437 maintext CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
43F maintext CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
446 maintext CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
44C maintext CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
453 maintext CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
45B maintext CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
462 maintext CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
468 maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
46F maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4A9 maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4B2 maintext CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4BA maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4C1 maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4C7 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4CE maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4D6 maintext CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4DD maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4E3 maintext CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4EA maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4F2 maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4F9 maintext CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4FF maintext CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
506 maintext CODE >128:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_EUSART_INIT F96 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POS1 60 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_POS2 5F 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_POS3 5E 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_POT0 59 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_POT1 57 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sl1o.o
_main 710 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sl1o.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sl1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sl1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sl1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sl1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sl1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sl1o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_EUSART_ENVIAR 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of__Umul8_16 F96 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of___bmul 1F76 0 CODE 0 text16 dist/default/production\MASTER_SPI.X.production.o
__end_of___wmul 2000 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Umul8_16 F44 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__end_of___flmul 710 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
__end_of___fltol C94 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
__end_of___lwdiv ED0 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_EUSART_ENVIAR 1F4C 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sl1o.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sl1o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
_POS_RX 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sl1o.o
__end_of_EUSART_INIT FE4 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_spiInit 1FB2 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
__end_of_spiRead FF6 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1F4C 0 CODE 0 text16 dist/default/production\MASTER_SPI.X.production.o
___wmul 1FB2 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SEL 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
_VAL C94 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D7C 0 CODE 0 text15 dist/default/production\MASTER_SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
VAL@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___xxtofl A24 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__end_of_VAL D7C 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__end_of_isr E44 0 CODE 0 text15 dist/default/production\MASTER_SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sl1o.o
__end_of___xxtofl B9C 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__ptext10 F44 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__ptext11 C94 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__ptext12 1FB2 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__ptext13 E44 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__ptext14 1F24 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
__ptext15 D7C 0 CODE 0 text15 dist/default/production\MASTER_SPI.X.production.o
__ptext16 1F4C 0 CODE 0 text16 dist/default/production\MASTER_SPI.X.production.o
___flmul 4E 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
___fltol B9C 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
___lwdiv E44 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__pmaintext 710 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__size_of_EUSART_INIT 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F0A 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
__ptext2 FE4 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__ptext3 1F16 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
__ptext4 ED0 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
__ptext5 1F76 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
__ptext6 F96 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__ptext7 A24 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__ptext8 B9C 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
__ptext9 4E 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_spiInit 1F76 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
_spiRead FE4 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1F16 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
EUSART_ENVIAR@dato 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main A24 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_DATO1 5D 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_DATO2 5C 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_DATO3 5B 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of_setup F44 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER_SPI.X.production.o
_setup ED0 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER_SPI.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_spiWrite 1F0A 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_spiReceiveWait 1F24 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
EUSART_INIT@rx 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
EUSART_INIT@tx 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_spiWrite 1F16 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
_EUSART_ENVIAR 1F24 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F85 1F0A 6 2
text3 0 F8B 1F16 7 2
text5 0 FBB 1F76 1E 2
text12 0 FD9 1FB2 27 2
text14 0 F92 1F24 14 2
text16 0 FA6 1F4C 15 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
