___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 64A 0 CODE 0
_SEL 79 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6BE 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_POT0 59 0 BANK0 1
_POS1 60 0 BANK0 1
_POT1 57 0 BANK0 1
_POS2 5F 0 BANK0 1
_POS3 5E 0 BANK0 1
spiWrite@dat 20 0 BANK0 1
_main 388 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 48 0 BANK0 1
_DATO1 5D 0 BANK0 1
_DATO2 5C 0 BANK0 1
_DATO3 5B 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 388 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F85 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 768 0 CODE 0
___xxtofl 512 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 48 0 BANK0 1
_TRISC7 43F 0 ABS 0
__end_of_EUSART_INIT 7F2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
VAL@valor 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
_POS_RX 7A 0 COMMON 1
__end_of___fltol 64A 0 CODE 0
__end_of_spiWrite F8B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_EUSART_ENVIAR FA6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul FA6 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul FD9 0 CODE 0
__end_of_main 512 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
__size_of_VAL 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__Umul8_16 7A2 0 CODE 0
EUSART_ENVIAR@dato 22 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit FD9 0 CODE 0
_EUSART_ENVIAR F92 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 F85 0 CODE 0
__ptext2 7F2 0 CODE 0
__ptext3 F8B 0 CODE 0
__ptext4 768 0 CODE 0
__ptext5 FBB 0 CODE 0
__ptext6 7CB 0 CODE 0
__ptext7 512 0 CODE 0
__ptext8 5CE 0 CODE 0
__ptext9 27 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait F92 0 CODE 0
__end_of__initialization 23 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 768 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 7F2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 722 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait F8B 0 CODE 0
___fltol 5CE 0 CODE 0
_spiInit FBB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 27 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 722 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 52 0 BANK0 1
EUSART_INIT@rx 22 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__size_of_EUSART_INIT 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_VAL 6BE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 7A2 0 CODE 0
__ptext11 64A 0 CODE 0
__ptext12 FD9 0 CODE 0
__ptext13 722 0 CODE 0
__ptext14 F92 0 CODE 0
__ptext15 6BE 0 CODE 0
__ptext16 FA6 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 7A2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_EUSART_ENVIAR 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
VAL@variable 28 0 BANK0 1
___xxtofl@exp 29 0 BANK0 1
EUSART_INIT@tx 20 0 BANK0 1
__end_of_spiRead 7FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7CB 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
_EUSART_INIT 7CB 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1000 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__end_of___xxtofl 5CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 388 0 CODE 0
___flmul@aexp 40 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___bmul@product 72 0 COMMON 1
___wmul@product 24 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul FBB 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF5 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
text12 1FB2 1FFF CODE 1FB2 0
text5 1F76 1FB1 CODE 1F76 0
text16 1F4C 1F75 CODE 1F4C 0
text14 1F24 1F4B CODE 1F24 0
text3 1F16 1F23 CODE 1F16 0
text1 1F0A 1F15 CODE 1F0A 0
%locals
dist/default/production\MASTER_SPI.X.production.o
C:\Users\DELL\AppData\Local\Temp\sl1o.s
669 11 0 CODE 0
672 11 0 CODE 0
722 11 0 CODE 0
723 12 0 CODE 0
724 13 0 CODE 0
725 14 0 CODE 0
728 15 0 CODE 0
729 16 0 CODE 0
730 17 0 CODE 0
731 18 0 CODE 0
732 19 0 CODE 0
733 1A 0 CODE 0
734 1B 0 CODE 0
735 1C 0 CODE 0
736 1D 0 CODE 0
737 1E 0 CODE 0
738 1F 0 CODE 0
739 20 0 CODE 0
740 21 0 CODE 0
741 22 0 CODE 0
747 23 0 CODE 0
749 23 0 CODE 0
750 24 0 CODE 0
main.c
83 388 0 CODE 0
84 388 0 CODE 0
86 38D 0 CODE 0
87 390 0 CODE 0
88 398 0 CODE 0
89 39E 0 CODE 0
90 3AB 0 CODE 0
92 3B5 0 CODE 0
93 3EF 0 CODE 0
95 3F8 0 CODE 0
96 3FE 0 CODE 0
97 40B 0 CODE 0
99 415 0 CODE 0
100 41D 0 CODE 0
101 423 0 CODE 0
102 42A 0 CODE 0
103 430 0 CODE 0
104 437 0 CODE 0
105 43F 0 CODE 0
106 446 0 CODE 0
107 44C 0 CODE 0
108 453 0 CODE 0
109 45B 0 CODE 0
110 462 0 CODE 0
111 468 0 CODE 0
112 46F 0 CODE 0
113 4A9 0 CODE 0
115 4B2 0 CODE 0
116 4BA 0 CODE 0
117 4C1 0 CODE 0
118 4C7 0 CODE 0
119 4CE 0 CODE 0
120 4D6 0 CODE 0
121 4DD 0 CODE 0
122 4E3 0 CODE 0
123 4EA 0 CODE 0
124 4F2 0 CODE 0
125 4F9 0 CODE 0
126 4FF 0 CODE 0
128 506 0 CODE 0
SPI.c
34 F85 0 CODE 0
36 F88 0 CODE 0
37 F8A 0 CODE 0
47 7F2 0 CODE 0
49 7F2 0 CODE 0
50 7F7 0 CODE 0
51 7FA 0 CODE 0
29 F8B 0 CODE 0
31 F8B 0 CODE 0
32 F91 0 CODE 0
main.c
137 768 0 CODE 0
139 768 0 CODE 0
140 76B 0 CODE 0
142 76C 0 CODE 0
143 76F 0 CODE 0
144 770 0 CODE 0
145 771 0 CODE 0
146 774 0 CODE 0
147 777 0 CODE 0
148 778 0 CODE 0
150 779 0 CODE 0
151 77C 0 CODE 0
152 77D 0 CODE 0
153 77E 0 CODE 0
154 77F 0 CODE 0
157 780 0 CODE 0
158 783 0 CODE 0
159 784 0 CODE 0
160 785 0 CODE 0
162 786 0 CODE 0
164 794 0 CODE 0
165 795 0 CODE 0
167 796 0 CODE 0
169 7A1 0 CODE 0
SPI.c
12 FBB 0 CODE 0
14 FBE 0 CODE 0
15 FC1 0 CODE 0
17 FC7 0 CODE 0
18 FCB 0 CODE 0
19 FCC 0 CODE 0
22 FCD 0 CODE 0
23 FD2 0 CODE 0
24 FD3 0 CODE 0
26 FD3 0 CODE 0
27 FD8 0 CODE 0
./EUSART_LIB.h
13 7CB 0 CODE 0
17 7CB 0 CODE 0
18 7CE 0 CODE 0
19 7CF 0 CODE 0
20 7D0 0 CODE 0
21 7D1 0 CODE 0
24 7D4 0 CODE 0
25 7D5 0 CODE 0
28 7D6 0 CODE 0
29 7D9 0 CODE 0
30 7DD 0 CODE 0
32 7DF 0 CODE 0
33 7E8 0 CODE 0
34 7F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 512 0 CODE 0
15 515 0 CODE 0
16 51E 0 CODE 0
17 52D 0 CODE 0
19 52E 0 CODE 0
20 536 0 CODE 0
21 536 0 CODE 0
22 53E 0 CODE 0
23 547 0 CODE 0
24 54B 0 CODE 0
25 54C 0 CODE 0
26 550 0 CODE 0
24 559 0 CODE 0
29 560 0 CODE 0
30 564 0 CODE 0
31 572 0 CODE 0
32 57B 0 CODE 0
28 57B 0 CODE 0
34 582 0 CODE 0
35 584 0 CODE 0
33 58D 0 CODE 0
37 597 0 CODE 0
38 59B 0 CODE 0
39 5A3 0 CODE 0
40 5A5 0 CODE 0
41 5BB 0 CODE 0
42 5C4 0 CODE 0
43 5C5 0 CODE 0
44 5CD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 5CE 0 CODE 0
47 5CE 0 CODE 0
48 5DB 0 CODE 0
49 5E4 0 CODE 0
50 5F9 0 CODE 0
51 5FA 0 CODE 0
52 602 0 CODE 0
53 604 0 CODE 0
54 608 0 CODE 0
57 610 0 CODE 0
58 619 0 CODE 0
60 622 0 CODE 0
63 629 0 CODE 0
64 632 0 CODE 0
65 634 0 CODE 0
62 634 0 CODE 0
67 639 0 CODE 0
68 63E 0 CODE 0
70 649 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 27 0 CODE 0
17 27 0 CODE 0
18 2E 0 CODE 0
19 34 0 CODE 0
20 38 0 CODE 0
24 39 0 CODE 0
26 3E 0 CODE 0
28 43 0 CODE 0
31 4B 0 CODE 0
33 4C 0 CODE 0
36 4D 0 CODE 0
39 55 0 CODE 0
40 5A 0 CODE 0
41 60 0 CODE 0
42 64 0 CODE 0
45 65 0 CODE 0
48 6A 0 CODE 0
50 6F 0 CODE 0
53 77 0 CODE 0
54 78 0 CODE 0
57 79 0 CODE 0
65 81 0 CODE 0
66 8B 0 CODE 0
119 94 0 CODE 0
120 A4 0 CODE 0
121 B1 0 CODE 0
122 BE 0 CODE 0
123 CE 0 CODE 0
124 EA 0 CODE 0
125 106 0 CODE 0
126 116 0 CODE 0
127 132 0 CODE 0
128 14E 0 CODE 0
129 157 0 CODE 0
130 167 0 CODE 0
131 184 0 CODE 0
132 194 0 CODE 0
133 1B1 0 CODE 0
134 1BA 0 CODE 0
135 1CA 0 CODE 0
136 1E7 0 CODE 0
137 1F7 0 CODE 0
138 214 0 CODE 0
139 224 0 CODE 0
140 241 0 CODE 0
141 251 0 CODE 0
145 277 0 CODE 0
146 29F 0 CODE 0
149 2A8 0 CODE 0
152 2B5 0 CODE 0
153 2B6 0 CODE 0
154 2BF 0 CODE 0
155 2C3 0 CODE 0
157 2C4 0 CODE 0
158 2CD 0 CODE 0
152 2D3 0 CODE 0
163 2D7 0 CODE 0
164 2D8 0 CODE 0
165 2DC 0 CODE 0
166 2F0 0 CODE 0
167 2F2 0 CODE 0
168 2F3 0 CODE 0
169 2F3 0 CODE 0
174 2F8 0 CODE 0
175 2FD 0 CODE 0
176 30B 0 CODE 0
177 30F 0 CODE 0
178 328 0 CODE 0
183 32E 0 CODE 0
184 33B 0 CODE 0
185 345 0 CODE 0
187 346 0 CODE 0
188 355 0 CODE 0
190 35F 0 CODE 0
191 360 0 CODE 0
194 361 0 CODE 0
195 367 0 CODE 0
196 36F 0 CODE 0
197 373 0 CODE 0
199 374 0 CODE 0
200 37B 0 CODE 0
201 37B 0 CODE 0
203 37F 0 CODE 0
205 387 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 7A2 0 CODE 0
5 7A5 0 CODE 0
6 7A7 0 CODE 0
51 7AE 0 CODE 0
52 7B2 0 CODE 0
53 7B8 0 CODE 0
54 7B8 0 CODE 0
55 7BF 0 CODE 0
56 7C1 0 CODE 0
59 7C6 0 CODE 0
60 7CA 0 CODE 0
main.c
170 64A 0 CODE 0
172 64A 0 CODE 0
173 650 0 CODE 0
174 663 0 CODE 0
175 67D 0 CODE 0
176 690 0 CODE 0
177 6AA 0 CODE 0
179 6AE 0 CODE 0
180 6B3 0 CODE 0
181 6B8 0 CODE 0
183 6BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 FD9 0 CODE 0
43 FD9 0 CODE 0
45 FDD 0 CODE 0
46 FE1 0 CODE 0
47 FE7 0 CODE 0
48 FEE 0 CODE 0
49 FF5 0 CODE 0
52 FFB 0 CODE 0
53 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 722 0 CODE 0
13 722 0 CODE 0
14 726 0 CODE 0
15 72C 0 CODE 0
16 72E 0 CODE 0
17 72F 0 CODE 0
18 736 0 CODE 0
16 73A 0 CODE 0
21 73E 0 CODE 0
22 745 0 CODE 0
23 74F 0 CODE 0
24 755 0 CODE 0
26 756 0 CODE 0
27 75D 0 CODE 0
29 763 0 CODE 0
30 767 0 CODE 0
./EUSART_LIB.h
36 F92 0 CODE 0
37 F95 0 CODE 0
38 F99 0 CODE 0
39 F9B 0 CODE 0
40 FA5 0 CODE 0
main.c
58 6BE 0 CODE 0
59 6BE 0 CODE 0
60 6BF 0 CODE 0
61 6C5 0 CODE 0
62 6D1 0 CODE 0
66 6D6 0 CODE 0
67 6E6 0 CODE 0
68 6E8 0 CODE 0
70 6E9 0 CODE 0
71 6F9 0 CODE 0
72 6FD 0 CODE 0
74 6FE 0 CODE 0
75 703 0 CODE 0
76 704 0 CODE 0
77 705 0 CODE 0
79 718 0 CODE 0
80 718 0 CODE 0
81 719 0 CODE 0
58 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 FA6 0 CODE 0
6 FA7 0 CODE 0
43 FA8 0 CODE 0
44 FAC 0 CODE 0
45 FB0 0 CODE 0
46 FB2 0 CODE 0
47 FB4 0 CODE 0
50 FB9 0 CODE 0
51 FBA 0 CODE 0
