___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
__S0 7DD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 63A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7C7 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_POT0 51 0 BANK0 1
_POS1 7B 0 COMMON 1
_POT1 4F 0 BANK0 1
_POS2 7A 0 COMMON 1
_POS3 54 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_main 381 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 40 0 BANK0 1
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 381 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 7D7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6F2 0 CODE 0
___xxtofl 502 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 40 0 BANK0 1
_TRISC7 43F 0 ABS 0
__end_of_EUSART_INIT 795 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
_PIR1bits C 0 ABS 0
VAL@valor 24 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
_POS_TX 53 0 BANK0 1
__end_of___fltol 63A 0 CODE 0
__end_of_spiWrite 7DD 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_EUSART_ENVIAR 7BE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 751 0 CODE 0
__end_of_main 502 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 33 0 BANK0 1
__size_of_VAL 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__Umul8_16 728 0 CODE 0
EUSART_ENVIAR@dato 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__end_of_spiInit 7AB 0 CODE 0
_EUSART_ENVIAR 7AB 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 35 0 BANK0 1
__ptext1 7D7 0 CODE 0
__ptext2 7BE 0 CODE 0
__ptext3 7D0 0 CODE 0
__ptext4 6F2 0 CODE 0
__ptext5 795 0 CODE 0
__ptext6 776 0 CODE 0
__ptext7 502 0 CODE 0
__ptext8 5BE 0 CODE 0
__ptext9 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 7D7 0 CODE 0
__end_of__initialization 1C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 6F2 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 7BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7D0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 7D0 0 CODE 0
___fltol 5BE 0 CODE 0
_spiInit 795 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 20 0 CODE 0
?___wmul 72 0 COMMON 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6AE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 4A 0 BANK0 1
EUSART_INIT@rx 74 0 COMMON 1
?__Umul8_16 72 0 COMMON 1
__size_of_EUSART_INIT 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__end_of_VAL 6AE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
___flmul@temp 3E 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
__ptext10 728 0 CODE 0
__ptext11 63A 0 CODE 0
__ptext12 751 0 CODE 0
__ptext13 6AE 0 CODE 0
__ptext14 7AB 0 CODE 0
__ptext15 7C7 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
___fltol@sign1 49 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 728 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_EUSART_ENVIAR 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
VAL@variable 20 0 BANK0 1
___xxtofl@exp 21 0 BANK0 1
EUSART_INIT@tx 72 0 COMMON 1
__end_of_spiRead 7C7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 751 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
_EUSART_INIT 776 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 776 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__end_of___xxtofl 5BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 381 0 CODE 0
___flmul@aexp 34 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 39 0 BANK0 1
___flmul@prod 3A 0 BANK0 1
___wmul@product 76 0 COMMON 1
___flmul@a 2A 0 BANK0 1
___flmul@b 26 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FB9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
%locals
dist/default/production\MASTER_SPI.X.production.o
C:\Users\DELL\AppData\Local\Temp\s6gc.s
662 F 0 CODE 0
665 F 0 CODE 0
700 F 0 CODE 0
701 10 0 CODE 0
704 11 0 CODE 0
705 12 0 CODE 0
706 13 0 CODE 0
707 14 0 CODE 0
708 15 0 CODE 0
709 16 0 CODE 0
710 17 0 CODE 0
711 18 0 CODE 0
712 19 0 CODE 0
713 1A 0 CODE 0
714 1B 0 CODE 0
720 1C 0 CODE 0
722 1C 0 CODE 0
723 1D 0 CODE 0
main.c
61 381 0 CODE 0
62 381 0 CODE 0
64 386 0 CODE 0
65 389 0 CODE 0
66 391 0 CODE 0
67 397 0 CODE 0
68 3A4 0 CODE 0
69 3A6 0 CODE 0
70 3AE 0 CODE 0
71 3E8 0 CODE 0
77 3F1 0 CODE 0
78 3F7 0 CODE 0
79 3FE 0 CODE 0
80 404 0 CODE 0
81 40B 0 CODE 0
82 411 0 CODE 0
83 418 0 CODE 0
84 41E 0 CODE 0
85 425 0 CODE 0
86 42D 0 CODE 0
87 434 0 CODE 0
88 43A 0 CODE 0
89 441 0 CODE 0
90 447 0 CODE 0
91 454 0 CODE 0
92 45C 0 CODE 0
93 460 0 CODE 0
94 498 0 CODE 0
95 4A1 0 CODE 0
96 4A7 0 CODE 0
97 4AE 0 CODE 0
98 4B4 0 CODE 0
99 4BB 0 CODE 0
100 4C1 0 CODE 0
101 4C8 0 CODE 0
102 4CE 0 CODE 0
103 4D5 0 CODE 0
104 4DD 0 CODE 0
105 4E4 0 CODE 0
106 4EA 0 CODE 0
107 4F1 0 CODE 0
108 4F7 0 CODE 0
SPI.c
34 7D7 0 CODE 0
36 7D8 0 CODE 0
37 7DC 0 CODE 0
47 7BE 0 CODE 0
49 7BE 0 CODE 0
50 7C3 0 CODE 0
51 7C6 0 CODE 0
29 7D0 0 CODE 0
31 7D0 0 CODE 0
32 7D6 0 CODE 0
main.c
118 6F2 0 CODE 0
120 6F2 0 CODE 0
121 6F5 0 CODE 0
123 6F6 0 CODE 0
124 6F9 0 CODE 0
125 6FA 0 CODE 0
126 6FB 0 CODE 0
127 6FE 0 CODE 0
128 701 0 CODE 0
129 702 0 CODE 0
131 703 0 CODE 0
132 706 0 CODE 0
133 707 0 CODE 0
134 708 0 CODE 0
135 709 0 CODE 0
138 70A 0 CODE 0
139 70D 0 CODE 0
140 70E 0 CODE 0
141 70F 0 CODE 0
143 710 0 CODE 0
145 71C 0 CODE 0
146 71D 0 CODE 0
148 71E 0 CODE 0
150 727 0 CODE 0
SPI.c
12 795 0 CODE 0
14 796 0 CODE 0
15 799 0 CODE 0
17 79D 0 CODE 0
18 79F 0 CODE 0
19 7A0 0 CODE 0
22 7A1 0 CODE 0
23 7A4 0 CODE 0
24 7A5 0 CODE 0
26 7A5 0 CODE 0
27 7AA 0 CODE 0
./EUSART_LIB.h
13 776 0 CODE 0
17 776 0 CODE 0
18 779 0 CODE 0
19 77A 0 CODE 0
20 77B 0 CODE 0
21 77C 0 CODE 0
24 77F 0 CODE 0
25 780 0 CODE 0
28 781 0 CODE 0
29 784 0 CODE 0
30 788 0 CODE 0
32 78A 0 CODE 0
33 78F 0 CODE 0
34 794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 502 0 CODE 0
15 505 0 CODE 0
16 50E 0 CODE 0
17 51D 0 CODE 0
19 51E 0 CODE 0
20 526 0 CODE 0
21 526 0 CODE 0
22 52E 0 CODE 0
23 537 0 CODE 0
24 53B 0 CODE 0
25 53C 0 CODE 0
26 540 0 CODE 0
24 549 0 CODE 0
29 550 0 CODE 0
30 554 0 CODE 0
31 562 0 CODE 0
32 56B 0 CODE 0
28 56B 0 CODE 0
34 572 0 CODE 0
35 574 0 CODE 0
33 57D 0 CODE 0
37 587 0 CODE 0
38 58B 0 CODE 0
39 593 0 CODE 0
40 595 0 CODE 0
41 5AB 0 CODE 0
42 5B4 0 CODE 0
43 5B5 0 CODE 0
44 5BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 5BE 0 CODE 0
47 5BE 0 CODE 0
48 5CB 0 CODE 0
49 5D4 0 CODE 0
50 5E9 0 CODE 0
51 5EA 0 CODE 0
52 5F2 0 CODE 0
53 5F4 0 CODE 0
54 5F8 0 CODE 0
57 600 0 CODE 0
58 609 0 CODE 0
60 612 0 CODE 0
63 619 0 CODE 0
64 622 0 CODE 0
65 624 0 CODE 0
62 624 0 CODE 0
67 629 0 CODE 0
68 62E 0 CODE 0
70 639 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 20 0 CODE 0
17 20 0 CODE 0
18 27 0 CODE 0
19 2D 0 CODE 0
20 31 0 CODE 0
24 32 0 CODE 0
26 37 0 CODE 0
28 3C 0 CODE 0
31 44 0 CODE 0
33 45 0 CODE 0
36 46 0 CODE 0
39 4E 0 CODE 0
40 53 0 CODE 0
41 59 0 CODE 0
42 5D 0 CODE 0
45 5E 0 CODE 0
48 63 0 CODE 0
50 68 0 CODE 0
53 70 0 CODE 0
54 71 0 CODE 0
57 72 0 CODE 0
65 7A 0 CODE 0
66 84 0 CODE 0
119 8D 0 CODE 0
120 9D 0 CODE 0
121 AA 0 CODE 0
122 B7 0 CODE 0
123 C7 0 CODE 0
124 E3 0 CODE 0
125 FF 0 CODE 0
126 10F 0 CODE 0
127 12B 0 CODE 0
128 147 0 CODE 0
129 150 0 CODE 0
130 160 0 CODE 0
131 17D 0 CODE 0
132 18D 0 CODE 0
133 1AA 0 CODE 0
134 1B3 0 CODE 0
135 1C3 0 CODE 0
136 1E0 0 CODE 0
137 1F0 0 CODE 0
138 20D 0 CODE 0
139 21D 0 CODE 0
140 23A 0 CODE 0
141 24A 0 CODE 0
145 270 0 CODE 0
146 298 0 CODE 0
149 2A1 0 CODE 0
152 2AE 0 CODE 0
153 2AF 0 CODE 0
154 2B8 0 CODE 0
155 2BC 0 CODE 0
157 2BD 0 CODE 0
158 2C6 0 CODE 0
152 2CC 0 CODE 0
163 2D0 0 CODE 0
164 2D1 0 CODE 0
165 2D5 0 CODE 0
166 2E9 0 CODE 0
167 2EB 0 CODE 0
168 2EC 0 CODE 0
169 2EC 0 CODE 0
174 2F1 0 CODE 0
175 2F6 0 CODE 0
176 304 0 CODE 0
177 308 0 CODE 0
178 321 0 CODE 0
183 327 0 CODE 0
184 334 0 CODE 0
185 33E 0 CODE 0
187 33F 0 CODE 0
188 34E 0 CODE 0
190 358 0 CODE 0
191 359 0 CODE 0
194 35A 0 CODE 0
195 360 0 CODE 0
196 368 0 CODE 0
197 36C 0 CODE 0
199 36D 0 CODE 0
200 374 0 CODE 0
201 374 0 CODE 0
203 378 0 CODE 0
205 380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 728 0 CODE 0
5 72B 0 CODE 0
6 72D 0 CODE 0
51 734 0 CODE 0
52 738 0 CODE 0
53 73E 0 CODE 0
54 73E 0 CODE 0
55 745 0 CODE 0
56 747 0 CODE 0
59 74C 0 CODE 0
60 750 0 CODE 0
main.c
151 63A 0 CODE 0
153 63A 0 CODE 0
154 640 0 CODE 0
155 653 0 CODE 0
156 66D 0 CODE 0
157 680 0 CODE 0
158 69A 0 CODE 0
160 69E 0 CODE 0
161 6A3 0 CODE 0
162 6A8 0 CODE 0
164 6AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 751 0 CODE 0
43 751 0 CODE 0
45 753 0 CODE 0
46 757 0 CODE 0
47 75D 0 CODE 0
48 764 0 CODE 0
49 76B 0 CODE 0
52 771 0 CODE 0
53 775 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 6AE 0 CODE 0
13 6AE 0 CODE 0
14 6B0 0 CODE 0
15 6B6 0 CODE 0
16 6B8 0 CODE 0
17 6B9 0 CODE 0
18 6C0 0 CODE 0
16 6C4 0 CODE 0
21 6C8 0 CODE 0
22 6CF 0 CODE 0
23 6D9 0 CODE 0
24 6DF 0 CODE 0
26 6E0 0 CODE 0
27 6E7 0 CODE 0
29 6ED 0 CODE 0
30 6F1 0 CODE 0
./EUSART_LIB.h
36 7AB 0 CODE 0
37 7AC 0 CODE 0
38 7B2 0 CODE 0
39 7B4 0 CODE 0
40 7BD 0 CODE 0
main.c
53 7C7 0 CODE 0
54 7C7 0 CODE 0
58 7C8 0 CODE 0
59 7C9 0 CODE 0
53 4 0 CODE 0
