%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER_SPI.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 7D7 7D7 6 2
text2 CODE 0 7BE 7BE 9 2
text3 CODE 0 7D0 7D0 7 2
text4 CODE 0 6F2 6F2 36 2
text5 CODE 0 795 795 16 2
text6 CODE 0 776 776 1F 2
text7 CODE 0 502 502 BC 2
text8 CODE 0 5BE 5BE 7C 2
text9 CODE 0 20 20 361 2
text10 CODE 0 728 728 29 2
text11 CODE 0 63A 63A 74 2
text12 CODE 0 751 751 25 2
text13 CODE 0 6AE 6AE 44 2
text14 CODE 0 7AB 7AB 13 2
text15 CODE 0 7C7 7C7 9 2
maintext CODE 0 381 381 181 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4D 4D 9 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s6gc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7DD-1FFF 2
ENTRY 3-3 2
ENTRY 7DD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7DD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7DD-1FFF 2
STRING 3-3 2
STRING 7DD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER_SPI.X.production.o
F cinit CODE >662:C:\Users\DELL\AppData\Local\Temp\s6gc.s
F cinit CODE >665:C:\Users\DELL\AppData\Local\Temp\s6gc.s
F cinit CODE >700:C:\Users\DELL\AppData\Local\Temp\s6gc.s
10 cinit CODE >701:C:\Users\DELL\AppData\Local\Temp\s6gc.s
11 cinit CODE >704:C:\Users\DELL\AppData\Local\Temp\s6gc.s
12 cinit CODE >705:C:\Users\DELL\AppData\Local\Temp\s6gc.s
13 cinit CODE >706:C:\Users\DELL\AppData\Local\Temp\s6gc.s
14 cinit CODE >707:C:\Users\DELL\AppData\Local\Temp\s6gc.s
15 cinit CODE >708:C:\Users\DELL\AppData\Local\Temp\s6gc.s
16 cinit CODE >709:C:\Users\DELL\AppData\Local\Temp\s6gc.s
17 cinit CODE >710:C:\Users\DELL\AppData\Local\Temp\s6gc.s
18 cinit CODE >711:C:\Users\DELL\AppData\Local\Temp\s6gc.s
19 cinit CODE >712:C:\Users\DELL\AppData\Local\Temp\s6gc.s
1A cinit CODE >713:C:\Users\DELL\AppData\Local\Temp\s6gc.s
1B cinit CODE >714:C:\Users\DELL\AppData\Local\Temp\s6gc.s
1C cinit CODE >720:C:\Users\DELL\AppData\Local\Temp\s6gc.s
1C cinit CODE >722:C:\Users\DELL\AppData\Local\Temp\s6gc.s
1D cinit CODE >723:C:\Users\DELL\AppData\Local\Temp\s6gc.s
4 intentry CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7C7 text15 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7C7 text15 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7C8 text15 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7C9 text15 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7AB text14 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7AC text14 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7B2 text14 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7B4 text14 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
7BD text14 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
6AE text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6AE text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B8 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B9 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C8 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6CF text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6D9 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6DF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E0 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E7 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6ED text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6F1 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
751 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
751 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
753 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
757 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
75D text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
764 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
76B text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
771 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
775 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63A text11 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
63A text11 CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
640 text11 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
653 text11 CODE >155:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
66D text11 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
680 text11 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
69A text11 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
69E text11 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6A3 text11 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6A8 text11 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6AD text11 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
728 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
72B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
72D text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
734 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
738 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
73E text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
73E text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
745 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
747 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
74C text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
750 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
20 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
44 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
84 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8D text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9D text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AA text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B7 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C7 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E3 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FF text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10F text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12B text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
147 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
150 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
160 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17D text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18D text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AA text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B3 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C3 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E0 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F0 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20D text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21D text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23A text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24A text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
270 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
298 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A1 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AE text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AF text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F6 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
308 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
321 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
334 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33E text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33F text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
358 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
359 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BE text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5BE text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5CB text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5D4 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E9 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5EA text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F2 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F4 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F8 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
600 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
609 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
612 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
619 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
622 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
624 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
624 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
629 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62E text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
639 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
502 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
505 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
526 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
526 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
537 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
540 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
549 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
550 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
554 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
562 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56B text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
572 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
574 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57D text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
587 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58B text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
593 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
595 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AB text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B4 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B5 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BD text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
776 text6 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
776 text6 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
779 text6 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
77A text6 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
77B text6 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
77C text6 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
77F text6 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
780 text6 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
781 text6 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
784 text6 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
788 text6 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
78A text6 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
78F text6 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
794 text6 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X/EUSART_LIB.h
795 text5 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
796 text5 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
799 text5 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
79D text5 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
79F text5 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7A0 text5 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7A1 text5 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7A4 text5 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7A5 text5 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7A5 text5 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7AA text5 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
6F2 text4 CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6F2 text4 CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6F5 text4 CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6F6 text4 CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6F9 text4 CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6FA text4 CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6FB text4 CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
6FE text4 CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
701 text4 CODE >128:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
702 text4 CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
703 text4 CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
706 text4 CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
707 text4 CODE >133:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
708 text4 CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
709 text4 CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
70A text4 CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
70D text4 CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
70E text4 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
70F text4 CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
710 text4 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
71C text4 CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
71D text4 CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
71E text4 CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
727 text4 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
7D0 text3 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7D0 text3 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7D6 text3 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7BE text2 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7BE text2 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7C3 text2 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7C6 text2 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7D7 text1 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7D8 text1 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
7DC text1 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\SPI.c
381 maintext CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
381 maintext CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
386 maintext CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
389 maintext CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
391 maintext CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
397 maintext CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3A4 maintext CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3A6 maintext CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3AE maintext CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3E8 maintext CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3F1 maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3F7 maintext CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
3FE maintext CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
404 maintext CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
40B maintext CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
411 maintext CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
418 maintext CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
41E maintext CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
425 maintext CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
42D maintext CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
434 maintext CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
43A maintext CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
441 maintext CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
447 maintext CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
454 maintext CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
45C maintext CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
460 maintext CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
498 maintext CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4A1 maintext CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4A7 maintext CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4AE maintext CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4B4 maintext CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4BB maintext CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4C1 maintext CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4C8 maintext CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4CE maintext CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4D5 maintext CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4DD maintext CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4E4 maintext CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4EA maintext CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4F1 maintext CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
4F7 maintext CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\MASTER_SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_EUSART_INIT EEC 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__Hspace_0 7DD 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POS1 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
_POS2 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
_POS3 54 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_POT0 51 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_POT1 4F 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s6gc.o
_main 702 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s6gc.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s6gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s6gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s6gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s6gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s6gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s6gc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_EUSART_ENVIAR 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of__Umul8_16 EA2 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of___wmul EEC 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 E50 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__end_of___flmul 702 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
__end_of___fltol C74 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
__end_of___lwdiv DE4 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__end_of_EUSART_ENVIAR F7C 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s6gc.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s6gc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
_POS_TX 53 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s6gc.o
__end_of_EUSART_INIT F2A 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__end_of_spiInit F56 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
__end_of_spiRead F8E 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul EA2 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL C74 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__S0 7DD 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F8E 0 CODE 0 text15 dist/default/production\MASTER_SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
VAL@valor 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___xxtofl A04 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__end_of_VAL D5C 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__end_of_isr FA0 0 CODE 0 text15 dist/default/production\MASTER_SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s6gc.o
__end_of___xxtofl B7C 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__ptext10 E50 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__ptext11 C74 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__ptext12 EA2 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__ptext13 D5C 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__ptext14 F56 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
__ptext15 F8E 0 CODE 0 text15 dist/default/production\MASTER_SPI.X.production.o
___flmul 40 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
___fltol B7C 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
___lwdiv D5C 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__pmaintext 702 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__size_of_EUSART_INIT 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 FAE 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
__ptext2 F7C 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__ptext3 FA0 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
__ptext4 DE4 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
__ptext5 F2A 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
__ptext6 EEC 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__ptext7 A04 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__ptext8 B7C 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
__ptext9 40 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
_spiInit F2A 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
_spiRead F7C 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait FA0 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
EUSART_ENVIAR@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A04 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of_setup E50 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER_SPI.X.production.o
_setup DE4 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER_SPI.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_spiWrite FAE 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__end_of_spiReceiveWait FAE 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
EUSART_INIT@rx 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
EUSART_INIT@tx 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__end_of_spiWrite FBA 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
_EUSART_ENVIAR F56 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 7D9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
