%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_SPI.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 F6 F6 37 2
text2 CODE 0 150 150 1E 2
text3 CODE 0 12D 12D 23 2
text4 CODE 0 1C 1C 4D 2
text5 CODE 0 69 69 4B 2
text6 CODE 0 18C 18C 6 2
text7 CODE 0 17C 17C 9 2
text8 CODE 0 185 185 7 2
text9 CODE 0 16E 16E E 2
maintext CODE 0 B4 B4 42 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2A 2A 2 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s954.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 192-1FFF 2
ENTRY 3-3 2
ENTRY 192-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 192-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 192-1FFF 2
STRING 3-3 2
STRING 192-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_SPI.X.production.o
11 cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\s954.s
11 cinit CODE >649:C:\Users\DELL\AppData\Local\Temp\s954.s
11 cinit CODE >672:C:\Users\DELL\AppData\Local\Temp\s954.s
12 cinit CODE >673:C:\Users\DELL\AppData\Local\Temp\s954.s
13 cinit CODE >674:C:\Users\DELL\AppData\Local\Temp\s954.s
14 cinit CODE >677:C:\Users\DELL\AppData\Local\Temp\s954.s
15 cinit CODE >678:C:\Users\DELL\AppData\Local\Temp\s954.s
16 cinit CODE >679:C:\Users\DELL\AppData\Local\Temp\s954.s
17 cinit CODE >680:C:\Users\DELL\AppData\Local\Temp\s954.s
18 cinit CODE >686:C:\Users\DELL\AppData\Local\Temp\s954.s
18 cinit CODE >688:C:\Users\DELL\AppData\Local\Temp\s954.s
19 cinit CODE >689:C:\Users\DELL\AppData\Local\Temp\s954.s
4 intentry CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
16E text9 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
16E text9 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
177 text9 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
17B text9 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
185 text8 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
185 text8 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
18B text8 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
17C text7 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
17C text7 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
181 text7 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
184 text7 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
18C text6 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
18D text6 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
191 text6 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
69 text5 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
69 text5 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
6A text5 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
70 text5 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
7B text5 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
7C text5 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
80 text5 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
88 text5 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
89 text5 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
8F text5 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
90 text5 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
96 text5 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
97 text5 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
A7 text5 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
AA text5 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
AA text5 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
AB text5 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
1C text4 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
1C text4 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
1D text4 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
24 text4 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
2D text4 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
34 text4 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
37 text4 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
38 text4 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
3F text4 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
48 text4 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
4F text4 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
52 text4 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
53 text4 CODE >44:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
68 text4 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
12D text3 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
12D text3 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
130 text3 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
139 text3 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
140 text3 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
146 text3 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
149 text3 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
14A text3 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
14B text3 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
14C text3 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
14F text3 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X/ADC_LIB.h
150 text2 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
153 text2 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
156 text2 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
15C text2 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
160 text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
161 text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
162 text2 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
167 text2 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
168 text2 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
168 text2 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
16D text2 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\SPI.c
F6 text1 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
F6 text1 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
FA text1 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
FB text1 CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
FF text1 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
100 text1 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
101 text1 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
102 text1 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
105 text1 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
106 text1 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
107 text1 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
108 text1 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
109 text1 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
10C text1 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
10D text1 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
10E text1 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
10F text1 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
119 text1 CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
124 text1 CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
125 text1 CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
126 text1 CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
129 text1 CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
12C text1 CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
B4 maintext CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
B4 maintext CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
B9 maintext CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
CC maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
D6 maintext CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
E8 maintext CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_3\ESCLAVO_SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Hspace_0 192 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_POT0 7D 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
_POT1 7C 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s954.o
_main 168 0 CODE 0 maintext dist/default/production\ESCLAVO_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s954.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_ADC_CHANNELS 38 0 CODE 0 text4 dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s954.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s954.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s954.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s954.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s954.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s954.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ADC_READ@LECT 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_ADC_CHANNELS 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 25A 0 CODE 0 text3 dist/default/production\ESCLAVO_SPI.X.production.o
_ADC_READ 2DC 0 CODE 0 text9 dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_ADC_INIT 2A0 0 CODE 0 text3 dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_ADC_READ 2F8 0 CODE 0 text9 dist/default/production\ESCLAVO_SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s954.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s954.o
__end_of_ADC_CHANNELS D2 0 CODE 0 text4 dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ESCLAVO_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
ADC_INIT@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s954.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Hstack 0 0 STACK 2 stack -
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2DC 0 CODE 0 text2 dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_spiRead 30A 0 CODE 0 text7 dist/default/production\ESCLAVO_SPI.X.production.o
_VALOR_ADC 2A 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 192 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D2 0 CODE 0 text5 dist/default/production\ESCLAVO_SPI.X.production.o
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_isr 168 0 CODE 0 text5 dist/default/production\ESCLAVO_SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s954.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__pmaintext 168 0 CODE 0 maintext dist/default/production\ESCLAVO_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_CHANNELS@VALORA 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\ESCLAVO_SPI.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SEL_POT 7B 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
__ptext1 1EC 0 CODE 0 text1 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext2 2A0 0 CODE 0 text2 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext3 25A 0 CODE 0 text3 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext4 38 0 CODE 0 text4 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext5 D2 0 CODE 0 text5 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext6 318 0 CODE 0 text6 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext7 2F8 0 CODE 0 text7 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext8 30A 0 CODE 0 text8 dist/default/production\ESCLAVO_SPI.X.production.o
__ptext9 2DC 0 CODE 0 text9 dist/default/production\ESCLAVO_SPI.X.production.o
_spiInit 2A0 0 CODE 0 text2 dist/default/production\ESCLAVO_SPI.X.production.o
_spiRead 2F8 0 CODE 0 text7 dist/default/production\ESCLAVO_SPI.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_CHANNELS@CANAL 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 30A 0 CODE 0 text8 dist/default/production\ESCLAVO_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\ESCLAVO_SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_setup 25A 0 CODE 0 text1 dist/default/production\ESCLAVO_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_SPI.X.production.o
_setup 1EC 0 CODE 0 text1 dist/default/production\ESCLAVO_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_SPI.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ESCLAVO_SPI.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ESCLAVO_SPI.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_SPI.X.production.o
_spiWrite 318 0 CODE 0 text6 dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_spiReceiveWait 318 0 CODE 0 text8 dist/default/production\ESCLAVO_SPI.X.production.o
__end_of_spiWrite 324 0 CODE 0 text6 dist/default/production\ESCLAVO_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 18E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
