__S0 192 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 69 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_POT0 7D 0 COMMON 1
_POT1 7C 0 COMMON 1
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
_spiWrite 18C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 192 0 CODE 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHANNELS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_CHANNELS 69 0 CODE 0
__size_of_ADC_INIT 0 0 ABS 0
__end_of_spiInit 16E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 F6 0 CODE 0
__ptext2 150 0 CODE 0
_SEL_POT 7B 0 COMMON 1
__ptext3 12D 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 69 0 CODE 0
__ptext6 18C 0 CODE 0
__ptext7 17C 0 CODE 0
__ptext8 185 0 CODE 0
__ptext9 16E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 18C 0 CODE 0
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 2A 0 BANK0 1
__end_of__initialization 18 0 CODE 0
_ADC_CHANNELS 1C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 17C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 192 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B4 0 CODE 0
ADC_INIT@canal 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 185 0 CODE 0
_spiInit 150 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
ADC_CHANNELS@VALORA 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 16E 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 12D 0 CODE 0
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_CHANNELS@CANAL 20 0 BANK0 1
__end_of_spiRead 185 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 17C 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 12D 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 150 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B4 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 323 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\ESCLAVO_SPI.X.production.o
C:\Users\DELL\AppData\Local\Temp\s954.s
646 11 0 CODE 0
649 11 0 CODE 0
672 11 0 CODE 0
673 12 0 CODE 0
674 13 0 CODE 0
677 14 0 CODE 0
678 15 0 CODE 0
679 16 0 CODE 0
680 17 0 CODE 0
686 18 0 CODE 0
688 18 0 CODE 0
689 19 0 CODE 0
main.c
73 B4 0 CODE 0
74 B4 0 CODE 0
76 B9 0 CODE 0
77 CC 0 CODE 0
78 D6 0 CODE 0
79 E8 0 CODE 0
85 F6 0 CODE 0
87 F6 0 CODE 0
88 FA 0 CODE 0
90 FB 0 CODE 0
91 FF 0 CODE 0
92 100 0 CODE 0
93 101 0 CODE 0
95 102 0 CODE 0
96 105 0 CODE 0
97 106 0 CODE 0
98 107 0 CODE 0
99 108 0 CODE 0
102 109 0 CODE 0
103 10C 0 CODE 0
104 10D 0 CODE 0
105 10E 0 CODE 0
109 10F 0 CODE 0
110 119 0 CODE 0
112 124 0 CODE 0
113 125 0 CODE 0
114 126 0 CODE 0
115 129 0 CODE 0
117 12C 0 CODE 0
SPI.c
12 150 0 CODE 0
14 153 0 CODE 0
15 156 0 CODE 0
17 15C 0 CODE 0
18 160 0 CODE 0
19 161 0 CODE 0
22 162 0 CODE 0
23 167 0 CODE 0
24 168 0 CODE 0
26 168 0 CODE 0
27 16D 0 CODE 0
./ADC_LIB.h
12 12D 0 CODE 0
14 12D 0 CODE 0
15 130 0 CODE 0
16 139 0 CODE 0
17 140 0 CODE 0
18 146 0 CODE 0
19 149 0 CODE 0
20 14A 0 CODE 0
21 14B 0 CODE 0
22 14C 0 CODE 0
23 14F 0 CODE 0
29 1C 0 CODE 0
31 1C 0 CODE 0
33 1D 0 CODE 0
34 24 0 CODE 0
35 2D 0 CODE 0
36 34 0 CODE 0
37 37 0 CODE 0
39 38 0 CODE 0
40 3F 0 CODE 0
41 48 0 CODE 0
42 4F 0 CODE 0
43 52 0 CODE 0
44 53 0 CODE 0
47 68 0 CODE 0
main.c
49 69 0 CODE 0
50 69 0 CODE 0
51 6A 0 CODE 0
53 70 0 CODE 0
54 7B 0 CODE 0
56 7C 0 CODE 0
57 80 0 CODE 0
58 88 0 CODE 0
60 89 0 CODE 0
61 8F 0 CODE 0
63 90 0 CODE 0
64 96 0 CODE 0
65 97 0 CODE 0
67 A7 0 CODE 0
68 AA 0 CODE 0
70 AA 0 CODE 0
71 AB 0 CODE 0
49 4 0 CODE 0
SPI.c
34 18C 0 CODE 0
36 18D 0 CODE 0
37 191 0 CODE 0
47 17C 0 CODE 0
49 17C 0 CODE 0
50 181 0 CODE 0
51 184 0 CODE 0
29 185 0 CODE 0
31 185 0 CODE 0
32 18B 0 CODE 0
./ADC_LIB.h
24 16E 0 CODE 0
26 16E 0 CODE 0
27 177 0 CODE 0
28 17B 0 CODE 0
