__S0 17E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 69 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_POT0 7D 0 COMMON 1
_POT1 7C 0 COMMON 1
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
_spiWrite 178 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 17E 0 CODE 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHANNELS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_CHANNELS 69 0 CODE 0
__size_of_ADC_INIT 0 0 ABS 0
__end_of_spiInit 15A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 B4 0 CODE 0
__ptext2 13C 0 CODE 0
_SEL_POT 7B 0 COMMON 1
__ptext3 119 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 69 0 CODE 0
__ptext6 178 0 CODE 0
__ptext7 168 0 CODE 0
__ptext8 171 0 CODE 0
__ptext9 15A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 178 0 CODE 0
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 29 0 BANK0 1
__end_of__initialization 18 0 CODE 0
_ADC_CHANNELS 1C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 168 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B4 0 CODE 0
ADC_INIT@canal 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 171 0 CODE 0
_spiInit 13C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
ADC_CHANNELS@VALORA 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 15A 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup EB 0 CODE 0
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_CHANNELS@CANAL 20 0 BANK0 1
__end_of_spiRead 171 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 168 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 119 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 13C 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EB 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\ESCLAVO_SPI.X.production.o
C:\Users\DELL\AppData\Local\Temp\sjhc.s
646 11 0 CODE 0
649 11 0 CODE 0
672 11 0 CODE 0
673 12 0 CODE 0
674 13 0 CODE 0
677 14 0 CODE 0
678 15 0 CODE 0
679 16 0 CODE 0
680 17 0 CODE 0
686 18 0 CODE 0
688 18 0 CODE 0
689 19 0 CODE 0
main.c
71 EB 0 CODE 0
72 EB 0 CODE 0
74 F0 0 CODE 0
76 103 0 CODE 0
82 B4 0 CODE 0
84 B4 0 CODE 0
85 B8 0 CODE 0
87 B9 0 CODE 0
88 BD 0 CODE 0
89 BE 0 CODE 0
90 BF 0 CODE 0
92 C0 0 CODE 0
93 C3 0 CODE 0
94 C4 0 CODE 0
95 C5 0 CODE 0
96 C6 0 CODE 0
99 C7 0 CODE 0
100 CA 0 CODE 0
101 CB 0 CODE 0
102 CC 0 CODE 0
106 CD 0 CODE 0
107 D7 0 CODE 0
109 E2 0 CODE 0
110 E3 0 CODE 0
111 E4 0 CODE 0
112 E7 0 CODE 0
114 EA 0 CODE 0
SPI.c
12 13C 0 CODE 0
14 13F 0 CODE 0
15 142 0 CODE 0
17 148 0 CODE 0
18 14C 0 CODE 0
19 14D 0 CODE 0
22 14E 0 CODE 0
23 153 0 CODE 0
24 154 0 CODE 0
26 154 0 CODE 0
27 159 0 CODE 0
./ADC_LIB.h
12 119 0 CODE 0
14 119 0 CODE 0
15 11C 0 CODE 0
16 125 0 CODE 0
17 12C 0 CODE 0
18 132 0 CODE 0
19 135 0 CODE 0
20 136 0 CODE 0
21 137 0 CODE 0
22 138 0 CODE 0
23 13B 0 CODE 0
29 1C 0 CODE 0
31 1C 0 CODE 0
33 1D 0 CODE 0
34 24 0 CODE 0
35 2D 0 CODE 0
36 34 0 CODE 0
37 37 0 CODE 0
39 38 0 CODE 0
40 3F 0 CODE 0
41 48 0 CODE 0
42 4F 0 CODE 0
43 52 0 CODE 0
44 53 0 CODE 0
47 68 0 CODE 0
main.c
47 69 0 CODE 0
48 69 0 CODE 0
49 6A 0 CODE 0
51 70 0 CODE 0
52 7B 0 CODE 0
54 7C 0 CODE 0
55 80 0 CODE 0
56 88 0 CODE 0
58 89 0 CODE 0
59 8F 0 CODE 0
61 90 0 CODE 0
62 96 0 CODE 0
63 97 0 CODE 0
65 A7 0 CODE 0
66 AA 0 CODE 0
68 AA 0 CODE 0
69 AB 0 CODE 0
47 4 0 CODE 0
SPI.c
34 178 0 CODE 0
36 179 0 CODE 0
37 17D 0 CODE 0
47 168 0 CODE 0
49 168 0 CODE 0
50 16D 0 CODE 0
51 170 0 CODE 0
29 171 0 CODE 0
31 171 0 CODE 0
32 177 0 CODE 0
./ADC_LIB.h
24 15A 0 CODE 0
26 15A 0 CODE 0
27 163 0 CODE 0
28 167 0 CODE 0
