%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER2_I2C.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 FD7 FD7 29 2
text2 CODE 0 789 789 38 2
text3 CODE 0 63E 63E 68 2
text4 CODE 0 492 492 BC 2
text5 CODE 0 54E 54E 7C 2
text6 CODE 0 1B 1B 361 2
text7 CODE 0 FB0 FB0 27 2
text8 CODE 0 5CA 5CA 74 2
text9 CODE 0 F8B F8B 25 2
text10 CODE 0 745 745 44 2
text11 CODE 0 F66 F66 25 2
text12 CODE 0 F49 F49 1D 2
text13 CODE 0 6A6 6A6 58 2
text14 CODE 0 6FE 6FE 47 2
text15 CODE 0 7EF 7EF D 2
text16 CODE 0 F2F F2F 1A 2
text17 CODE 0 EF7 EF7 6 2
text18 CODE 0 F18 F18 A 2
text19 CODE 0 F0F F0F 9 2
text20 CODE 0 F06 F06 9 2
text21 CODE 0 7C1 7C1 2E 2
text22 CODE 0 F22 F22 D 2
text23 CODE 0 EFD EFD 9 2
maintext CODE 0 37C 37C 116 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4E 4E 6 1
strings STRING 0 800 800 1B 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s2qg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 81B-EF6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 81B-EF6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 81B-EF6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 81B-EF6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 81B-EF6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER2_I2C.X.production.o
F cinit CODE >875:C:\Users\DELL\AppData\Local\Temp\s2qg.s
F cinit CODE >878:C:\Users\DELL\AppData\Local\Temp\s2qg.s
F cinit CODE >901:C:\Users\DELL\AppData\Local\Temp\s2qg.s
10 cinit CODE >902:C:\Users\DELL\AppData\Local\Temp\s2qg.s
11 cinit CODE >903:C:\Users\DELL\AppData\Local\Temp\s2qg.s
12 cinit CODE >904:C:\Users\DELL\AppData\Local\Temp\s2qg.s
13 cinit CODE >905:C:\Users\DELL\AppData\Local\Temp\s2qg.s
14 cinit CODE >906:C:\Users\DELL\AppData\Local\Temp\s2qg.s
15 cinit CODE >907:C:\Users\DELL\AppData\Local\Temp\s2qg.s
16 cinit CODE >908:C:\Users\DELL\AppData\Local\Temp\s2qg.s
17 cinit CODE >914:C:\Users\DELL\AppData\Local\Temp\s2qg.s
17 cinit CODE >916:C:\Users\DELL\AppData\Local\Temp\s2qg.s
18 cinit CODE >917:C:\Users\DELL\AppData\Local\Temp\s2qg.s
4 intentry CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
EFD text23 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
EFD text23 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
EFE text23 CODE >52:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
EFF text23 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F22 text22 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F22 text22 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F2E text22 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C1 text21 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C1 text21 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C6 text21 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C9 text21 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7CE text21 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7D7 text21 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7DC text21 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7E2 text21 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7E5 text21 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7E6 text21 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7E9 text21 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7E9 text21 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7EA text21 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7EE text21 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F06 text20 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F06 text20 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F0B text20 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F0E text20 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F0F text19 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F0F text19 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F14 text19 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F17 text19 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F18 text18 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F18 text18 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F1D text18 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F21 text18 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
EF7 text17 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EF8 text17 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EFC text17 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F2F text16 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F30 text16 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F33 text16 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F39 text16 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F3C text16 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F45 text16 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F48 text16 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7EF text15 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7EF text15 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7F5 text15 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7FB text15 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6FE text14 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6FE text14 CODE >48:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
704 text14 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
70D text14 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
713 text14 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
71B text14 CODE >52:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
721 text14 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
726 text14 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
72C text14 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
732 text14 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
738 text14 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
73E text14 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
744 text14 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6A6 text13 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6A9 text13 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6AE text13 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6B3 text13 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6BF text13 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6C4 text13 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6CA text13 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6D2 text13 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6D9 text13 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6DE text13 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6EA text13 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6EF text13 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6F5 text13 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
6FD text13 CODE >45:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F49 text12 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F4A text12 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F4E text12 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F52 text12 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F55 text12 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F5B text12 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F5E text12 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F62 text12 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F65 text12 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F66 text11 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F67 text11 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F6A text11 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F8A text11 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
745 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
745 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
747 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
750 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
757 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
766 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
770 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
776 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
777 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
77E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
784 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
788 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F8B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F8B text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F8D text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F91 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F97 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F9E text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FA5 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FAB text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FAF text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5CA text8 CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
5CA text8 CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
5D0 text8 CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
5E3 text8 CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
5FD text8 CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
610 text8 CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
62A text8 CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
62E text8 CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
633 text8 CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
638 text8 CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
63D text8 CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FB0 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB1 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB3 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FBA text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FBE text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FC4 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FC4 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FCB text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FCD text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FD2 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FD6 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1B text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
88 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
98 text6 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A5 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B2 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C2 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DE text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FA text6 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10A text6 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
126 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
142 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14B text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15B text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
178 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
188 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A5 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AE text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BE text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DB text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EB text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
208 text6 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
218 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
235 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
245 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26B text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
293 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29C text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AA text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C7 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text6 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E4 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FF text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
303 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31C text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
322 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32F text6 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text6 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
349 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
363 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text6 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text6 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
54E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
55B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
564 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
579 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
57A text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
582 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
584 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
588 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
590 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
599 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A2 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A9 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B2 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B4 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B4 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B9 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5BE text5 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5C9 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
492 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
495 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C7 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E0 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FB text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FB text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
502 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
504 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
517 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
523 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
525 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53B text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
544 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
545 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54D text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
63E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
648 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
650 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
652 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
653 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
660 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
664 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
67F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
68D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
68E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
697 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
789 text2 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
789 text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
78D text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
790 text2 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7BD text2 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7BE text2 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7BF text2 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C0 text2 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
FD7 text1 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FD7 text1 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FDA text1 CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FDB text1 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FDE text1 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FDF text1 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE0 text1 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE1 text1 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE4 text1 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE5 text1 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE6 text1 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE7 text1 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FE8 text1 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FEB text1 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FEC text1 CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FED text1 CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FEE text1 CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FEF text1 CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FF0 text1 CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
FFF text1 CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
37C maintext CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
37C maintext CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
381 maintext CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
386 maintext CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
38B maintext CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
393 maintext CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
399 maintext CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
39E maintext CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3A7 maintext CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3B5 maintext CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3BA maintext CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3C9 maintext CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3CE maintext CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3D7 maintext CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3E5 maintext CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3EA maintext CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3F9 maintext CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
433 maintext CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
43C maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
444 maintext CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
44C maintext CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
452 maintext CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
45A maintext CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
462 maintext CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
468 maintext CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
476 maintext CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
47E maintext CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
486 maintext CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DFC 0 CODE 0 text14 dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Port 1DEE 0 CODE 0 text17 dist/default/production\MASTER2_I2C.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E8A 0 CODE 0 text14 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Port 1DFA 0 CODE 0 text17 dist/default/production\MASTER2_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_POS1 53 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
_POS2 52 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
_POS3 51 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s2qg.o
_main 6F8 0 CODE 0 maintext dist/default/production\MASTER2_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Write_Char 1E92 0 CODE 0 text12 dist/default/production\MASTER2_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s2qg.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2qg.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1ECC 0 CODE 0 text12 dist/default/production\MASTER2_I2C.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of__Umul8_16 1FAE 0 CODE 0 text7 dist/default/production\MASTER2_I2C.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of___wmul 1F60 0 CODE 0 text9 dist/default/production\MASTER2_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1F60 0 CODE 0 text7 dist/default/production\MASTER2_I2C.X.production.o
__end_of___flmul 6F8 0 CODE 0 text6 dist/default/production\MASTER2_I2C.X.production.o
__end_of___fltol B94 0 CODE 0 text5 dist/default/production\MASTER2_I2C.X.production.o
__end_of___lldiv D4C 0 CODE 0 text3 dist/default/production\MASTER2_I2C.X.production.o
__end_of___lwdiv F12 0 CODE 0 text10 dist/default/production\MASTER2_I2C.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s2qg.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s2qg.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Write_String 1ECC 0 CODE 0 text11 dist/default/production\MASTER2_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s2qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_VALOR_ADC 4E 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1F16 0 CODE 0 text9 dist/default/production\MASTER2_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_VAL B94 0 CODE 0 text8 dist/default/production\MASTER2_I2C.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1DFA 0 CODE 0 text23 dist/default/production\MASTER2_I2C.X.production.o
_CONTADOR 50 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Start 1E0C 0 CODE 0 text20 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Write 1E30 0 CODE 0 text18 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Write_String 1F16 0 CODE 0 text11 dist/default/production\MASTER2_I2C.X.production.o
VAL@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___xxtofl 924 0 CODE 0 text4 dist/default/production\MASTER2_I2C.X.production.o
__end_of_VAL C7C 0 CODE 0 text8 dist/default/production\MASTER2_I2C.X.production.o
__end_of_isr 1E0C 0 CODE 0 text23 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Clear FF8 0 CODE 0 text15 dist/default/production\MASTER2_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s2qg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of___xxtofl A9C 0 CODE 0 text4 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Cmd 1E92 0 CODE 0 text16 dist/default/production\MASTER2_I2C.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 E8A 0 CODE 0 text10 dist/default/production\MASTER2_I2C.X.production.o
__ptext11 1ECC 0 CODE 0 text11 dist/default/production\MASTER2_I2C.X.production.o
__ptext12 1E92 0 CODE 0 text12 dist/default/production\MASTER2_I2C.X.production.o
__ptext13 D4C 0 CODE 0 text13 dist/default/production\MASTER2_I2C.X.production.o
__ptext14 DFC 0 CODE 0 text14 dist/default/production\MASTER2_I2C.X.production.o
__ptext15 FDE 0 CODE 0 text15 dist/default/production\MASTER2_I2C.X.production.o
__ptext16 1E5E 0 CODE 0 text16 dist/default/production\MASTER2_I2C.X.production.o
__ptext17 1DEE 0 CODE 0 text17 dist/default/production\MASTER2_I2C.X.production.o
__ptext18 1E30 0 CODE 0 text18 dist/default/production\MASTER2_I2C.X.production.o
__ptext19 1E1E 0 CODE 0 text19 dist/default/production\MASTER2_I2C.X.production.o
__ptext20 1E0C 0 CODE 0 text20 dist/default/production\MASTER2_I2C.X.production.o
__ptext21 F82 0 CODE 0 text21 dist/default/production\MASTER2_I2C.X.production.o
__ptext22 1E44 0 CODE 0 text22 dist/default/production\MASTER2_I2C.X.production.o
__ptext23 1DFA 0 CODE 0 text23 dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Clear FDE 0 CODE 0 text15 dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Set_Cursor D4C 0 CODE 0 text13 dist/default/production\MASTER2_I2C.X.production.o
___flmul 36 0 CODE 0 text6 dist/default/production\MASTER2_I2C.X.production.o
___fltol A9C 0 CODE 0 text5 dist/default/production\MASTER2_I2C.X.production.o
___lldiv C7C 0 CODE 0 text3 dist/default/production\MASTER2_I2C.X.production.o
___lwdiv E8A 0 CODE 0 text10 dist/default/production\MASTER2_I2C.X.production.o
__pmaintext 6F8 0 CODE 0 maintext dist/default/production\MASTER2_I2C.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Init F82 0 CODE 0 text2 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Read FDE 0 CODE 0 text21 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Stop 1E30 0 CODE 0 text19 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Wait 1E5E 0 CODE 0 text22 dist/default/production\MASTER2_I2C.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Start 1E1E 0 CODE 0 text20 dist/default/production\MASTER2_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E44 0 CODE 0 text18 dist/default/production\MASTER2_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Set_Cursor DFC 0 CODE 0 text13 dist/default/production\MASTER2_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__ptext1 1FAE 0 CODE 0 text1 dist/default/production\MASTER2_I2C.X.production.o
__ptext2 F12 0 CODE 0 text2 dist/default/production\MASTER2_I2C.X.production.o
__ptext3 C7C 0 CODE 0 text3 dist/default/production\MASTER2_I2C.X.production.o
__ptext4 924 0 CODE 0 text4 dist/default/production\MASTER2_I2C.X.production.o
__ptext5 A9C 0 CODE 0 text5 dist/default/production\MASTER2_I2C.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\MASTER2_I2C.X.production.o
__ptext7 1F60 0 CODE 0 text7 dist/default/production\MASTER2_I2C.X.production.o
__ptext8 B94 0 CODE 0 text8 dist/default/production\MASTER2_I2C.X.production.o
__ptext9 1F16 0 CODE 0 text9 dist/default/production\MASTER2_I2C.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init F12 0 CODE 0 text2 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Read F82 0 CODE 0 text21 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Stop 1E1E 0 CODE 0 text19 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Wait 1E44 0 CODE 0 text22 dist/default/production\MASTER2_I2C.X.production.o
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 924 0 CODE 0 maintext dist/default/production\MASTER2_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\MASTER2_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER2_I2C.X.production.o
_setup 1FAE 0 CODE 0 text1 dist/default/production\MASTER2_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Cmd 1E5E 0 CODE 0 text16 dist/default/production\MASTER2_I2C.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FD7 1FAE 29 2
text7 0 FB0 1F60 27 2
text9 0 F8B 1F16 25 2
text11 0 F66 1ECC 25 2
text12 0 F49 1E92 1D 2
text16 0 F2F 1E5E 1A 2
text17 0 EF7 1DEE 6 2
text18 0 F18 1E30 A 2
text19 0 F0F 1E1E 9 2
text20 0 F06 1E0C 9 2
text22 0 F22 1E44 D 2
text23 0 EFD 1DFA 9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
