%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER2_I2C.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 F1E F1E 29 2
text2 CODE 0 7BF 7BF 38 2
text3 CODE 0 6FF 6FF 68 2
text4 CODE 0 553 553 BC 2
text5 CODE 0 60F 60F 7C 2
text6 CODE 0 1D 1D 361 2
text7 CODE 0 EF7 EF7 27 2
text8 CODE 0 68B 68B 74 2
text9 CODE 0 ED2 ED2 25 2
text10 CODE 0 F75 F75 44 2
text11 CODE 0 EAD EAD 25 2
text12 CODE 0 E90 E90 1D 2
text13 CODE 0 767 767 58 2
text14 CODE 0 FB9 FB9 47 2
text15 CODE 0 E69 E69 D 2
text16 CODE 0 E76 E76 1A 2
text17 CODE 0 E31 E31 6 2
text18 CODE 0 E52 E52 A 2
text19 CODE 0 7F7 7F7 9 2
text20 CODE 0 E49 E49 9 2
text21 CODE 0 E40 E40 9 2
text22 CODE 0 F47 F47 2E 2
text23 CODE 0 E5C E5C D 2
text24 CODE 0 E37 E37 9 2
maintext CODE 0 37E 37E 1D5 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4E 4E 8 1
strings STRING 0 800 800 1B 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sdek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81B-E30 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81B-E30 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 81B-E30 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81B-E30 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81B-E30 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER2_I2C.X.production.o
F cinit CODE >879:C:\Users\DELL\AppData\Local\Temp\sdek.s
F cinit CODE >882:C:\Users\DELL\AppData\Local\Temp\sdek.s
F cinit CODE >908:C:\Users\DELL\AppData\Local\Temp\sdek.s
10 cinit CODE >909:C:\Users\DELL\AppData\Local\Temp\sdek.s
11 cinit CODE >910:C:\Users\DELL\AppData\Local\Temp\sdek.s
12 cinit CODE >911:C:\Users\DELL\AppData\Local\Temp\sdek.s
13 cinit CODE >912:C:\Users\DELL\AppData\Local\Temp\sdek.s
14 cinit CODE >913:C:\Users\DELL\AppData\Local\Temp\sdek.s
15 cinit CODE >914:C:\Users\DELL\AppData\Local\Temp\sdek.s
16 cinit CODE >915:C:\Users\DELL\AppData\Local\Temp\sdek.s
17 cinit CODE >916:C:\Users\DELL\AppData\Local\Temp\sdek.s
18 cinit CODE >917:C:\Users\DELL\AppData\Local\Temp\sdek.s
19 cinit CODE >923:C:\Users\DELL\AppData\Local\Temp\sdek.s
19 cinit CODE >925:C:\Users\DELL\AppData\Local\Temp\sdek.s
1A cinit CODE >926:C:\Users\DELL\AppData\Local\Temp\sdek.s
4 intentry CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
E37 text24 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
E37 text24 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
E38 text24 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
E39 text24 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
E5C text23 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E5C text23 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E68 text23 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F47 text22 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F47 text22 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F4C text22 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F4F text22 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F54 text22 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F5D text22 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F62 text22 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F68 text22 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F6B text22 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F6C text22 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F6F text22 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F6F text22 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F70 text22 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F74 text22 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E40 text21 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E40 text21 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E45 text21 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E48 text21 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E49 text20 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E49 text20 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E4E text20 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E51 text20 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7F7 text19 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7F7 text19 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7FC text19 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7FF text19 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E52 text18 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E52 text18 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E57 text18 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E5B text18 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
E31 text17 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E32 text17 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E36 text17 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E76 text16 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E77 text16 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E7A text16 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E80 text16 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E83 text16 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E8C text16 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E8F text16 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E69 text15 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E69 text15 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E6F text15 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E75 text15 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FB9 text14 CODE >47:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FB9 text14 CODE >48:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FBF text14 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FC8 text14 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FCE text14 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FD6 text14 CODE >52:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FDC text14 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FE1 text14 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FE7 text14 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FED text14 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FF3 text14 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FF9 text14 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
FFF text14 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
767 text13 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
76A text13 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
76F text13 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
774 text13 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
780 text13 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
785 text13 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
78B text13 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
793 text13 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
79A text13 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
79F text13 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7AB text13 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7B0 text13 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7B6 text13 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
7BE text13 CODE >45:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E90 text12 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E91 text12 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E95 text12 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E99 text12 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
E9C text12 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EA2 text12 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EA5 text12 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EA9 text12 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EAC text12 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EAD text11 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EAE text11 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
EB1 text11 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
ED1 text11 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\LCD.c
F75 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F75 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F77 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F7D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F7F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F80 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F87 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F8B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F8F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F96 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FA0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FA6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FA7 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FAE text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FB4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FB8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
ED2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ED2 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ED4 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ED8 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EDE text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EE5 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EEC text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EF2 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EF6 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68B text8 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
68B text8 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
691 text8 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6A4 text8 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6BE text8 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6D1 text8 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6EB text8 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6EF text8 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6F4 text8 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6F9 text8 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
6FE text8 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
EF7 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EFA text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F01 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F05 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F0B text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F0B text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F12 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F14 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F19 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F1D text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1D text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text6 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A7 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B4 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C4 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FC text6 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10C text6 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
128 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
144 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15D text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17A text6 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18A text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A7 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C0 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DD text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1ED text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20A text6 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21A text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
237 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
247 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26D text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
295 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AC text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text6 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
301 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
305 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
324 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
331 text6 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text6 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34B text6 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text6 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text6 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60F text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61C text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
625 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63A text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63B text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
643 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
645 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
649 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
651 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
65A text5 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
663 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
66A text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
673 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
675 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
675 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67A text5 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67F text5 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
68A text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
553 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
556 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
55F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
577 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
577 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
588 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
591 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
59A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A1 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C3 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D8 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DC text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E4 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FC text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
605 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
606 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60E text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
709 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
711 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
713 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
714 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
71D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
721 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
725 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
740 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
758 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
766 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BF text2 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7BF text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C3 text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7C6 text2 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7F3 text2 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7F4 text2 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7F5 text2 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
7F6 text2 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\I2C.c
F1E text1 CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F1E text1 CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F21 text1 CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F22 text1 CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F25 text1 CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F26 text1 CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F27 text1 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F28 text1 CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F2B text1 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F2C text1 CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F2D text1 CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F2E text1 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F2F text1 CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F32 text1 CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F33 text1 CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F34 text1 CODE >149:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F35 text1 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F36 text1 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F37 text1 CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
F46 text1 CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
37E maintext CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
37E maintext CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
383 maintext CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
388 maintext CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
38D maintext CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
395 maintext CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
39B maintext CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3A0 maintext CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3A9 maintext CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3B2 maintext CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3BA maintext CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3BF maintext CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3C8 maintext CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3D1 maintext CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3D6 maintext CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3E5 maintext CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3EA maintext CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
3F3 maintext CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
401 maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
406 maintext CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
415 maintext CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
41A maintext CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
423 maintext CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
431 maintext CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
436 maintext CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
445 maintext CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
44A maintext CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
453 maintext CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
45C maintext CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
461 maintext CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
466 maintext CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
46F maintext CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
47D maintext CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
482 maintext CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
491 maintext CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4CB maintext CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4D4 maintext CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4DC maintext CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4E4 maintext CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4EA maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4F2 maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
4FA maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
500 maintext CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
50E maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
516 maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
51E maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
526 maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
52C maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
537 maintext CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
53F maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
547 maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_4\MASTER2_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1F72 0 CODE 0 text14 dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Port 1C62 0 CODE 0 text17 dist/default/production\MASTER2_I2C.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2000 0 CODE 0 text14 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Port 1C6E 0 CODE 0 text17 dist/default/production\MASTER2_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_POS1 55 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
_POS2 54 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
_POS3 53 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
_TEMP 4E 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sdek.o
_main 6FC 0 CODE 0 maintext dist/default/production\MASTER2_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Write_Char 1D20 0 CODE 0 text12 dist/default/production\MASTER2_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sdek.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sdek.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1D5A 0 CODE 0 text12 dist/default/production\MASTER2_I2C.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of__Umul8_16 1E3C 0 CODE 0 text7 dist/default/production\MASTER2_I2C.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of___wmul 1DEE 0 CODE 0 text9 dist/default/production\MASTER2_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1DEE 0 CODE 0 text7 dist/default/production\MASTER2_I2C.X.production.o
__end_of___flmul 6FC 0 CODE 0 text6 dist/default/production\MASTER2_I2C.X.production.o
__end_of___fltol D16 0 CODE 0 text5 dist/default/production\MASTER2_I2C.X.production.o
__end_of___lldiv ECE 0 CODE 0 text3 dist/default/production\MASTER2_I2C.X.production.o
__end_of___lwdiv 1F72 0 CODE 0 text10 dist/default/production\MASTER2_I2C.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sdek.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sdek.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Write_String 1D5A 0 CODE 0 text11 dist/default/production\MASTER2_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sdek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_RepeatedStart 1C80 0 CODE 0 text21 dist/default/production\MASTER2_I2C.X.production.o
_VALOR_ADC 50 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DA4 0 CODE 0 text9 dist/default/production\MASTER2_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_VAL D16 0 CODE 0 text8 dist/default/production\MASTER2_I2C.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1C6E 0 CODE 0 text24 dist/default/production\MASTER2_I2C.X.production.o
_CONTADOR 52 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Start 1C92 0 CODE 0 text20 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Write 1CA4 0 CODE 0 text18 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Write_String 1DA4 0 CODE 0 text11 dist/default/production\MASTER2_I2C.X.production.o
VAL@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
___xxtofl AA6 0 CODE 0 text4 dist/default/production\MASTER2_I2C.X.production.o
__end_of_VAL DFE 0 CODE 0 text8 dist/default/production\MASTER2_I2C.X.production.o
__end_of_isr 1C80 0 CODE 0 text24 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Clear 1CEC 0 CODE 0 text15 dist/default/production\MASTER2_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sdek.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of___xxtofl C1E 0 CODE 0 text4 dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Cmd 1D20 0 CODE 0 text16 dist/default/production\MASTER2_I2C.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1EEA 0 CODE 0 text10 dist/default/production\MASTER2_I2C.X.production.o
__ptext11 1D5A 0 CODE 0 text11 dist/default/production\MASTER2_I2C.X.production.o
__ptext12 1D20 0 CODE 0 text12 dist/default/production\MASTER2_I2C.X.production.o
__ptext13 ECE 0 CODE 0 text13 dist/default/production\MASTER2_I2C.X.production.o
__ptext14 1F72 0 CODE 0 text14 dist/default/production\MASTER2_I2C.X.production.o
__ptext15 1CD2 0 CODE 0 text15 dist/default/production\MASTER2_I2C.X.production.o
__ptext16 1CEC 0 CODE 0 text16 dist/default/production\MASTER2_I2C.X.production.o
__ptext17 1C62 0 CODE 0 text17 dist/default/production\MASTER2_I2C.X.production.o
__ptext18 1CA4 0 CODE 0 text18 dist/default/production\MASTER2_I2C.X.production.o
__ptext19 FEE 0 CODE 0 text19 dist/default/production\MASTER2_I2C.X.production.o
__ptext20 1C92 0 CODE 0 text20 dist/default/production\MASTER2_I2C.X.production.o
__ptext21 1C80 0 CODE 0 text21 dist/default/production\MASTER2_I2C.X.production.o
__ptext22 1E8E 0 CODE 0 text22 dist/default/production\MASTER2_I2C.X.production.o
__ptext23 1CB8 0 CODE 0 text23 dist/default/production\MASTER2_I2C.X.production.o
__ptext24 1C6E 0 CODE 0 text24 dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Clear 1CD2 0 CODE 0 text15 dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Set_Cursor ECE 0 CODE 0 text13 dist/default/production\MASTER2_I2C.X.production.o
___flmul 3A 0 CODE 0 text6 dist/default/production\MASTER2_I2C.X.production.o
___fltol C1E 0 CODE 0 text5 dist/default/production\MASTER2_I2C.X.production.o
___lldiv DFE 0 CODE 0 text3 dist/default/production\MASTER2_I2C.X.production.o
___lwdiv 1EEA 0 CODE 0 text10 dist/default/production\MASTER2_I2C.X.production.o
__pmaintext 6FC 0 CODE 0 maintext dist/default/production\MASTER2_I2C.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Init FEE 0 CODE 0 text2 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Read 1EEA 0 CODE 0 text22 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Stop 1000 0 CODE 0 text19 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Wait 1CD2 0 CODE 0 text23 dist/default/production\MASTER2_I2C.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_Start 1CA4 0 CODE 0 text20 dist/default/production\MASTER2_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1CB8 0 CODE 0 text18 dist/default/production\MASTER2_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
__end_of_Lcd_Set_Cursor F7E 0 CODE 0 text13 dist/default/production\MASTER2_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__ptext1 1E3C 0 CODE 0 text1 dist/default/production\MASTER2_I2C.X.production.o
__ptext2 F7E 0 CODE 0 text2 dist/default/production\MASTER2_I2C.X.production.o
__ptext3 DFE 0 CODE 0 text3 dist/default/production\MASTER2_I2C.X.production.o
__ptext4 AA6 0 CODE 0 text4 dist/default/production\MASTER2_I2C.X.production.o
__ptext5 C1E 0 CODE 0 text5 dist/default/production\MASTER2_I2C.X.production.o
__ptext6 3A 0 CODE 0 text6 dist/default/production\MASTER2_I2C.X.production.o
__ptext7 1DEE 0 CODE 0 text7 dist/default/production\MASTER2_I2C.X.production.o
__ptext8 D16 0 CODE 0 text8 dist/default/production\MASTER2_I2C.X.production.o
__ptext9 1DA4 0 CODE 0 text9 dist/default/production\MASTER2_I2C.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init F7E 0 CODE 0 text2 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Read 1E8E 0 CODE 0 text22 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Stop FEE 0 CODE 0 text19 dist/default/production\MASTER2_I2C.X.production.o
_I2C_Master_Wait 1CB8 0 CODE 0 text23 dist/default/production\MASTER2_I2C.X.production.o
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__end_of_I2C_Master_RepeatedStart 1C92 0 CODE 0 text21 dist/default/production\MASTER2_I2C.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main AA6 0 CODE 0 maintext dist/default/production\MASTER2_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__end_of_setup 1E8E 0 CODE 0 text1 dist/default/production\MASTER2_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER2_I2C.X.production.o
_setup 1E3C 0 CODE 0 text1 dist/default/production\MASTER2_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER2_I2C.X.production.o
_Lcd_Cmd 1CEC 0 CODE 0 text16 dist/default/production\MASTER2_I2C.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER2_I2C.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER2_I2C.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\MASTER2_I2C.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MASTER2_I2C.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MASTER2_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F1E 1E3C 29 2
text7 0 EF7 1DEE 27 2
text9 0 ED2 1DA4 25 2
text10 0 F75 1EEA 44 2
text11 0 EAD 1D5A 25 2
text12 0 E90 1D20 1D 2
text14 0 FB9 1F72 47 2
text15 0 E69 1CD2 D 2
text16 0 E76 1CEC 1A 2
text17 0 E31 1C62 6 2
text18 0 E52 1CA4 A 2
text20 0 E49 1C92 9 2
text21 0 E40 1C80 9 2
text22 0 F47 1E8E 2E 2
text23 0 E5C 1CB8 D 2
text24 0 E37 1C6E 9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
