%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO5.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 1F8 1F8 32 2
text2 CODE 0 22A 22A 27 2
text3 CODE 0 13E 13E 74 2
text4 CODE 0 251 251 27 2
text5 CODE 0 1B2 1B2 46 2
text6 CODE 0 28D 28D 14 2
text7 CODE 0 24 24 93 2
text8 CODE 0 278 278 15 2
maintext CODE 0 B7 B7 87 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 30 30 8 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sia0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A1-1FFF 2
ENTRY 3-3 2
ENTRY 2A1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A1-1FFF 2
STRING 3-3 2
STRING 2A1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO5.X.production.o
11 cinit CODE >509:C:\Users\DELL\AppData\Local\Temp\sia0.s
11 cinit CODE >512:C:\Users\DELL\AppData\Local\Temp\sia0.s
11 cinit CODE >562:C:\Users\DELL\AppData\Local\Temp\sia0.s
12 cinit CODE >563:C:\Users\DELL\AppData\Local\Temp\sia0.s
13 cinit CODE >564:C:\Users\DELL\AppData\Local\Temp\sia0.s
14 cinit CODE >565:C:\Users\DELL\AppData\Local\Temp\sia0.s
15 cinit CODE >566:C:\Users\DELL\AppData\Local\Temp\sia0.s
16 cinit CODE >569:C:\Users\DELL\AppData\Local\Temp\sia0.s
17 cinit CODE >570:C:\Users\DELL\AppData\Local\Temp\sia0.s
18 cinit CODE >571:C:\Users\DELL\AppData\Local\Temp\sia0.s
19 cinit CODE >572:C:\Users\DELL\AppData\Local\Temp\sia0.s
1A cinit CODE >573:C:\Users\DELL\AppData\Local\Temp\sia0.s
1B cinit CODE >574:C:\Users\DELL\AppData\Local\Temp\sia0.s
1C cinit CODE >575:C:\Users\DELL\AppData\Local\Temp\sia0.s
1D cinit CODE >576:C:\Users\DELL\AppData\Local\Temp\sia0.s
1E cinit CODE >577:C:\Users\DELL\AppData\Local\Temp\sia0.s
1F cinit CODE >578:C:\Users\DELL\AppData\Local\Temp\sia0.s
20 cinit CODE >584:C:\Users\DELL\AppData\Local\Temp\sia0.s
20 cinit CODE >586:C:\Users\DELL\AppData\Local\Temp\sia0.s
21 cinit CODE >587:C:\Users\DELL\AppData\Local\Temp\sia0.s
4 intentry CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
278 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
279 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
27A text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
27E text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
282 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
284 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
286 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
28B text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
28C text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
24 text7 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
24 text7 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
25 text7 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
29 text7 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
2F text7 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
31 text7 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
32 text7 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
37 text7 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
3B text7 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
3C text7 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
40 text7 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
44 text7 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
46 text7 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
47 text7 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
4C text7 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
4E text7 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
4F text7 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
53 text7 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
54 text7 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
5A text7 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
66 text7 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
6B text7 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
7B text7 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
7D text7 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
7E text7 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
8E text7 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
92 text7 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
93 text7 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
98 text7 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
99 text7 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
9A text7 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
AD text7 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
AD text7 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
AE text7 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
28D text6 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
290 text6 CODE >37:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
294 text6 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
296 text6 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
2A0 text6 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
1B2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1BC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1BE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1BF text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1C6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1CA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1CE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1ED text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F3 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
251 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
251 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
255 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
259 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
25F text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
266 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
26D text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
273 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
277 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13E text3 CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
13E text3 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
144 text3 CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
157 text3 CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
171 text3 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
184 text3 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
19E text3 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1A2 text3 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1A7 text3 CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1AC text3 CODE >179:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1B1 text3 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
22A text2 CODE >13:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
22A text2 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
22D text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
22E text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
22F text2 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
230 text2 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
233 text2 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
234 text2 CODE >25:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
235 text2 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
238 text2 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
23C text2 CODE >30:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
23E text2 CODE >32:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
247 text2 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
250 text2 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X/EUSART_LIB.h
1F8 text1 CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1F8 text1 CODE >133:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1FB text1 CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1FC text1 CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
1FF text1 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
200 text1 CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
201 text1 CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
203 text1 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
204 text1 CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
205 text1 CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
208 text1 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
209 text1 CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
20A text1 CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
20B text1 CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
20C text1 CODE >149:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
20F text1 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
210 text1 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
211 text1 CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
212 text1 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
213 text1 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
214 text1 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
215 text1 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
216 text1 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
217 text1 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
225 text1 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
226 text1 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
227 text1 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
228 text1 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
229 text1 CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
B7 maintext CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
B7 maintext CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
BC maintext CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
C3 maintext CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
CF maintext CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
D7 maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
DE maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
E4 maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
EB maintext CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
F3 maintext CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
FA maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
100 maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
107 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
10F maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
116 maintext CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
11C maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
123 maintext CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
129 maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
130 maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
134 maintext CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO5\LABORATORIO5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_EUSART_INIT 454 0 CODE 0 text2 dist/default/production\LABORATORIO5.X.production.o
__Hspace_0 2A1 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POS1 35 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_POS2 34 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_POS3 33 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sia0.o
_main 16E 0 CODE 0 maintext dist/default/production\LABORATORIO5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sia0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sia0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sia0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sia0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sia0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sia0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sia0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__size_of_EUSART_ENVIAR 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__end_of___bmul 51A 0 CODE 0 text8 dist/default/production\LABORATORIO5.X.production.o
__end_of___wmul 4F0 0 CODE 0 text4 dist/default/production\LABORATORIO5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO5.X.production.o
__end_of___lwdiv 3F0 0 CODE 0 text5 dist/default/production\LABORATORIO5.X.production.o
__end_of_EUSART_ENVIAR 542 0 CODE 0 text6 dist/default/production\LABORATORIO5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sia0.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sia0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO5.X.production.o
_POS_RX 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sia0.o
__end_of_EUSART_INIT 4A2 0 CODE 0 text2 dist/default/production\LABORATORIO5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4F0 0 CODE 0 text8 dist/default/production\LABORATORIO5.X.production.o
___wmul 4A2 0 CODE 0 text4 dist/default/production\LABORATORIO5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_SEL 79 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO5.X.production.o
_VAL 27C 0 CODE 0 text3 dist/default/production\LABORATORIO5.X.production.o
__S0 2A1 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 48 0 CODE 0 text7 dist/default/production\LABORATORIO5.X.production.o
_CONTADOR 37 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
VAL@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
__end_of_VAL 364 0 CODE 0 text3 dist/default/production\LABORATORIO5.X.production.o
__end_of_isr 16E 0 CODE 0 text7 dist/default/production\LABORATORIO5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sia0.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
___lwdiv 364 0 CODE 0 text5 dist/default/production\LABORATORIO5.X.production.o
__pmaintext 16E 0 CODE 0 maintext dist/default/production\LABORATORIO5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
__size_of_EUSART_INIT 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LABORATORIO5.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3F0 0 CODE 0 text1 dist/default/production\LABORATORIO5.X.production.o
__ptext2 454 0 CODE 0 text2 dist/default/production\LABORATORIO5.X.production.o
__ptext3 27C 0 CODE 0 text3 dist/default/production\LABORATORIO5.X.production.o
__ptext4 4A2 0 CODE 0 text4 dist/default/production\LABORATORIO5.X.production.o
__ptext5 364 0 CODE 0 text5 dist/default/production\LABORATORIO5.X.production.o
__ptext6 51A 0 CODE 0 text6 dist/default/production\LABORATORIO5.X.production.o
__ptext7 48 0 CODE 0 text7 dist/default/production\LABORATORIO5.X.production.o
__ptext8 4F0 0 CODE 0 text8 dist/default/production\LABORATORIO5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LABORATORIO5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
EUSART_ENVIAR@dato 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 27C 0 CODE 0 maintext dist/default/production\LABORATORIO5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_DATO1 32 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_DATO2 31 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_DATO3 30 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__end_of_setup 454 0 CODE 0 text1 dist/default/production\LABORATORIO5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO5.X.production.o
_flag1 7D 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO5.X.production.o
_flag2 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO5.X.production.o
_flagc 36 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
_setup 3F0 0 CODE 0 text1 dist/default/production\LABORATORIO5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO5.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIO5.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO5.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO5.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO5.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
EUSART_INIT@rx 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
EUSART_INIT@tx 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO5.X.production.o
_EUSART_ENVIAR 51A 0 CODE 0 text6 dist/default/production\LABORATORIO5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 29D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
