___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 28C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 12B 0 CODE 0
_SEL 79 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_POS1 36 0 BANK0 1
_POS2 35 0 BANK0 1
_POS3 34 0 BANK0 1
_RBIF 58 0 ABS 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_DATO1 32 0 BANK0 1
_DATO2 31 0 BANK0 1
_DATO3 30 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 7D 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 7C 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_EUSART_INIT 23C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
VAL@valor 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_POS_RX 7A 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_EUSART_ENVIAR 28C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 263 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 23C 0 CODE 0
__end_of_main 12B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
__size_of_VAL 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
EUSART_ENVIAR@dato 22 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_EUSART_ENVIAR 278 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E5 0 CODE 0
__ptext2 215 0 CODE 0
__ptext3 12B 0 CODE 0
__ptext4 23C 0 CODE 0
__ptext5 19F 0 CODE 0
__ptext6 278 0 CODE 0
__ptext7 20 0 CODE 0
__ptext8 263 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1E5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 19F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
EUSART_INIT@rx 22 0 BANK0 1
__size_of_EUSART_INIT 0 0 ABS 0
__end_of_VAL 19F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 215 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_EUSART_ENVIAR 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
VAL@variable 28 0 BANK0 1
EUSART_INIT@tx 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 33 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_EUSART_INIT 215 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 263 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 278 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 517 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\LABORATORIO5.X.production.o
C:\Users\DELL\AppData\Local\Temp\sjco.s
516 11 0 CODE 0
519 11 0 CODE 0
557 11 0 CODE 0
558 12 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
564 16 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
567 19 0 CODE 0
568 1A 0 CODE 0
569 1B 0 CODE 0
575 1C 0 CODE 0
577 1C 0 CODE 0
578 1D 0 CODE 0
main.c
99 AB 0 CODE 0
100 AB 0 CODE 0
101 B0 0 CODE 0
103 B0 0 CODE 0
104 BE 0 CODE 0
105 C6 0 CODE 0
106 CD 0 CODE 0
107 D3 0 CODE 0
108 DA 0 CODE 0
109 E2 0 CODE 0
110 E9 0 CODE 0
111 EF 0 CODE 0
112 F6 0 CODE 0
113 FE 0 CODE 0
114 105 0 CODE 0
115 10B 0 CODE 0
116 112 0 CODE 0
117 118 0 CODE 0
118 11F 0 CODE 0
124 1E5 0 CODE 0
126 1E5 0 CODE 0
127 1E8 0 CODE 0
129 1E9 0 CODE 0
130 1EC 0 CODE 0
131 1ED 0 CODE 0
132 1EE 0 CODE 0
134 1F0 0 CODE 0
135 1F3 0 CODE 0
136 1F4 0 CODE 0
137 1F5 0 CODE 0
138 1F6 0 CODE 0
141 1F7 0 CODE 0
142 1FA 0 CODE 0
143 1FB 0 CODE 0
144 1FC 0 CODE 0
146 1FD 0 CODE 0
148 1FE 0 CODE 0
149 1FF 0 CODE 0
150 200 0 CODE 0
151 201 0 CODE 0
152 202 0 CODE 0
153 210 0 CODE 0
154 211 0 CODE 0
155 212 0 CODE 0
156 213 0 CODE 0
158 214 0 CODE 0
./EUSART_LIB.h
13 215 0 CODE 0
17 215 0 CODE 0
18 218 0 CODE 0
19 219 0 CODE 0
20 21A 0 CODE 0
21 21B 0 CODE 0
24 21E 0 CODE 0
25 21F 0 CODE 0
28 220 0 CODE 0
29 223 0 CODE 0
30 227 0 CODE 0
32 229 0 CODE 0
33 232 0 CODE 0
34 23B 0 CODE 0
main.c
160 12B 0 CODE 0
162 12B 0 CODE 0
163 131 0 CODE 0
164 144 0 CODE 0
165 15E 0 CODE 0
166 171 0 CODE 0
167 18B 0 CODE 0
169 18F 0 CODE 0
170 194 0 CODE 0
171 199 0 CODE 0
173 19E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 23C 0 CODE 0
43 23C 0 CODE 0
45 240 0 CODE 0
46 244 0 CODE 0
47 24A 0 CODE 0
48 251 0 CODE 0
49 258 0 CODE 0
52 25E 0 CODE 0
53 262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 19F 0 CODE 0
13 19F 0 CODE 0
14 1A3 0 CODE 0
15 1A9 0 CODE 0
16 1AB 0 CODE 0
17 1AC 0 CODE 0
18 1B3 0 CODE 0
16 1B7 0 CODE 0
21 1BB 0 CODE 0
22 1C2 0 CODE 0
23 1CC 0 CODE 0
24 1D2 0 CODE 0
26 1D3 0 CODE 0
27 1DA 0 CODE 0
29 1E0 0 CODE 0
30 1E4 0 CODE 0
./EUSART_LIB.h
36 278 0 CODE 0
37 27B 0 CODE 0
38 27F 0 CODE 0
39 281 0 CODE 0
40 28B 0 CODE 0
main.c
53 20 0 CODE 0
54 20 0 CODE 0
55 21 0 CODE 0
56 25 0 CODE 0
57 2B 0 CODE 0
58 2D 0 CODE 0
60 2E 0 CODE 0
61 33 0 CODE 0
62 37 0 CODE 0
66 38 0 CODE 0
67 3C 0 CODE 0
68 3E 0 CODE 0
70 3F 0 CODE 0
71 44 0 CODE 0
72 46 0 CODE 0
75 47 0 CODE 0
77 48 0 CODE 0
78 4E 0 CODE 0
79 5A 0 CODE 0
83 5F 0 CODE 0
84 6F 0 CODE 0
85 71 0 CODE 0
87 72 0 CODE 0
88 82 0 CODE 0
89 86 0 CODE 0
91 87 0 CODE 0
92 8C 0 CODE 0
93 8D 0 CODE 0
94 8E 0 CODE 0
96 A1 0 CODE 0
97 A1 0 CODE 0
98 A2 0 CODE 0
53 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 263 0 CODE 0
6 264 0 CODE 0
43 265 0 CODE 0
44 269 0 CODE 0
45 26D 0 CODE 0
46 26F 0 CODE 0
47 271 0 CODE 0
50 276 0 CODE 0
51 277 0 CODE 0
