___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2A1 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 13E 0 CODE 0
_SEL 79 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24 0 CODE 0
_POS1 35 0 BANK0 1
_POS2 34 0 BANK0 1
_POS3 33 0 BANK0 1
_RBIF 58 0 ABS 0
_main B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_DATO1 32 0 BANK0 1
_DATO2 31 0 BANK0 1
_DATO3 30 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 7D 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 7C 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_flagc 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_EUSART_INIT 251 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
VAL@valor 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_POS_RX 7A 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_EUSART_ENVIAR 2A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 278 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 251 0 CODE 0
__end_of_main 13E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
__size_of_VAL 0 0 ABS 0
end_of_initialization 20 0 CODE 0
EUSART_ENVIAR@dato 22 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_EUSART_ENVIAR 28D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F8 0 CODE 0
__ptext2 22A 0 CODE 0
__ptext3 13E 0 CODE 0
__ptext4 251 0 CODE 0
__ptext5 1B2 0 CODE 0
__ptext6 28D 0 CODE 0
__ptext7 24 0 CODE 0
__ptext8 278 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1F8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1B2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
EUSART_INIT@rx 22 0 BANK0 1
__size_of_EUSART_INIT 0 0 ABS 0
__end_of_VAL 1B2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 22A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_EUSART_ENVIAR 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
VAL@variable 28 0 BANK0 1
EUSART_INIT@tx 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 37 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_EUSART_INIT 22A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 278 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 28D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 541 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\LABORATORIO5.X.production.o
C:\Users\DELL\AppData\Local\Temp\sia0.s
509 11 0 CODE 0
512 11 0 CODE 0
562 11 0 CODE 0
563 12 0 CODE 0
564 13 0 CODE 0
565 14 0 CODE 0
566 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
572 19 0 CODE 0
573 1A 0 CODE 0
574 1B 0 CODE 0
575 1C 0 CODE 0
576 1D 0 CODE 0
577 1E 0 CODE 0
578 1F 0 CODE 0
584 20 0 CODE 0
586 20 0 CODE 0
587 21 0 CODE 0
main.c
103 B7 0 CODE 0
104 B7 0 CODE 0
108 BC 0 CODE 0
109 C3 0 CODE 0
110 CF 0 CODE 0
111 D7 0 CODE 0
112 DE 0 CODE 0
113 E4 0 CODE 0
114 EB 0 CODE 0
115 F3 0 CODE 0
116 FA 0 CODE 0
117 100 0 CODE 0
118 107 0 CODE 0
119 10F 0 CODE 0
120 116 0 CODE 0
121 11C 0 CODE 0
122 123 0 CODE 0
123 129 0 CODE 0
124 130 0 CODE 0
125 134 0 CODE 0
131 1F8 0 CODE 0
133 1F8 0 CODE 0
134 1FB 0 CODE 0
136 1FC 0 CODE 0
137 1FF 0 CODE 0
138 200 0 CODE 0
139 201 0 CODE 0
140 203 0 CODE 0
141 204 0 CODE 0
142 205 0 CODE 0
143 208 0 CODE 0
144 209 0 CODE 0
145 20A 0 CODE 0
146 20B 0 CODE 0
149 20C 0 CODE 0
150 20F 0 CODE 0
151 210 0 CODE 0
152 211 0 CODE 0
154 212 0 CODE 0
156 213 0 CODE 0
157 214 0 CODE 0
158 215 0 CODE 0
159 216 0 CODE 0
160 217 0 CODE 0
161 225 0 CODE 0
162 226 0 CODE 0
163 227 0 CODE 0
164 228 0 CODE 0
166 229 0 CODE 0
./EUSART_LIB.h
13 22A 0 CODE 0
17 22A 0 CODE 0
18 22D 0 CODE 0
19 22E 0 CODE 0
20 22F 0 CODE 0
21 230 0 CODE 0
24 233 0 CODE 0
25 234 0 CODE 0
28 235 0 CODE 0
29 238 0 CODE 0
30 23C 0 CODE 0
32 23E 0 CODE 0
33 247 0 CODE 0
34 250 0 CODE 0
main.c
168 13E 0 CODE 0
170 13E 0 CODE 0
171 144 0 CODE 0
172 157 0 CODE 0
173 171 0 CODE 0
174 184 0 CODE 0
175 19E 0 CODE 0
177 1A2 0 CODE 0
178 1A7 0 CODE 0
179 1AC 0 CODE 0
181 1B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 251 0 CODE 0
43 251 0 CODE 0
45 255 0 CODE 0
46 259 0 CODE 0
47 25F 0 CODE 0
48 266 0 CODE 0
49 26D 0 CODE 0
52 273 0 CODE 0
53 277 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1B2 0 CODE 0
13 1B2 0 CODE 0
14 1B6 0 CODE 0
15 1BC 0 CODE 0
16 1BE 0 CODE 0
17 1BF 0 CODE 0
18 1C6 0 CODE 0
16 1CA 0 CODE 0
21 1CE 0 CODE 0
22 1D5 0 CODE 0
23 1DF 0 CODE 0
24 1E5 0 CODE 0
26 1E6 0 CODE 0
27 1ED 0 CODE 0
29 1F3 0 CODE 0
30 1F7 0 CODE 0
./EUSART_LIB.h
36 28D 0 CODE 0
37 290 0 CODE 0
38 294 0 CODE 0
39 296 0 CODE 0
40 2A0 0 CODE 0
main.c
54 24 0 CODE 0
55 24 0 CODE 0
56 25 0 CODE 0
57 29 0 CODE 0
58 2F 0 CODE 0
59 31 0 CODE 0
61 32 0 CODE 0
62 37 0 CODE 0
63 3B 0 CODE 0
64 3C 0 CODE 0
68 40 0 CODE 0
69 44 0 CODE 0
70 46 0 CODE 0
72 47 0 CODE 0
73 4C 0 CODE 0
74 4E 0 CODE 0
75 4F 0 CODE 0
78 53 0 CODE 0
80 54 0 CODE 0
81 5A 0 CODE 0
82 66 0 CODE 0
87 6B 0 CODE 0
88 7B 0 CODE 0
89 7D 0 CODE 0
91 7E 0 CODE 0
92 8E 0 CODE 0
93 92 0 CODE 0
95 93 0 CODE 0
96 98 0 CODE 0
97 99 0 CODE 0
98 9A 0 CODE 0
100 AD 0 CODE 0
101 AD 0 CODE 0
102 AE 0 CODE 0
54 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 278 0 CODE 0
6 279 0 CODE 0
43 27A 0 CODE 0
44 27E 0 CODE 0
45 282 0 CODE 0
46 284 0 CODE 0
47 286 0 CODE 0
50 28B 0 CODE 0
51 28C 0 CODE 0
