_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 D0 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 72 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 70 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E 0 CODE 0
__ptext2 27 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6E 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 B4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C3 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19F CODE 8 0
bssCOMMON 70 77 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\LABORATORIO_1.X.production.o
C:\Users\DELL\AppData\Local\Temp\sbco.s
515 F 0 CODE 0
518 F 0 CODE 0
571 F 0 CODE 0
572 10 0 CODE 0
573 11 0 CODE 0
574 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
584 1D 0 CODE 0
585 1E 0 CODE 0
586 1F 0 CODE 0
587 20 0 CODE 0
588 21 0 CODE 0
589 22 0 CODE 0
595 23 0 CODE 0
597 23 0 CODE 0
598 24 0 CODE 0
545 B0 0 CODE 0
546 B0 0 CODE 0
547 B1 0 CODE 0
548 B2 0 CODE 0
549 B3 0 CODE 0
556 B4 0 CODE 0
557 B4 0 CODE 0
558 B9 0 CODE 0
559 BA 0 CODE 0
560 BB 0 CODE 0
561 BC 0 CODE 0
562 BD 0 CODE 0
563 BE 0 CODE 0
564 BF 0 CODE 0
565 C0 0 CODE 0
566 C1 0 CODE 0
567 C2 0 CODE 0
main.c
79 C3 0 CODE 0
80 C3 0 CODE 0
83 C8 0 CODE 0
88 6E 0 CODE 0
90 6E 0 CODE 0
91 72 0 CODE 0
93 73 0 CODE 0
94 77 0 CODE 0
95 78 0 CODE 0
96 79 0 CODE 0
97 7A 0 CODE 0
99 7C 0 CODE 0
100 7F 0 CODE 0
101 80 0 CODE 0
102 81 0 CODE 0
103 82 0 CODE 0
106 83 0 CODE 0
107 86 0 CODE 0
108 87 0 CODE 0
109 88 0 CODE 0
112 89 0 CODE 0
113 8B 0 CODE 0
116 8F 0 CODE 0
117 92 0 CODE 0
118 93 0 CODE 0
119 94 0 CODE 0
122 95 0 CODE 0
123 96 0 CODE 0
124 97 0 CODE 0
125 98 0 CODE 0
126 99 0 CODE 0
127 9A 0 CODE 0
129 9B 0 CODE 0
48 27 0 CODE 0
49 27 0 CODE 0
50 28 0 CODE 0
51 2C 0 CODE 0
53 30 0 CODE 0
55 31 0 CODE 0
56 35 0 CODE 0
57 3B 0 CODE 0
58 3F 0 CODE 0
60 40 0 CODE 0
61 46 0 CODE 0
62 4C 0 CODE 0
66 4E 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
70 57 0 CODE 0
71 5D 0 CODE 0
72 63 0 CODE 0
75 65 0 CODE 0
77 66 0 CODE 0
78 67 0 CODE 0
48 4 0 CODE 0
