_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 312 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 21E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 304 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 7B 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 36 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 281 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_READ@next_channel 72 0 COMMON 1
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 2F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 312 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
ADC_READ@out 74 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 281 0 CODE 0
__ptext2 2BA 0 CODE 0
__ptext3 21E 0 CODE 0
__ptext4 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 312 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 281 0 CODE 0
ADC_INIT@canal 3A 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_READ@channel 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 2B 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 2BA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2F5 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 21E 0 CODE 0
intlevel1 0 0 ENTRY 0
_CONTADOR 38 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 2BA 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 2DD 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 304 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 623 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 3C BANK0 20 1
%locals
dist/default/production\LABORATORIO_1.X.production.o
C:\Users\DELL\AppData\Local\Temp\sbj0.s
529 11 0 CODE 0
532 11 0 CODE 0
591 11 0 CODE 0
592 12 0 CODE 0
593 13 0 CODE 0
594 14 0 CODE 0
595 15 0 CODE 0
596 16 0 CODE 0
597 17 0 CODE 0
598 18 0 CODE 0
599 19 0 CODE 0
600 1A 0 CODE 0
604 1F 0 CODE 0
605 20 0 CODE 0
606 21 0 CODE 0
607 22 0 CODE 0
608 23 0 CODE 0
609 24 0 CODE 0
612 25 0 CODE 0
613 26 0 CODE 0
619 27 0 CODE 0
621 27 0 CODE 0
622 28 0 CODE 0
565 2F1 0 CODE 0
566 2F1 0 CODE 0
567 2F2 0 CODE 0
568 2F3 0 CODE 0
569 2F4 0 CODE 0
576 2F5 0 CODE 0
577 2F5 0 CODE 0
578 2FA 0 CODE 0
579 2FB 0 CODE 0
580 2FC 0 CODE 0
581 2FD 0 CODE 0
582 2FE 0 CODE 0
583 2FF 0 CODE 0
584 300 0 CODE 0
585 301 0 CODE 0
586 302 0 CODE 0
587 303 0 CODE 0
main.c
86 304 0 CODE 0
87 304 0 CODE 0
88 309 0 CODE 0
90 30C 0 CODE 0
95 281 0 CODE 0
97 281 0 CODE 0
98 285 0 CODE 0
100 286 0 CODE 0
101 28A 0 CODE 0
102 28B 0 CODE 0
103 28C 0 CODE 0
104 28D 0 CODE 0
106 28F 0 CODE 0
107 292 0 CODE 0
108 293 0 CODE 0
109 294 0 CODE 0
110 295 0 CODE 0
113 296 0 CODE 0
114 299 0 CODE 0
115 29A 0 CODE 0
116 29B 0 CODE 0
119 29C 0 CODE 0
120 29E 0 CODE 0
123 2A2 0 CODE 0
124 2A5 0 CODE 0
125 2A6 0 CODE 0
126 2A7 0 CODE 0
128 2A8 0 CODE 0
130 2B3 0 CODE 0
131 2B4 0 CODE 0
132 2B5 0 CODE 0
133 2B6 0 CODE 0
134 2B7 0 CODE 0
135 2B8 0 CODE 0
137 2B9 0 CODE 0
./ADC_LIB.h
12 2BA 0 CODE 0
14 2BA 0 CODE 0
15 2BD 0 CODE 0
16 2C6 0 CODE 0
17 2CD 0 CODE 0
18 2D3 0 CODE 0
19 2D6 0 CODE 0
20 2D7 0 CODE 0
21 2D8 0 CODE 0
22 2D9 0 CODE 0
23 2DC 0 CODE 0
main.c
51 21E 0 CODE 0
52 21E 0 CODE 0
53 21F 0 CODE 0
54 223 0 CODE 0
56 227 0 CODE 0
58 228 0 CODE 0
59 22C 0 CODE 0
60 232 0 CODE 0
61 236 0 CODE 0
63 237 0 CODE 0
64 23D 0 CODE 0
65 243 0 CODE 0
69 245 0 CODE 0
70 249 0 CODE 0
71 24D 0 CODE 0
73 24E 0 CODE 0
74 254 0 CODE 0
75 25A 0 CODE 0
78 25C 0 CODE 0
80 25D 0 CODE 0
81 263 0 CODE 0
82 274 0 CODE 0
84 277 0 CODE 0
85 278 0 CODE 0
51 4 0 CODE 0
./ADC_LIB.h
25 2B 0 CODE 0
26 2B 0 CODE 0
28 2C 0 CODE 0
29 3B 0 CODE 0
30 44 0 CODE 0
31 48 0 CODE 0
32 4B 0 CODE 0
34 4C 0 CODE 0
35 5B 0 CODE 0
36 64 0 CODE 0
37 68 0 CODE 0
38 6B 0 CODE 0
40 6C 0 CODE 0
41 7B 0 CODE 0
42 84 0 CODE 0
43 88 0 CODE 0
44 8B 0 CODE 0
46 8C 0 CODE 0
47 9B 0 CODE 0
48 A4 0 CODE 0
49 A8 0 CODE 0
50 AB 0 CODE 0
52 AC 0 CODE 0
53 BB 0 CODE 0
54 C4 0 CODE 0
55 C8 0 CODE 0
56 CB 0 CODE 0
58 CC 0 CODE 0
59 DB 0 CODE 0
60 E4 0 CODE 0
61 E8 0 CODE 0
62 EB 0 CODE 0
64 EC 0 CODE 0
65 FB 0 CODE 0
66 104 0 CODE 0
67 108 0 CODE 0
68 10B 0 CODE 0
70 10C 0 CODE 0
71 11B 0 CODE 0
72 124 0 CODE 0
73 128 0 CODE 0
74 12B 0 CODE 0
76 12C 0 CODE 0
77 13B 0 CODE 0
78 144 0 CODE 0
79 148 0 CODE 0
80 14B 0 CODE 0
82 14C 0 CODE 0
83 15B 0 CODE 0
84 164 0 CODE 0
85 168 0 CODE 0
86 16B 0 CODE 0
88 16C 0 CODE 0
89 17B 0 CODE 0
90 184 0 CODE 0
91 188 0 CODE 0
92 18B 0 CODE 0
94 18C 0 CODE 0
95 19B 0 CODE 0
96 1A4 0 CODE 0
97 1A8 0 CODE 0
98 1AB 0 CODE 0
100 1AC 0 CODE 0
101 1BB 0 CODE 0
102 1C4 0 CODE 0
103 1C8 0 CODE 0
104 1CB 0 CODE 0
106 1CC 0 CODE 0
107 1DB 0 CODE 0
108 1E4 0 CODE 0
109 1E8 0 CODE 0
110 1EB 0 CODE 0
111 1EC 0 CODE 0
112 21D 0 CODE 0
