%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_1.X.production.o
cinit CODE 0 11 11 2D 2
text1 CODE 0 1C3 1C3 39 2
text2 CODE 0 24A 24A 23 2
text3 CODE 0 1FC 1FC 28 2
text4 CODE 0 B3 B3 69 2
text5 CODE 0 11C 11C 69 2
text6 CODE 0 185 185 3E 2
text7 CODE 0 294 294 E 2
maintext CODE 0 3E 3E 75 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 46 46 12 1
inittext CODE 0 281 281 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 58 58 A 1
idataBANK0 CODE 0 224 224 26 2
idataBANK1 CODE 0 26D 26D 14 2
dataBANK0 BANK0 1 20 20 26 1
dataBANK1 BANK1 1 A0 A0 14 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sg9k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A2-1FFF 2
ENTRY 3-3 2
ENTRY 2A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A2-1FFF 2
STRING 3-3 2
STRING 2A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_1.X.production.o
11 cinit CODE >611:C:\Users\DELL\AppData\Local\Temp\sg9k.s
11 cinit CODE >614:C:\Users\DELL\AppData\Local\Temp\sg9k.s
11 cinit CODE >708:C:\Users\DELL\AppData\Local\Temp\sg9k.s
12 cinit CODE >709:C:\Users\DELL\AppData\Local\Temp\sg9k.s
13 cinit CODE >710:C:\Users\DELL\AppData\Local\Temp\sg9k.s
14 cinit CODE >711:C:\Users\DELL\AppData\Local\Temp\sg9k.s
15 cinit CODE >712:C:\Users\DELL\AppData\Local\Temp\sg9k.s
16 cinit CODE >713:C:\Users\DELL\AppData\Local\Temp\sg9k.s
17 cinit CODE >714:C:\Users\DELL\AppData\Local\Temp\sg9k.s
18 cinit CODE >715:C:\Users\DELL\AppData\Local\Temp\sg9k.s
19 cinit CODE >716:C:\Users\DELL\AppData\Local\Temp\sg9k.s
1A cinit CODE >717:C:\Users\DELL\AppData\Local\Temp\sg9k.s
1F cinit CODE >721:C:\Users\DELL\AppData\Local\Temp\sg9k.s
20 cinit CODE >722:C:\Users\DELL\AppData\Local\Temp\sg9k.s
21 cinit CODE >723:C:\Users\DELL\AppData\Local\Temp\sg9k.s
22 cinit CODE >724:C:\Users\DELL\AppData\Local\Temp\sg9k.s
23 cinit CODE >725:C:\Users\DELL\AppData\Local\Temp\sg9k.s
24 cinit CODE >726:C:\Users\DELL\AppData\Local\Temp\sg9k.s
25 cinit CODE >727:C:\Users\DELL\AppData\Local\Temp\sg9k.s
26 cinit CODE >728:C:\Users\DELL\AppData\Local\Temp\sg9k.s
27 cinit CODE >729:C:\Users\DELL\AppData\Local\Temp\sg9k.s
2C cinit CODE >733:C:\Users\DELL\AppData\Local\Temp\sg9k.s
2D cinit CODE >734:C:\Users\DELL\AppData\Local\Temp\sg9k.s
2E cinit CODE >735:C:\Users\DELL\AppData\Local\Temp\sg9k.s
2F cinit CODE >736:C:\Users\DELL\AppData\Local\Temp\sg9k.s
30 cinit CODE >737:C:\Users\DELL\AppData\Local\Temp\sg9k.s
31 cinit CODE >738:C:\Users\DELL\AppData\Local\Temp\sg9k.s
32 cinit CODE >739:C:\Users\DELL\AppData\Local\Temp\sg9k.s
33 cinit CODE >740:C:\Users\DELL\AppData\Local\Temp\sg9k.s
34 cinit CODE >741:C:\Users\DELL\AppData\Local\Temp\sg9k.s
35 cinit CODE >742:C:\Users\DELL\AppData\Local\Temp\sg9k.s
36 cinit CODE >745:C:\Users\DELL\AppData\Local\Temp\sg9k.s
37 cinit CODE >746:C:\Users\DELL\AppData\Local\Temp\sg9k.s
38 cinit CODE >747:C:\Users\DELL\AppData\Local\Temp\sg9k.s
39 cinit CODE >748:C:\Users\DELL\AppData\Local\Temp\sg9k.s
3A cinit CODE >754:C:\Users\DELL\AppData\Local\Temp\sg9k.s
3A cinit CODE >756:C:\Users\DELL\AppData\Local\Temp\sg9k.s
3B cinit CODE >757:C:\Users\DELL\AppData\Local\Temp\sg9k.s
4 intentry CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
294 text7 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
294 text7 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
29D text7 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
2A1 text7 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
185 text6 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
186 text6 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
187 text6 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
190 text6 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
192 text6 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
199 text6 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
19A text6 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1A3 text6 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1A5 text6 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1AC text6 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1AD text6 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1C2 text6 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
11C text5 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
11C text5 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
11D text5 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
121 text5 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
125 text5 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
133 text5 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
134 text5 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
138 text5 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
13E text5 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
142 text5 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
143 text5 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
149 text5 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
14F text5 CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
151 text5 CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
155 text5 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
159 text5 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
15A text5 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
160 text5 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
166 text5 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
168 text5 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
169 text5 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
16F text5 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
17A text5 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
17B text5 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
17C text5 CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
B3 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
117 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11B text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FC text3 CODE >44:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1FC text3 CODE >45:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
20B text3 CODE >46:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
223 text3 CODE >48:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
24A text2 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
24A text2 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
24D text2 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
256 text2 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
25D text2 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
263 text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
266 text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
267 text2 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
268 text2 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
269 text2 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
26C text2 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
1C3 text1 CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1C3 text1 CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1C7 text1 CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1C8 text1 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1CC text1 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1CD text1 CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1CE text1 CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1CF text1 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1D1 text1 CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1D4 text1 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1D5 text1 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1D6 text1 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1D7 text1 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1D8 text1 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1DB text1 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1DC text1 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1DD text1 CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1DE text1 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1E0 text1 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1E4 text1 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1E7 text1 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1E8 text1 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1E9 text1 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1EA text1 CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1F5 text1 CODE >180:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1F6 text1 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1F7 text1 CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1F8 text1 CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1F9 text1 CODE >184:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1FA text1 CODE >185:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1FB text1 CODE >187:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
3E maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
3E maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
43 maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
46 maintext CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
4A maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
51 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
54 maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
65 maintext CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
71 maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
73 maintext CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
77 maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
7F maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
82 maintext CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
8A maintext CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
9F maintext CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
AD maintext CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
AE maintext CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
281 inittext CODE >682:C:\Users\DELL\AppData\Local\Temp\sg9k.s
281 inittext CODE >683:C:\Users\DELL\AppData\Local\Temp\sg9k.s
282 inittext CODE >684:C:\Users\DELL\AppData\Local\Temp\sg9k.s
283 inittext CODE >685:C:\Users\DELL\AppData\Local\Temp\sg9k.s
284 inittext CODE >686:C:\Users\DELL\AppData\Local\Temp\sg9k.s
285 inittext CODE >693:C:\Users\DELL\AppData\Local\Temp\sg9k.s
285 inittext CODE >694:C:\Users\DELL\AppData\Local\Temp\sg9k.s
28A inittext CODE >695:C:\Users\DELL\AppData\Local\Temp\sg9k.s
28B inittext CODE >696:C:\Users\DELL\AppData\Local\Temp\sg9k.s
28C inittext CODE >697:C:\Users\DELL\AppData\Local\Temp\sg9k.s
28D inittext CODE >698:C:\Users\DELL\AppData\Local\Temp\sg9k.s
28E inittext CODE >699:C:\Users\DELL\AppData\Local\Temp\sg9k.s
28F inittext CODE >700:C:\Users\DELL\AppData\Local\Temp\sg9k.s
290 inittext CODE >701:C:\Users\DELL\AppData\Local\Temp\sg9k.s
291 inittext CODE >702:C:\Users\DELL\AppData\Local\Temp\sg9k.s
292 inittext CODE >703:C:\Users\DELL\AppData\Local\Temp\sg9k.s
293 inittext CODE >704:C:\Users\DELL\AppData\Local\Temp\sg9k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 58 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2A2 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_HEX1 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_1.X.production.o
_HEX2 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sg9k.o
_main 7C 0 CODE 0 maintext dist/default/production\LABORATORIO_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sg9k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sg9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sg9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sg9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sg9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sg9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sg9k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_BIN_HEX 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DISPLAY_HEX 30A 0 CODE 0 text6 dist/default/production\LABORATORIO_1.X.production.o
ADC_READ@LECT 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 494 0 CODE 0 text2 dist/default/production\LABORATORIO_1.X.production.o
_ADC_READ 528 0 CODE 0 text7 dist/default/production\LABORATORIO_1.X.production.o
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__end_of___awdiv 238 0 CODE 0 text4 dist/default/production\LABORATORIO_1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of_ADC_INIT 4DA 0 CODE 0 text2 dist/default/production\LABORATORIO_1.X.production.o
__end_of_ADC_READ 544 0 CODE 0 text7 dist/default/production\LABORATORIO_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sg9k.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sg9k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__end_of_BIN_HEX 448 0 CODE 0 text3 dist/default/production\LABORATORIO_1.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
ADC_INIT@canal 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sg9k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 5A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
BIN_HEX@VBIN 4F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
_TABLA_HEX 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__S0 2A2 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 238 0 CODE 0 text5 dist/default/production\LABORATORIO_1.X.production.o
BIN_HEX@VHEX1 51 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
BIN_HEX@VHEX2 52 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
_CONTADOR 60 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of_isr 30A 0 CODE 0 text5 dist/default/production\LABORATORIO_1.X.production.o
__end_of_DISPLAY_HEX 386 0 CODE 0 text6 dist/default/production\LABORATORIO_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sg9k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LABORATORIO_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___awdiv 166 0 CODE 0 text4 dist/default/production\LABORATORIO_1.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\LABORATORIO_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_select 44 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_BIN_HEX 3F8 0 CODE 0 text3 dist/default/production\LABORATORIO_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_1.X.production.o
init_fetch0 502 0 CODE 0 inittext dist/default/production\LABORATORIO_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
DISPLAY_HEX@VHEX1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
DISPLAY_HEX@VHEX2 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
__ptext1 386 0 CODE 0 text1 dist/default/production\LABORATORIO_1.X.production.o
__ptext2 494 0 CODE 0 text2 dist/default/production\LABORATORIO_1.X.production.o
__ptext3 3F8 0 CODE 0 text3 dist/default/production\LABORATORIO_1.X.production.o
__ptext4 166 0 CODE 0 text4 dist/default/production\LABORATORIO_1.X.production.o
__ptext5 238 0 CODE 0 text5 dist/default/production\LABORATORIO_1.X.production.o
__ptext6 30A 0 CODE 0 text6 dist/default/production\LABORATORIO_1.X.production.o
__ptext7 528 0 CODE 0 text7 dist/default/production\LABORATORIO_1.X.production.o
DISPLAY_HEX@select 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_DISPLAY_HEX 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 448 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_1.X.production.o
__pidataBANK1 4DA 0 CODE 0 idataBANK1 dist/default/production\LABORATORIO_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 50A 0 CODE 0 inittext dist/default/production\LABORATORIO_1.X.production.o
__end_of_main 166 0 CODE 0 maintext dist/default/production\LABORATORIO_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of_setup 3F8 0 CODE 0 text1 dist/default/production\LABORATORIO_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_1.X.production.o
_flag1 5E 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
_flag2 5C 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
_setup 386 0 CODE 0 text1 dist/default/production\LABORATORIO_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 29E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 42 1
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
