___awdiv@counter 4B 0 BANK0 1
_i 58 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2A2 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 11C 0 CODE 0
_isr 11C 0 CODE 0
_TMR0 1 0 ABS 0
_HEX1 7C 0 COMMON 1
_HEX2 7A 0 COMMON 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 3E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 5E 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 5C 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
BIN_HEX@VHEX1 51 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
DISPLAY_HEX@select 76 0 COMMON 1
_setup 1C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
BIN_HEX@VHEX2 52 0 BANK0 1
?___awdiv 46 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 281 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
_select 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main B3 0 CODE 0
DISPLAY_HEX@VHEX1 70 0 COMMON 1
DISPLAY_HEX@VHEX2 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3A 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_BIN_HEX 1FC 0 CODE 0
__ptext1 1C3 0 CODE 0
__ptext2 24A 0 CODE 0
__ptext3 1FC 0 CODE 0
__ptext4 B3 0 CODE 0
__ptext5 11C 0 CODE 0
__ptext6 185 0 CODE 0
__ptext7 294 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
BIN_HEX@VBIN 4F 0 BANK0 1
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 5A 0 BANK0 1
__end_of__initialization 3A 0 CODE 0
__end_of_DISPLAY_HEX 1C3 0 CODE 0
__end_of_BIN_HEX 224 0 CODE 0
__size_of_DISPLAY_HEX 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 185 0 CODE 0
ADC_INIT@canal 46 0 BANK0 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 224 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 26D 0 CODE 0
_TABLA_HEX 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 294 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 46 0 BANK0 1
__end_of_setup 1FC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 285 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 2A2 0 CODE 0
intlevel1 0 0 ENTRY 0
_CONTADOR 60 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 24A 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 26D 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_DISPLAY_HEX 185 0 CODE 0
__size_of_BIN_HEX 0 0 ABS 0
___awdiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 543 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 61 BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
%locals
dist/default/production\LABORATORIO_1.X.production.o
C:\Users\DELL\AppData\Local\Temp\sg9k.s
611 11 0 CODE 0
614 11 0 CODE 0
708 11 0 CODE 0
709 12 0 CODE 0
710 13 0 CODE 0
711 14 0 CODE 0
712 15 0 CODE 0
713 16 0 CODE 0
714 17 0 CODE 0
715 18 0 CODE 0
716 19 0 CODE 0
717 1A 0 CODE 0
721 1F 0 CODE 0
722 20 0 CODE 0
723 21 0 CODE 0
724 22 0 CODE 0
725 23 0 CODE 0
726 24 0 CODE 0
727 25 0 CODE 0
728 26 0 CODE 0
729 27 0 CODE 0
733 2C 0 CODE 0
734 2D 0 CODE 0
735 2E 0 CODE 0
736 2F 0 CODE 0
737 30 0 CODE 0
738 31 0 CODE 0
739 32 0 CODE 0
740 33 0 CODE 0
741 34 0 CODE 0
742 35 0 CODE 0
745 36 0 CODE 0
746 37 0 CODE 0
747 38 0 CODE 0
748 39 0 CODE 0
754 3A 0 CODE 0
756 3A 0 CODE 0
757 3B 0 CODE 0
682 281 0 CODE 0
683 281 0 CODE 0
684 282 0 CODE 0
685 283 0 CODE 0
686 284 0 CODE 0
693 285 0 CODE 0
694 285 0 CODE 0
695 28A 0 CODE 0
696 28B 0 CODE 0
697 28C 0 CODE 0
698 28D 0 CODE 0
699 28E 0 CODE 0
700 28F 0 CODE 0
701 290 0 CODE 0
702 291 0 CODE 0
703 292 0 CODE 0
704 293 0 CODE 0
main.c
111 3E 0 CODE 0
112 3E 0 CODE 0
113 43 0 CODE 0
115 46 0 CODE 0
117 4A 0 CODE 0
118 51 0 CODE 0
119 54 0 CODE 0
120 65 0 CODE 0
121 71 0 CODE 0
122 73 0 CODE 0
123 77 0 CODE 0
124 7F 0 CODE 0
125 82 0 CODE 0
126 8A 0 CODE 0
127 9F 0 CODE 0
136 AD 0 CODE 0
138 AE 0 CODE 0
145 1C3 0 CODE 0
147 1C3 0 CODE 0
148 1C7 0 CODE 0
150 1C8 0 CODE 0
151 1CC 0 CODE 0
152 1CD 0 CODE 0
153 1CE 0 CODE 0
154 1CF 0 CODE 0
156 1D1 0 CODE 0
157 1D4 0 CODE 0
158 1D5 0 CODE 0
159 1D6 0 CODE 0
160 1D7 0 CODE 0
163 1D8 0 CODE 0
164 1DB 0 CODE 0
165 1DC 0 CODE 0
166 1DD 0 CODE 0
169 1DE 0 CODE 0
170 1E0 0 CODE 0
173 1E4 0 CODE 0
174 1E7 0 CODE 0
175 1E8 0 CODE 0
176 1E9 0 CODE 0
178 1EA 0 CODE 0
180 1F5 0 CODE 0
181 1F6 0 CODE 0
182 1F7 0 CODE 0
183 1F8 0 CODE 0
184 1F9 0 CODE 0
185 1FA 0 CODE 0
187 1FB 0 CODE 0
./ADC_LIB.h
12 24A 0 CODE 0
14 24A 0 CODE 0
15 24D 0 CODE 0
16 256 0 CODE 0
17 25D 0 CODE 0
18 263 0 CODE 0
19 266 0 CODE 0
20 267 0 CODE 0
21 268 0 CODE 0
22 269 0 CODE 0
23 26C 0 CODE 0
./DISPLAY_LIB.h
44 1FC 0 CODE 0
45 1FC 0 CODE 0
46 20B 0 CODE 0
48 223 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 B3 0 CODE 0
13 B3 0 CODE 0
14 B6 0 CODE 0
15 BA 0 CODE 0
16 BF 0 CODE 0
18 C1 0 CODE 0
19 C5 0 CODE 0
20 CA 0 CODE 0
22 CE 0 CODE 0
23 D0 0 CODE 0
24 D6 0 CODE 0
25 D8 0 CODE 0
26 D9 0 CODE 0
27 E0 0 CODE 0
25 E4 0 CODE 0
30 E8 0 CODE 0
31 EF 0 CODE 0
32 F9 0 CODE 0
33 FF 0 CODE 0
35 100 0 CODE 0
36 107 0 CODE 0
38 10D 0 CODE 0
39 112 0 CODE 0
40 117 0 CODE 0
41 11B 0 CODE 0
main.c
76 11C 0 CODE 0
77 11C 0 CODE 0
78 11D 0 CODE 0
79 121 0 CODE 0
80 125 0 CODE 0
81 133 0 CODE 0
83 134 0 CODE 0
84 138 0 CODE 0
85 13E 0 CODE 0
86 142 0 CODE 0
88 143 0 CODE 0
89 149 0 CODE 0
90 14F 0 CODE 0
94 151 0 CODE 0
95 155 0 CODE 0
96 159 0 CODE 0
98 15A 0 CODE 0
99 160 0 CODE 0
100 166 0 CODE 0
103 168 0 CODE 0
105 169 0 CODE 0
106 16F 0 CODE 0
107 17A 0 CODE 0
109 17B 0 CODE 0
110 17C 0 CODE 0
76 4 0 CODE 0
./DISPLAY_LIB.h
29 185 0 CODE 0
31 186 0 CODE 0
33 187 0 CODE 0
34 190 0 CODE 0
35 192 0 CODE 0
36 199 0 CODE 0
38 19A 0 CODE 0
39 1A3 0 CODE 0
40 1A5 0 CODE 0
41 1AC 0 CODE 0
42 1AD 0 CODE 0
43 1C2 0 CODE 0
./ADC_LIB.h
24 294 0 CODE 0
26 294 0 CODE 0
27 29D 0 CODE 0
28 2A1 0 CODE 0
