%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_1.X.production.o
cinit CODE 0 11 11 2B 2
text1 CODE 0 185 185 39 2
text2 CODE 0 20C 20C 23 2
text3 CODE 0 1BE 1BE 28 2
text4 CODE 0 3C 3C 69 2
text5 CODE 0 A5 A5 69 2
text6 CODE 0 10E 10E 3E 2
text7 CODE 0 256 256 E 2
maintext CODE 0 14C 14C 39 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 46 46 11 1
inittext CODE 0 243 243 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 57 57 8 1
idataBANK0 CODE 0 1E6 1E6 26 2
idataBANK1 CODE 0 22F 22F 14 2
dataBANK0 BANK0 1 20 20 26 1
dataBANK1 BANK1 1 A0 A0 14 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sbj0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 264-1FFF 2
ENTRY 3-3 2
ENTRY 264-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 264-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 264-1FFF 2
STRING 3-3 2
STRING 264-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_1.X.production.o
11 cinit CODE >610:C:\Users\DELL\AppData\Local\Temp\sbj0.s
11 cinit CODE >613:C:\Users\DELL\AppData\Local\Temp\sbj0.s
11 cinit CODE >704:C:\Users\DELL\AppData\Local\Temp\sbj0.s
12 cinit CODE >705:C:\Users\DELL\AppData\Local\Temp\sbj0.s
13 cinit CODE >706:C:\Users\DELL\AppData\Local\Temp\sbj0.s
14 cinit CODE >707:C:\Users\DELL\AppData\Local\Temp\sbj0.s
15 cinit CODE >708:C:\Users\DELL\AppData\Local\Temp\sbj0.s
16 cinit CODE >709:C:\Users\DELL\AppData\Local\Temp\sbj0.s
17 cinit CODE >710:C:\Users\DELL\AppData\Local\Temp\sbj0.s
18 cinit CODE >711:C:\Users\DELL\AppData\Local\Temp\sbj0.s
19 cinit CODE >712:C:\Users\DELL\AppData\Local\Temp\sbj0.s
1A cinit CODE >713:C:\Users\DELL\AppData\Local\Temp\sbj0.s
1F cinit CODE >717:C:\Users\DELL\AppData\Local\Temp\sbj0.s
20 cinit CODE >718:C:\Users\DELL\AppData\Local\Temp\sbj0.s
21 cinit CODE >719:C:\Users\DELL\AppData\Local\Temp\sbj0.s
22 cinit CODE >720:C:\Users\DELL\AppData\Local\Temp\sbj0.s
23 cinit CODE >721:C:\Users\DELL\AppData\Local\Temp\sbj0.s
24 cinit CODE >722:C:\Users\DELL\AppData\Local\Temp\sbj0.s
25 cinit CODE >723:C:\Users\DELL\AppData\Local\Temp\sbj0.s
26 cinit CODE >724:C:\Users\DELL\AppData\Local\Temp\sbj0.s
27 cinit CODE >725:C:\Users\DELL\AppData\Local\Temp\sbj0.s
2C cinit CODE >729:C:\Users\DELL\AppData\Local\Temp\sbj0.s
2D cinit CODE >730:C:\Users\DELL\AppData\Local\Temp\sbj0.s
2E cinit CODE >731:C:\Users\DELL\AppData\Local\Temp\sbj0.s
2F cinit CODE >732:C:\Users\DELL\AppData\Local\Temp\sbj0.s
30 cinit CODE >733:C:\Users\DELL\AppData\Local\Temp\sbj0.s
31 cinit CODE >734:C:\Users\DELL\AppData\Local\Temp\sbj0.s
32 cinit CODE >735:C:\Users\DELL\AppData\Local\Temp\sbj0.s
33 cinit CODE >736:C:\Users\DELL\AppData\Local\Temp\sbj0.s
34 cinit CODE >739:C:\Users\DELL\AppData\Local\Temp\sbj0.s
35 cinit CODE >740:C:\Users\DELL\AppData\Local\Temp\sbj0.s
36 cinit CODE >741:C:\Users\DELL\AppData\Local\Temp\sbj0.s
37 cinit CODE >742:C:\Users\DELL\AppData\Local\Temp\sbj0.s
38 cinit CODE >748:C:\Users\DELL\AppData\Local\Temp\sbj0.s
38 cinit CODE >750:C:\Users\DELL\AppData\Local\Temp\sbj0.s
39 cinit CODE >751:C:\Users\DELL\AppData\Local\Temp\sbj0.s
4 intentry CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
256 text7 CODE >24:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
256 text7 CODE >26:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
25F text7 CODE >27:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
263 text7 CODE >28:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
10E text6 CODE >29:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
10F text6 CODE >31:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
110 text6 CODE >33:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
119 text6 CODE >34:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
11B text6 CODE >35:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
122 text6 CODE >36:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
123 text6 CODE >38:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
12C text6 CODE >39:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
12E text6 CODE >40:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
135 text6 CODE >41:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
136 text6 CODE >42:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
14B text6 CODE >43:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
A5 text5 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
A5 text5 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
A6 text5 CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
AA text5 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
AE text5 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
BC text5 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
BD text5 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
C1 text5 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
C7 text5 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
CB text5 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
CC text5 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
D2 text5 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
D8 text5 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
DA text5 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
DE text5 CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
E2 text5 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
E3 text5 CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
E9 text5 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
EF text5 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
F1 text5 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
F2 text5 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
F8 text5 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
103 text5 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
104 text5 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
105 text5 CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
3C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
61 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
82 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
88 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
90 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
96 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A0 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text3 CODE >44:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1BE text3 CODE >45:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1CD text3 CODE >46:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
1E5 text3 CODE >48:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/DISPLAY_LIB.h
20C text2 CODE >12:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
20C text2 CODE >14:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
20F text2 CODE >15:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
218 text2 CODE >16:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
21F text2 CODE >17:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
225 text2 CODE >18:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
228 text2 CODE >19:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
229 text2 CODE >20:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
22A text2 CODE >21:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
22B text2 CODE >22:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
22E text2 CODE >23:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X/ADC_LIB.h
185 text1 CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
185 text1 CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
189 text1 CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
18A text1 CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
18E text1 CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
18F text1 CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
190 text1 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
191 text1 CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
193 text1 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
196 text1 CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
197 text1 CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
198 text1 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
199 text1 CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
19A text1 CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
19D text1 CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
19E text1 CODE >149:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
19F text1 CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1A0 text1 CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1A2 text1 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1A6 text1 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1A9 text1 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1AA text1 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1AB text1 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1AC text1 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1B7 text1 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1B8 text1 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1B9 text1 CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1BA text1 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1BB text1 CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1BC text1 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
1BD text1 CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
14C maintext CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
14C maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
151 maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
154 maintext CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
156 maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
15D maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
160 maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
171 maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
17D maintext CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
17F maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
180 maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\6_SEMESTRE\DIGITAL2\LABORATORIO\LABORATORIO_DIGITAL2\LABORATORIO_1\LABORATORIO_1.X\main.c
243 inittext CODE >678:C:\Users\DELL\AppData\Local\Temp\sbj0.s
243 inittext CODE >679:C:\Users\DELL\AppData\Local\Temp\sbj0.s
244 inittext CODE >680:C:\Users\DELL\AppData\Local\Temp\sbj0.s
245 inittext CODE >681:C:\Users\DELL\AppData\Local\Temp\sbj0.s
246 inittext CODE >682:C:\Users\DELL\AppData\Local\Temp\sbj0.s
247 inittext CODE >689:C:\Users\DELL\AppData\Local\Temp\sbj0.s
247 inittext CODE >690:C:\Users\DELL\AppData\Local\Temp\sbj0.s
24C inittext CODE >691:C:\Users\DELL\AppData\Local\Temp\sbj0.s
24D inittext CODE >692:C:\Users\DELL\AppData\Local\Temp\sbj0.s
24E inittext CODE >693:C:\Users\DELL\AppData\Local\Temp\sbj0.s
24F inittext CODE >694:C:\Users\DELL\AppData\Local\Temp\sbj0.s
250 inittext CODE >695:C:\Users\DELL\AppData\Local\Temp\sbj0.s
251 inittext CODE >696:C:\Users\DELL\AppData\Local\Temp\sbj0.s
252 inittext CODE >697:C:\Users\DELL\AppData\Local\Temp\sbj0.s
253 inittext CODE >698:C:\Users\DELL\AppData\Local\Temp\sbj0.s
254 inittext CODE >699:C:\Users\DELL\AppData\Local\Temp\sbj0.s
255 inittext CODE >700:C:\Users\DELL\AppData\Local\Temp\sbj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 264 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_HEX1 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_1.X.production.o
_HEX2 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sbj0.o
_main 298 0 CODE 0 maintext dist/default/production\LABORATORIO_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sbj0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sbj0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_BIN_HEX 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DISPLAY_HEX 21C 0 CODE 0 text6 dist/default/production\LABORATORIO_1.X.production.o
ADC_READ@LECT 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 418 0 CODE 0 text2 dist/default/production\LABORATORIO_1.X.production.o
_ADC_READ 4AC 0 CODE 0 text7 dist/default/production\LABORATORIO_1.X.production.o
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__end_of___awdiv 14A 0 CODE 0 text4 dist/default/production\LABORATORIO_1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of_ADC_INIT 45E 0 CODE 0 text2 dist/default/production\LABORATORIO_1.X.production.o
__end_of_ADC_READ 4C8 0 CODE 0 text7 dist/default/production\LABORATORIO_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sbj0.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sbj0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__end_of_BIN_HEX 3CC 0 CODE 0 text3 dist/default/production\LABORATORIO_1.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
ADC_INIT@canal 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sbj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 57 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
BIN_HEX@VBIN 4F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
_TABLA_HEX 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__S0 264 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 14A 0 CODE 0 text5 dist/default/production\LABORATORIO_1.X.production.o
BIN_HEX@VHEX1 51 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
BIN_HEX@VHEX2 52 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
_CONTADOR 5D 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of_isr 21C 0 CODE 0 text5 dist/default/production\LABORATORIO_1.X.production.o
__end_of_DISPLAY_HEX 298 0 CODE 0 text6 dist/default/production\LABORATORIO_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sbj0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LABORATORIO_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
___awdiv 78 0 CODE 0 text4 dist/default/production\LABORATORIO_1.X.production.o
__pmaintext 298 0 CODE 0 maintext dist/default/production\LABORATORIO_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_select 44 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_BIN_HEX 37C 0 CODE 0 text3 dist/default/production\LABORATORIO_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_1.X.production.o
init_fetch0 486 0 CODE 0 inittext dist/default/production\LABORATORIO_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
DISPLAY_HEX@VHEX1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
DISPLAY_HEX@VHEX2 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
__ptext1 30A 0 CODE 0 text1 dist/default/production\LABORATORIO_1.X.production.o
__ptext2 418 0 CODE 0 text2 dist/default/production\LABORATORIO_1.X.production.o
__ptext3 37C 0 CODE 0 text3 dist/default/production\LABORATORIO_1.X.production.o
__ptext4 78 0 CODE 0 text4 dist/default/production\LABORATORIO_1.X.production.o
__ptext5 14A 0 CODE 0 text5 dist/default/production\LABORATORIO_1.X.production.o
__ptext6 21C 0 CODE 0 text6 dist/default/production\LABORATORIO_1.X.production.o
__ptext7 4AC 0 CODE 0 text7 dist/default/production\LABORATORIO_1.X.production.o
DISPLAY_HEX@select 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_DISPLAY_HEX 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3CC 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_1.X.production.o
__pidataBANK1 45E 0 CODE 0 idataBANK1 dist/default/production\LABORATORIO_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 48E 0 CODE 0 inittext dist/default/production\LABORATORIO_1.X.production.o
__end_of_main 30A 0 CODE 0 maintext dist/default/production\LABORATORIO_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__end_of_setup 37C 0 CODE 0 text1 dist/default/production\LABORATORIO_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_1.X.production.o
_flag1 5B 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
_flag2 59 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
_setup 30A 0 CODE 0 text1 dist/default/production\LABORATORIO_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIO_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_1.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 260 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3F 1
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
