___awdiv@counter 4B 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 264 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv A5 0 CODE 0
_isr A5 0 CODE 0
_TMR0 1 0 ABS 0
_HEX1 7C 0 COMMON 1
_HEX2 7A 0 COMMON 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 14C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 5B 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 59 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
BIN_HEX@VHEX1 51 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
DISPLAY_HEX@select 76 0 COMMON 1
_setup 185 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
BIN_HEX@VHEX2 52 0 BANK0 1
?___awdiv 46 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 243 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
_select 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 185 0 CODE 0
DISPLAY_HEX@VHEX1 70 0 COMMON 1
DISPLAY_HEX@VHEX2 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 38 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_BIN_HEX 1BE 0 CODE 0
__ptext1 185 0 CODE 0
__ptext2 20C 0 CODE 0
__ptext3 1BE 0 CODE 0
__ptext4 3C 0 CODE 0
__ptext5 A5 0 CODE 0
__ptext6 10E 0 CODE 0
__ptext7 256 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
BIN_HEX@VBIN 4F 0 BANK0 1
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 57 0 BANK0 1
__end_of__initialization 38 0 CODE 0
__end_of_DISPLAY_HEX 14C 0 CODE 0
__end_of_BIN_HEX 1E6 0 CODE 0
__size_of_DISPLAY_HEX 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 264 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10E 0 CODE 0
ADC_INIT@canal 46 0 BANK0 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 3C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 22F 0 CODE 0
_TABLA_HEX 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 256 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 46 0 BANK0 1
__end_of_setup 1BE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 247 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 264 0 CODE 0
intlevel1 0 0 ENTRY 0
_CONTADOR 5D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 20C 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 22F 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_DISPLAY_HEX 10E 0 CODE 0
__size_of_BIN_HEX 0 0 ABS 0
___awdiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5E BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
%locals
dist/default/production\LABORATORIO_1.X.production.o
C:\Users\DELL\AppData\Local\Temp\sbj0.s
610 11 0 CODE 0
613 11 0 CODE 0
704 11 0 CODE 0
705 12 0 CODE 0
706 13 0 CODE 0
707 14 0 CODE 0
708 15 0 CODE 0
709 16 0 CODE 0
710 17 0 CODE 0
711 18 0 CODE 0
712 19 0 CODE 0
713 1A 0 CODE 0
717 1F 0 CODE 0
718 20 0 CODE 0
719 21 0 CODE 0
720 22 0 CODE 0
721 23 0 CODE 0
722 24 0 CODE 0
723 25 0 CODE 0
724 26 0 CODE 0
725 27 0 CODE 0
729 2C 0 CODE 0
730 2D 0 CODE 0
731 2E 0 CODE 0
732 2F 0 CODE 0
733 30 0 CODE 0
734 31 0 CODE 0
735 32 0 CODE 0
736 33 0 CODE 0
739 34 0 CODE 0
740 35 0 CODE 0
741 36 0 CODE 0
742 37 0 CODE 0
748 38 0 CODE 0
750 38 0 CODE 0
751 39 0 CODE 0
678 243 0 CODE 0
679 243 0 CODE 0
680 244 0 CODE 0
681 245 0 CODE 0
682 246 0 CODE 0
689 247 0 CODE 0
690 247 0 CODE 0
691 24C 0 CODE 0
692 24D 0 CODE 0
693 24E 0 CODE 0
694 24F 0 CODE 0
695 250 0 CODE 0
696 251 0 CODE 0
697 252 0 CODE 0
698 253 0 CODE 0
699 254 0 CODE 0
700 255 0 CODE 0
main.c
110 14C 0 CODE 0
111 14C 0 CODE 0
112 151 0 CODE 0
114 154 0 CODE 0
116 156 0 CODE 0
117 15D 0 CODE 0
118 160 0 CODE 0
119 171 0 CODE 0
120 17D 0 CODE 0
121 17F 0 CODE 0
123 180 0 CODE 0
129 185 0 CODE 0
131 185 0 CODE 0
132 189 0 CODE 0
134 18A 0 CODE 0
135 18E 0 CODE 0
136 18F 0 CODE 0
137 190 0 CODE 0
138 191 0 CODE 0
140 193 0 CODE 0
141 196 0 CODE 0
142 197 0 CODE 0
143 198 0 CODE 0
144 199 0 CODE 0
147 19A 0 CODE 0
148 19D 0 CODE 0
149 19E 0 CODE 0
150 19F 0 CODE 0
153 1A0 0 CODE 0
154 1A2 0 CODE 0
157 1A6 0 CODE 0
158 1A9 0 CODE 0
159 1AA 0 CODE 0
160 1AB 0 CODE 0
162 1AC 0 CODE 0
164 1B7 0 CODE 0
165 1B8 0 CODE 0
166 1B9 0 CODE 0
167 1BA 0 CODE 0
168 1BB 0 CODE 0
169 1BC 0 CODE 0
171 1BD 0 CODE 0
./ADC_LIB.h
12 20C 0 CODE 0
14 20C 0 CODE 0
15 20F 0 CODE 0
16 218 0 CODE 0
17 21F 0 CODE 0
18 225 0 CODE 0
19 228 0 CODE 0
20 229 0 CODE 0
21 22A 0 CODE 0
22 22B 0 CODE 0
23 22E 0 CODE 0
./DISPLAY_LIB.h
44 1BE 0 CODE 0
45 1BE 0 CODE 0
46 1CD 0 CODE 0
48 1E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 3C 0 CODE 0
13 3C 0 CODE 0
14 3F 0 CODE 0
15 43 0 CODE 0
16 48 0 CODE 0
18 4A 0 CODE 0
19 4E 0 CODE 0
20 53 0 CODE 0
22 57 0 CODE 0
23 59 0 CODE 0
24 5F 0 CODE 0
25 61 0 CODE 0
26 62 0 CODE 0
27 69 0 CODE 0
25 6D 0 CODE 0
30 71 0 CODE 0
31 78 0 CODE 0
32 82 0 CODE 0
33 88 0 CODE 0
35 89 0 CODE 0
36 90 0 CODE 0
38 96 0 CODE 0
39 9B 0 CODE 0
40 A0 0 CODE 0
41 A4 0 CODE 0
main.c
75 A5 0 CODE 0
76 A5 0 CODE 0
77 A6 0 CODE 0
78 AA 0 CODE 0
79 AE 0 CODE 0
80 BC 0 CODE 0
82 BD 0 CODE 0
83 C1 0 CODE 0
84 C7 0 CODE 0
85 CB 0 CODE 0
87 CC 0 CODE 0
88 D2 0 CODE 0
89 D8 0 CODE 0
93 DA 0 CODE 0
94 DE 0 CODE 0
95 E2 0 CODE 0
97 E3 0 CODE 0
98 E9 0 CODE 0
99 EF 0 CODE 0
102 F1 0 CODE 0
104 F2 0 CODE 0
105 F8 0 CODE 0
106 103 0 CODE 0
108 104 0 CODE 0
109 105 0 CODE 0
75 4 0 CODE 0
./DISPLAY_LIB.h
29 10E 0 CODE 0
31 10F 0 CODE 0
33 110 0 CODE 0
34 119 0 CODE 0
35 11B 0 CODE 0
36 122 0 CODE 0
38 123 0 CODE 0
39 12C 0 CODE 0
40 12E 0 CODE 0
41 135 0 CODE 0
42 136 0 CODE 0
43 14B 0 CODE 0
./ADC_LIB.h
24 256 0 CODE 0
26 256 0 CODE 0
27 25F 0 CODE 0
28 263 0 CODE 0
