Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S25 `S26 1 ]
[n S25 . . ]
"610
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS25 ~T0 @X0 0 e@13 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1161: extern volatile unsigned char CCPR2H __attribute__((address(0x01C)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@28 ]
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
[p mainexit ]
"57 main.c
[; ;main.c: 57: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"56 ./LCD.h
[; ;./LCD.h: 56: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"52
[; ;./LCD.h: 52: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"54
[; ;./LCD.h: 54: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"60
[; ;./LCD.h: 60: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"60 main.c
[; ;main.c: 60: void floattostr_(float numero_, unsigned char *cadena_,char decimales_);
[v _floattostr_ `(v ~T0 @X0 0 ef3`f`*uc`uc ]
"352 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"1764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1764:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . CCP2IE . ULPWUIE BCLIE EEIE C1IE C2IE OSFIE ]
"1763
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1763: typedef union {
[u S69 `S70 1 ]
[n S69 . . ]
"1775
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1775: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x08D)));
[v _PIE2bits `VS69 ~T0 @X0 0 e@141 ]
"420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS18 ~T0 @X0 0 e@9 ]
"671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"941
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 main.c
[p x FOSC  =  INTRC_CLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"43
[; ;main.c: 43: uint8_t ROJO;
[v _ROJO `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t AZUL;
[v _AZUL `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: uint8_t VERDE;
[v _VERDE `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: uint8_t POS1;
[v _POS1 `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t POS2;
[v _POS2 `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t POS3;
[v _POS3 `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t COLORH;
[v _COLORH `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t COLORL;
[v _COLORL `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint16_t frecu;
[v _frecu `ui ~T0 @X0 1 e ]
"52
[; ;main.c: 52: float frecuencia=0;
[v _frecuencia `f ~T0 @X0 1 e ]
[i _frecuencia
-> -> 0 `i `f
]
"53
[; ;main.c: 53: uint8_t flag_frec = 0;
[v _flag_frec `uc ~T0 @X0 1 e ]
[i _flag_frec
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: char texto[20];
[v _texto `uc ~T0 @X0 -> 20 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"63
[; ;main.c: 63:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     if (PIR2bits.CCP2IF == 1){
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 144  ]
{
"65
[; ;main.c: 65:         PORTA = 0X01;
[e = _PORTA -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"67
[; ;main.c: 67:         frecu=(CCPR2H << 8 ) | CCPR2L;
[e = _frecu -> | << -> _CCPR2H `i -> 8 `i -> _CCPR2L `i `ui ]
"68
[; ;main.c: 68:         flag_frec=1;
[e = _flag_frec -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         TMR1L = 0X00;
[e = _TMR1L -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         TMR1H = 0X00;
[e = _TMR1H -> -> 0 `i `uc ]
"71
[; ;main.c: 71:         PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"74
[; ;main.c: 74:     }
}
[e :U 144 ]
"76
[; ;main.c: 76:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"77
[; ;main.c: 77: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[; ;main.c: 79: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"80
[; ;main.c: 80:     setup();
[e ( _setup ..  ]
"81
[; ;main.c: 81:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"82
[; ;main.c: 82:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"83
[; ;main.c: 83:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     Lcd_Write_String("FRECUENCIA");
[e ( _Lcd_Write_String (1 :s 1C ]
"85
[; ;main.c: 85:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"86
[; ;main.c: 86:     while(1){
[e :U 147 ]
{
"90
[; ;main.c: 90:         if (flag_frec==1){
[e $ ! == -> _flag_frec `i -> 1 `i 149  ]
{
"91
[; ;main.c: 91:             if (frecu!=0){
[e $ ! != _frecu -> -> 0 `i `ui 150  ]
{
"92
[; ;main.c: 92:                 frecuencia=8000000/(frecu*4.0);
[e = _frecuencia -> / -> -> 8000000 `l `d * -> _frecu `d .4.0 `f ]
"93
[; ;main.c: 93:                 frecu=0;
[e = _frecu -> -> 0 `i `ui ]
"94
[; ;main.c: 94:          }
}
[e :U 150 ]
"96
[; ;main.c: 96:             flag_frec=0;
[e = _flag_frec -> -> 0 `i `uc ]
"97
[; ;main.c: 97:         }
}
[e :U 149 ]
"98
[; ;main.c: 98:         floattostr_(frecuencia,texto,2);
[e ( _floattostr_ (3 , , _frecuencia -> &U _texto `*uc -> -> 2 `i `uc ]
"99
[; ;main.c: 99:         Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"100
[; ;main.c: 100:         Lcd_Write_String(texto);
[e ( _Lcd_Write_String (1 &U _texto ]
"101
[; ;main.c: 101:         PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"106
[; ;main.c: 106:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"108
[; ;main.c: 108:     }
[e :UE 145 ]
}
"112
[; ;main.c: 112: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"114
[; ;main.c: 114:     ANSEL = 0B0000000;
[e = _ANSEL -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     TRISA = 0B0000000;
[e = _TRISA -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TRISB = 0B00000000;
[e = _TRISB -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     TRISC = 0X02;
[e = _TRISC -> -> 2 `i `uc ]
"123
[; ;main.c: 123:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     PIE2bits.CCP2IE = 1;
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"144
[; ;main.c: 144:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     T1CON = 0x00;
[e = _T1CON -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TMR1H = 0x00;;
[e = _TMR1H -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     TMR1L = 0x00;;
[e = _TMR1L -> -> 0 `i `uc ]
"152
[; ;main.c: 152:      CCP1CON = 0B00000101;
[e = _CCP1CON -> -> 5 `i `uc ]
"154
[; ;main.c: 154: }
[e :UE 151 ]
}
"155
[; ;main.c: 155: void VAL(uint16_t variable){
[v _VAL `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _VAL ]
[v _variable `ui ~T0 @X0 1 r1 ]
[f ]
"156
[; ;main.c: 156:     uint16_t valor;
[v _valor `ui ~T0 @X0 1 a ]
"157
[; ;main.c: 157:     valor = variable;
[e = _valor _variable ]
"158
[; ;main.c: 158:     POS1 = (valor/100) ;
[e = _POS1 -> / _valor -> -> 100 `i `ui `uc ]
"159
[; ;main.c: 159:     valor = (valor - (POS1*100));
[e = _valor - _valor -> * -> _POS1 `i -> 100 `i `ui ]
"160
[; ;main.c: 160:     POS2 = (valor/10);
[e = _POS2 -> / _valor -> -> 10 `i `ui `uc ]
"161
[; ;main.c: 161:     valor = (valor - (POS2*10));
[e = _valor - _valor -> * -> _POS2 `i -> 10 `i `ui ]
"162
[; ;main.c: 162:     POS3 = (valor);
[e = _POS3 -> _valor `uc ]
"164
[; ;main.c: 164:     POS1 = POS1 + 48;
[e = _POS1 -> + -> _POS1 `i -> 48 `i `uc ]
"165
[; ;main.c: 165:     POS2 = POS2 + 48;
[e = _POS2 -> + -> _POS2 `i -> 48 `i `uc ]
"166
[; ;main.c: 166:     POS3 = POS3 + 48;
[e = _POS3 -> + -> _POS3 `i -> 48 `i `uc ]
"168
[; ;main.c: 168: }
[e :UE 152 ]
}
"170
[; ;main.c: 170: void READ_ROJO(void){
[v _READ_ROJO `(v ~T0 @X0 1 ef ]
{
[e :U _READ_ROJO ]
[f ]
"172
[; ;main.c: 172:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"176
[; ;main.c: 176: }
[e :UE 153 ]
}
"178
[; ;main.c: 178:  void floattostr_(float numero_, unsigned char *cadena_,char decimales_){
[v _floattostr_ `(v ~T0 @X0 1 ef3`f`*uc`uc ]
{
[e :U _floattostr_ ]
[v _numero_ `f ~T0 @X0 1 r1 ]
[v _cadena_ `*uc ~T0 @X0 1 r2 ]
[v _decimales_ `uc ~T0 @X0 1 r3 ]
[f ]
"180
[; ;main.c: 180: int largo_entera,largo_n,cont_for,tempo_int;
[v _largo_entera `i ~T0 @X0 1 a ]
[v _largo_n `i ~T0 @X0 1 a ]
[v _cont_for `i ~T0 @X0 1 a ]
[v _tempo_int `i ~T0 @X0 1 a ]
"181
[; ;main.c: 181: double tempo_float;
[v _tempo_float `d ~T0 @X0 1 a ]
"183
[; ;main.c: 183: largo_n = decimales_+1;
[e = _largo_n + -> _decimales_ `i -> 1 `i ]
"184
[; ;main.c: 184: largo_entera = 0;
[e = _largo_entera -> 0 `i ]
"186
[; ;main.c: 186: if ( numero_ < 0)
[e $ ! < _numero_ -> -> 0 `i `f 155  ]
"187
[; ;main.c: 187:   {
{
"188
[; ;main.c: 188:   *cadena_++ = '-';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 45 `ui `uc ]
"189
[; ;main.c: 189:   numero_ = -numero_;
[e = _numero_ -U _numero_ ]
"190
[; ;main.c: 190:   }
}
[e :U 155 ]
"192
[; ;main.c: 192: if (numero_ > 0.0) while (numero_ < 1.0)
[e $ ! > -> _numero_ `d .0.0 156  ]
[e $U 157  ]
[e :U 158 ]
"193
[; ;main.c: 193:   {
{
"194
[; ;main.c: 194:   numero_ =numero_* 10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"195
[; ;main.c: 195:   largo_entera--;
[e -- _largo_entera -> 1 `i ]
"196
[; ;main.c: 196:   }
}
[e :U 157 ]
"192
[; ;main.c: 192: if (numero_ > 0.0) while (numero_ < 1.0)
[e $ < -> _numero_ `d .1.0 158  ]
[e :U 159 ]
"196
[; ;main.c: 196:   }
[e :U 156 ]
"199
[; ;main.c: 199: while (numero_ >= 10.0)
[e $U 160  ]
[e :U 161 ]
"200
[; ;main.c: 200:   {
{
"201
[; ;main.c: 201:   numero_ = numero_/10.0;
[e = _numero_ -> / -> _numero_ `d .10.0 `f ]
"202
[; ;main.c: 202:   largo_entera++;
[e ++ _largo_entera -> 1 `i ]
"203
[; ;main.c: 203:  }
}
[e :U 160 ]
"199
[; ;main.c: 199: while (numero_ >= 10.0)
[e $ >= -> _numero_ `d .10.0 161  ]
[e :U 162 ]
"204
[; ;main.c: 204:  largo_n = largo_n+largo_entera;
[e = _largo_n + _largo_n _largo_entera ]
"208
[; ;main.c: 208: for (tempo_float = cont_for = 1; cont_for < largo_n; cont_for++)
{
[e = _tempo_float -> = _cont_for -> 1 `i `d ]
[e $U 166  ]
[e :U 163 ]
"209
[; ;main.c: 209:   tempo_float = tempo_float/10.0;
[e = _tempo_float / _tempo_float .10.0 ]
[e ++ _cont_for -> 1 `i ]
[e :U 166 ]
[e $ < _cont_for _largo_n 163  ]
[e :U 164 ]
}
"210
[; ;main.c: 210: numero_ += tempo_float/2.0;
[e =+ _numero_ -> / _tempo_float .2.0 `f ]
"211
[; ;main.c: 211: if (numero_ >= 10.0) {numero_ = 1.0; largo_entera++;}
[e $ ! >= -> _numero_ `d .10.0 167  ]
{
[e = _numero_ -> .1.0 `f ]
[e ++ _largo_entera -> 1 `i ]
}
[e :U 167 ]
"213
[; ;main.c: 213: if (largo_entera<0)
[e $ ! < _largo_entera -> 0 `i 168  ]
"214
[; ;main.c: 214:   {
{
"215
[; ;main.c: 215:    *cadena_++ = '0'; *cadena_++ = '.';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
"216
[; ;main.c: 216:    if (largo_n < 0) largo_entera = largo_entera-largo_n;
[e $ ! < _largo_n -> 0 `i 169  ]
[e = _largo_entera - _largo_entera _largo_n ]
[e :U 169 ]
"217
[; ;main.c: 217:    for (cont_for = -1; cont_for > largo_entera; cont_for--) *cadena_++ = '0';
{
[e = _cont_for -U -> 1 `i ]
[e $U 173  ]
[e :U 170 ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e -- _cont_for -> 1 `i ]
[e :U 173 ]
[e $ > _cont_for _largo_entera 170  ]
[e :U 171 ]
}
"218
[; ;main.c: 218:   }
}
[e :U 168 ]
"219
[; ;main.c: 219: for (cont_for=0; cont_for < largo_n; cont_for++)
{
[e = _cont_for -> 0 `i ]
[e $U 177  ]
[e :U 174 ]
"220
[; ;main.c: 220:   {
{
"221
[; ;main.c: 221:   tempo_int = numero_;
[e = _tempo_int -> _numero_ `i ]
"222
[; ;main.c: 222:   *cadena_++ = tempo_int + 48;
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> + _tempo_int -> 48 `i `uc ]
"223
[; ;main.c: 223:   if (cont_for == largo_entera ) *cadena_++ = '.';
[e $ ! == _cont_for _largo_entera 178  ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
[e :U 178 ]
"224
[; ;main.c: 224:   numero_ -= (tempo_float=tempo_int);
[e =- _numero_ -> = _tempo_float -> _tempo_int `d `f ]
"225
[; ;main.c: 225:   numero_ = numero_*10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"226
[; ;main.c: 226:   }
}
[e ++ _cont_for -> 1 `i ]
[e :U 177 ]
[e $ < _cont_for _largo_n 174  ]
[e :U 175 ]
}
"227
[; ;main.c: 227: *cadena_ =0;
[e = *U _cadena_ -> -> 0 `i `uc ]
"228
[; ;main.c: 228: }
[e :UE 154 ]
}
[a 1C 70 82 69 67 85 69 78 67 73 65 0 ]
